<!DOCTYPE html>
<html>
<head>
  <title>Add Book</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container py-4">
  <h2 class="mb-4">Add Book</h2>

  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-success">{{ message }}</div>
    {% endfor %}
  {% endif %}

  <form method="post">
    {% csrf_token %}
    <div class="mb-3">
      <label>Title:</label>
      <input type="text" name="title" class="form-control">
    </div>
    <div class="mb-3">
      <label>Author:</label>
      <input type="text" name="author" class="form-control">
    </div>
    <div class="mb-3">
      <label>Description:</label>
      <textarea name="description" class="form-control"></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Add</button>
  </form>

  <a href="{% url 'home' %}" class="btn btn-link mt-3"> Back </a>
</body>
</html>
