<!DOCTYPE html>
<html>
<head>
  <title>Add Review</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container py-4">
  <h2 class="mb-4">Add Review for a Book</h2>

  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-success">{{ message }}</div>
    {% endfor %}
  {% endif %}

  <form method="post">
    {% csrf_token %}
    <div class="mb-3">
      <label>Select Book:</label>
      <select name="book_id" class="form-select">
        {% for book in books %}
          <option value="{{ book.id }}">{{ book.title }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="mb-3">
      <label>Review:</label>
      <textarea name="review_text" class="form-control"></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Submit Review</button>
  </form>

  <a href="{% url 'home' %}" class="btn btn-link mt-3">Back</a>
</body>
</html>
