<!DOCTYPE html>
<html>
<head>
  <title>Book List</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container py-4">
  <h2 class="mb-4">Books and Reviews</h2>

  {% for book in books %}
    <div class="card mb-3">
      <div class="card-body">
        <h4 class="card-title">{{ book.title }} <small class="text-muted">by {{ book.author }}</small></h4>
        <p class="card-text"><strong>Description:</strong> {{ book.description }}</p>
        <p class="card-text"><strong>Reviews:</strong></p>
        <ul>
          {% for review in book.reviews.all %}
            <li>{{ review.review_text }}</li>
          {% empty %}
            <li><em>No reviews yet.</em></li>
          {% endfor %}
        </ul>
      </div>
    </div>
  {% endfor %}

  <a href="{% url 'home' %}" class="btn btn-link mt-3">Back </a>
</body>
</html>
