<!DOCTYPE html>
<html>
<head>
  <title>Delete Book</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container py-4">
  <h2 class="mb-4">Delete a Book</h2>

  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-danger">{{ message }}</div>
    {% endfor %}
  {% endif %}

  <form method="POST">
    {% csrf_token %}
    <div class="mb-3">
      <label>Select Book to Delete:</label>
      <select name="book_id" class="form-select">
        {% for book in books %}
          <option value="{{ book.id }}">{{ book.title }} by {{ book.author }}</option>
        {% endfor %}
      </select>
    </div>
    <button type="submit" class="btn btn-danger">Delete</button>
  </form>

  <a href="{% url 'home' %}" class="btn btn-link mt-3"> Back</a>
</body>
</html>
