<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container py-4">
  <h1 class="mb-4">Book Review App</h1>

  <ul class="list-group">
    <li class="list-group-item"><a href="{% url 'addbook' %}">Add Book</a></li>
    <li class="list-group-item"><a href="{% url 'addreview' %}">Add Review</a></li>
    <li class="list-group-item"><a href="{% url 'booklist' %}">View Book List</a></li>
    <li class="list-group-item"><a href="{% url 'deletebook' %}">Delete Book</a></li>
  </ul>
</body>
</html>
