<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Food Delivery System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card {
            transition: transform 0.2s;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .card:hover {
            transform: scale(1.03);
        }
        .btn-custom {
            width: 100%;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <h2 class="text-center mb-4">Welcome to Food Delivery Portal</h2>

    <div class="row justify-content-center">
        <!-- Login Section -->
        <div class="col-md-5">
            <div class="card p-4 mb-4">
                <h4 class="text-center mb-3">Login</h4>
                <a href="{% url 'Owner:Ownerlogin' %}" class="btn btn-primary btn-custom mb-2">Owner Login</a>
                <a href="{% url 'Customer:customerlogin' %}" class="btn btn-success btn-custom mb-2">Customer Login</a>
                <a href="{% url 'Administrator:Administratorlogin' %}" class="btn btn-warning btn-custom">Administrator Login</a>
            </div>
        </div>

        <!-- Register Section -->
        <div class="col-md-5">
            <div class="card p-4 mb-4">
                <h4 class="text-center mb-3">Register</h4>
                <a href="{% url 'Customer:register' %}" class="btn btn-outline-success btn-custom">Customer Registration</a>
            </div>
        </div>
    </div>
</div>

</body>
</html>
