{% extends 'expapp/base.html' %}
{% block content %}
<h2>Add Expense</h2>
<form method="POST">
    {% csrf_token %}
    <div class="mb-3">
        <label>Amount</label>
        <input type="number" name="amount" step="0.01" class="form-control" required>
    </div>
    <div class="mb-3">
        <label>Category</label>
        <select name="category" class="form-select" required>
            {% for cat in categories %}
                <option value="{{ cat.id }}">{{ cat.name }}</option>
            {% endfor %}
        </select>
    </div>
    <div class="mb-3">
        <label>Date</label>
        <input type="date" name="date" class="form-control" required>
    </div>
    <div class="mb-3">
        <label>Description</label>
        <textarea name="description" class="form-control"></textarea>
    </div>
    <button class="btn btn-primary">Add</button>
</form>
{% endblock %}
