<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Expense Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4">
    <a class="navbar-brand" href="{% url 'viewexpense' %}">Expense Tracker</a>
    <div class="ms-auto">
        {% if user.is_authenticated %}
            <a class="btn btn-light me-2" href="{% url 'addexpense' %}">Add Expense</a>
            <a class="btn btn-light me-2" href="{% url 'filterexpense' %}">Filter</a>
            <a class="btn btn-light me-2" href="{% url 'monthlyexpense' %}">Monthly View</a>
            <a class="btn btn-light me-2" href="{% url 'chart' %}">Charts</a>
            <a class="btn btn-danger" href="{% url 'logout' %}">Logout</a>
        {% else %}
            <a class="btn btn-success me-2" href="{% url 'login' %}">Login</a>
            <a class="btn btn-primary" href="{% url 'register' %}">Register</a>
        {% endif %}
    </div>
</nav>

<div class="container mt-4">
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-info">{{ message }}</div>
        {% endfor %}
    {% endif %}
    {% block content %}{% endblock %}
</div>
</body>
</html>
