{% extends 'expapp/base.html' %}
{% block content %}
<h2>Monthly Expense Charts (By Category)</h2>

{% for month, info in monthly_data.items %}
    <h4 class="mt-4">{{ month }}</h4>
    <canvas id="chart{{ forloop.counter }}" width="600" height="300"></canvas>
{% endfor %}

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
    {% for month, info in monthly_data.items %}
    const data{{ forloop.counter }} = {{ info.data|safe }};
    const maxY{{ forloop.counter }} = Math.max(...data{{ forloop.counter }}, 1000) + 1000;

    new Chart(document.getElementById('chart{{ forloop.counter }}').getContext('2d'), {
        type: 'bar',
        data: {
            labels: {{ info.labels|safe }},
            datasets: [{
                label: 'Expense (₹)',
                data: data{{ forloop.counter }},
                backgroundColor: 'rgba(54, 162, 235, 0.6)',
                borderColor: 'rgba(54, 162, 235, 1)',
                borderWidth: 1,
                barPercentage: 0.5,
                categoryPercentage: 0.6,
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: false,
                    min: 1000,
                    max: maxY{{ forloop.counter }},
                    ticks: {
                        stepSize: 2000
                    }
                }
            }
        }
    });
    {% endfor %}
</script>

{% endblock %}
