{% extends 'expapp/base.html' %}
{% block content %}
<h2>Edit Expense</h2>
<form method="POST">
    {% csrf_token %}
    <div class="mb-3">
        <label>Amount</label>
        <input type="number" name="amount" value="{{ expense.amount }}" class="form-control" required>
    </div>
    <div class="mb-3">
        <label>Category</label>
        <select name="category" class="form-select">
            {% for cat in categories %}
            <option value="{{ cat.id }}" {% if cat.id == expense.category.id %}selected{% endif %}>{{ cat.name }}</option>
            {% endfor %}
        </select>
    </div>
    <div class="mb-3">
        <label>Date</label>
        <input type="date" name="date" value="{{ expense.date }}" class="form-control" required>
    </div>
    <div class="mb-3">
        <label>Description</label>
        <textarea name="description" class="form-control">{{ expense.description }}</textarea>
    </div>
    <button class="btn btn-success">Update</button>
</form>
{% endblock %}
