{% extends 'expapp/base.html' %}
{% block content %}
<h2>Filter Expenses</h2>
<form method="POST" class="row mb-4">
    {% csrf_token %}
    <div class="col-md-3">
        <label>Start Date</label>
        <input type="date" name="start_date" class="form-control">
    </div>
    <div class="col-md-3">
        <label>End Date</label>
        <input type="date" name="end_date" class="form-control">
    </div>
    <div class="col-md-3">
        <label>Category</label>
        <select name="category" class="form-select">
            <option value="">All</option>
            {% for cat in categories %}
                <option value="{{ cat.id }}">{{ cat.name }}</option>
            {% endfor %}
        </select>
    </div>
    <div class="col-md-3 d-flex align-items-end">
        <button class="btn btn-primary w-100">Filter</button>
    </div>
</form>

<table class="table table-striped">
    <thead>
        <tr>
            <th>Date</th><th>Category</th><th>Amount</th><th>Description</th>
        </tr>
    </thead>
    <tbody>
        {% for expense in expenses %}
        <tr>
            <td>{{ expense.date }}</td>
            <td>{{ expense.category }}</td>
            <td>{{ expense.amount }}</td>
            <td>{{ expense.description }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
