{% extends 'expapp/base.html' %}
{% block content %}
<h2>All Expenses</h2>
<table class="table table-bordered">
    <thead class="table-dark">
        <tr>
            <th>Date</th>
            <th>Category</th>
            <th>Amount (₹)</th>
            <th>Description</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for expense in expenses %}
        <tr>
            <td>{{ expense.date }}</td>
            <td>{{ expense.category }}</td>
            <td>{{ expense.amount }}</td>
            <td>{{ expense.description }}</td>
            <td>
                <a href="{% url 'editexpense' %}?id={{ expense.id }}" class="btn btn-sm btn-warning">Edit</a>
                <a href="{% url 'deleteexpense' %}?id={{ expense.id }}" class="btn btn-sm btn-danger">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
