<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E-Leasing | Owner Panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'Owner:home' %}">E-Leasing Owner</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#ownerNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="ownerNavbar">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        
        <li class="nav-item">
          <a class="nav-link" href="{% url 'Owner:view_profile' %}">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'Owner:view_listings' %}">Listings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'Owner:view_offers' %}">Offers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'Owner:track_rentals' %}">Rentals</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'Owner:view_payments' %}">Payments</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'Owner:view_messages' %}">Messages</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'Owner:reports_dashboard' %}">Reports</a>
        </li>
      </ul>
      <ul class="navbar-nav mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link text-danger" href="{% url 'Owner:logout' %}">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

{% if messages %}
  <div class="container mt-3">
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }}">{{ message }}</div>
    {% endfor %}
  </div>
{% endif %}
