{% include 'Owner/includes/header.html' %}
<div class="container mt-4">
    <h2>{% if property %}Edit{% else %}Add{% endif %} Listing</h2>
    <form method="post" enctype="multipart/form-data">{% csrf_token %}
        <input type="text" name="title" class="form-control" value="{{ property.title|default:'' }}" placeholder="Title"><br>
        <textarea name="description" class="form-control">{{ property.description|default:'' }}</textarea><br>
        <select name="property_type" class="form-control">
            <option value="Residential">Residential</option>
            <option value="Commercial">Commercial</option>
            <option value="Vehicle">Vehicle</option>
            <option value="Office">Office</option>
        </select><br>
        <input type="number" name="price" class="form-control" value="{{ property.price|default:'' }}"><br>
        <input type="file" name="image" class="form-control"><br>
        <button type="submit" class="btn btn-primary">{% if property %}Update{% else %}Add{% endif %}</button>
    </form>
</div>
