{% include 'Owner/includes/header.html' %}
<div class="container mt-4">
    <h2>Apply Discount - {{ property.title }}</h2>
    <form method="post">{% csrf_token %}
        <select name="discount_type" class="form-control">
            <option value="Seasonal">Seasonal</option>
            <option value="Negotiated">Negotiated</option>
        </select><br>
        <input type="number" name="percentage" class="form-control" placeholder="Discount %" required><br>
        <input type="date" name="start_date" class="form-control"><br>
        <input type="date" name="end_date" class="form-control"><br>
        <button type="submit" class="btn btn-warning">Apply</button>
    </form>
</div>
