{% include 'Owner/includes/header.html' %}
<div class="container mt-4">
    <h2>Edit Profile</h2>
    <form method="post" enctype="multipart/form-data">{% csrf_token %}
        <input type="text" name="contact" class="form-control" value="{{ owner.contact_number }}"><br>
        <textarea name="address" class="form-control">{{ owner.address }}</textarea><br>
        <input type="file" name="profile_picture" class="form-control"><br>
        <button type="submit" class="btn btn-success">Update</button>
    </form>
</div>
