{% include 'Owner/includes/header.html' %}
<div class="container mt-4">
    <h2>My Listings</h2>
    <a href="{% url 'Owner:add_listing' %}" class="btn btn-success mb-3">Add New Listing</a>
    <table class="table table-bordered">
        <thead><tr><th>Title</th><th>Type</th><th>Price</th><th>Action</th></tr></thead>
        <tbody>
            {% for property in properties %}
            <tr>
                <td>{{ property.title }}</td>
                <td>{{ property.property_type }}</td>
                <td>₹{{ property.price }}</td>
                <td>
                    <a href="{% url 'Owner:edit_listing' property.id %}" class="btn btn-sm btn-primary">Edit</a>
                    <a href="{% url 'Owner:delete_listing' property.id %}" class="btn btn-sm btn-danger">Delete</a>
                    <a href="{% url 'Owner:apply_discount' property.id %}" class="btn btn-sm btn-warning">Discount</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
