{% include 'Owner/includes/header.html' %}
<div class="container mt-4">
    <h2>My Messages</h2>
    <table class="table table-striped">
        <thead><tr><th>From</th><th>To</th><th>Message</th><th>Time</th></tr></thead>
        <tbody>
            {% for msg in messages %}
            <tr>
                <td>{{ msg.sender.username }}</td>
                <td>{{ msg.receiver.username }}</td>
                <td>{{ msg.content }}</td>
                <td>{{ msg.timestamp }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
