{% include 'Owner/includes/header.html' %}
<div class="container mt-4">
    <h2>My Profile</h2>
    <p><strong>Username:</strong> {{ owner.username }}</p>
    <p><strong>Email:</strong> {{ owner.email }}</p>
    <p><strong>Contact:</strong> {{ owner.contact_number }}</p>
    <p><strong>Address:</strong> {{ owner.address }}</p>
    {% if owner.profile_picture %}
        <img src="{{ owner.profile_picture.url }}" class="img-thumbnail" width="150">
    {% endif %}
    <a href="{% url 'Owner:edit_profile' %}" class="btn btn-primary mt-2">Edit Profile</a>
</div>
