{% include 'Owner/includes/header.html' %}
<div class="container mt-4">
    <h2>Register as Owner</h2>
    <form method="post" enctype="multipart/form-data">{% csrf_token %}
        <input type="text" name="username" class="form-control" placeholder="Username" required><br>
        <input type="email" name="email" class="form-control" placeholder="Email" required><br>
        <input type="password" name="password" class="form-control" placeholder="Password" required><br>
        <input type="text" name="contact" class="form-control" placeholder="Contact Number" required><br>
        <textarea name="address" class="form-control" placeholder="Address" required></textarea><br>
        <input type="file" name="profile_picture" class="form-control"><br>
        <button type="submit" class="btn btn-primary">Register</button>
    </form>
</div>
