{% include 'Owner/includes/header.html' %}
<div class="container mt-4">
    <h2>Monthly Income Reports</h2>
    <table class="table table-bordered">
        <thead><tr><th>Month</th><th>Year</th><th>Total Income</th><th>Occupancy Rate (%)</th></tr></thead>
        <tbody>
            {% for report in reports %}
            <tr>
                <td>{{ report.month }}</td>
                <td>{{ report.year }}</td>
                <td>₹{{ report.total_income }}</td>
                <td>{{ report.occupancy_rate }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
