{% include 'Owner/includes/header.html' %}
<div class="container mt-4">
    <h2>Ongoing Leases</h2>
    <table class="table table-bordered">
        <thead><tr><th>Property</th><th>Lessee</th><th>Start</th><th>End</th><th>Status</th></tr></thead>
        <tbody>
            {% for lease in leases %}
            <tr>
                <td>{{ lease.property.title }}</td>
                <td>{{ lease.lessee.username }}</td>
                <td>{{ lease.start_date }}</td>
                <td>{{ lease.end_date|default:"Ongoing" }}</td>
                <td>{{ lease.is_active|yesno:"Active,Ended" }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
