{% include 'Owner/includes/header.html' %}
<div class="container mt-4">
    <h2>Payments</h2>
    <table class="table table-bordered">
        <thead><tr><th>Property</th><th>Lessee</th><th>Amount</th><th>Status</th><th>Date</th></tr></thead>
        <tbody>
            {% for payment in payments %}
            <tr>
                <td>{{ payment.property.title }}</td>
                <td>{{ payment.lessee.username }}</td>
                <td>₹{{ payment.amount }}</td>
                <td>{{ payment.status }}</td>
                <td>{{ payment.date_paid|date:"d M Y" }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
