{% include 'Owner/includes/header.html' %}
<div class="container mt-4">
    <h2>Offers Received</h2>

    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Property</th>
                <th>Offered By</th>
                <th>Price</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for offer in offers %}
            <tr>
                <td>{{ offer.property.title }}</td>
                <td>{{ offer.user.username }}</td>
                <td>₹{{ offer.offered_price }}</td>
                <td>{{ offer.is_approved|yesno:"Accepted,Pending" }}</td>
                <td>
                    {% if not offer.is_approved %}
                        <a href="{% url 'Owner:accept_offer' offer.id %}" class="btn btn-success btn-sm">Accept</a>
                    {% else %}
                        <button class="btn btn-secondary btn-sm" disabled>Accepted</button>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
