<!-- templates/Administrator/add_pet.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Add Pet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h2>Add Pet</h2>

    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="mb-3">
            <label>Name:</label>
            <input type="text" name="name" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>Breed:</label>
            <input type="text" name="breed" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>Age:</label>
            <input type="number" name="age" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>Image:</label>
            <input type="file" name="image" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-success">Add Pet</button>
    </form>

    <!-- ✅ Back Button with spacing -->
    <div class="mt-3">
        <a href="{% url 'Administrator:admin_dashboard' %}" class="btn btn-secondary">Back to Dashboard</a>
    </div>
</div>
</body>
</html>
