<!-- templates/Administrator/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card-hover:hover {
            transform: translateY(-5px);
            transition: 0.3s ease-in-out;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <div class="text-center mb-4">
        <h1 class="fw-bold text-primary">Administrator Dashboard</h1>
        <p class="text-muted">Manage pets, adoption requests, and user activity</p>
    </div>

    <div class="row g-4">
        <!-- Manage Pets -->
        <div class="col-md-4">
            <a href="{% url 'Administrator:view_pets' %}" class="text-decoration-none text-dark">
                <div class="card shadow card-hover">
                    <div class="card-body text-center">
                        <h5 class="card-title">🐶 Manage Pets</h5>
                        <p class="card-text">Add, edit, or remove pet records.</p>
                    </div>
                </div>
            </a>
        </div>

        <!-- View Adoption Requests -->
        <div class="col-md-4">
            <a href="{% url 'Administrator:view_requests' %}" class="text-decoration-none text-dark">
                <div class="card shadow card-hover">
                    <div class="card-body text-center">
                        <h5 class="card-title">📋 View Adoption Requests</h5>
                        <p class="card-text">Approve or reject incoming requests.</p>
                    </div>
                </div>
            </a>
        </div>

        <!-- View Users -->
        <div class="col-md-4">
            <a href="{% url 'Administrator:view_users' %}" class="text-decoration-none text-dark">
                <div class="card shadow card-hover">
                    <div class="card-body text-center">
                        <h5 class="card-title">👥 View Users</h5>
                        <p class="card-text">See users and their adoption activities.</p>
                    </div>
                </div>
            </a>
        </div>
    </div>

    <!-- Logout Button -->
    <div class="text-center mt-5">
        <a href="{% url 'Administrator:admin_login' %}" class="btn btn-danger btn-lg px-5">Logout</a>
    </div>
</div>
</body>
</html>
