<!DOCTYPE html>
<html>
<head>
    <title>Edit Pet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <div class="card shadow p-4">
        <h2 class="mb-4">Edit Pet</h2>

        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="mb-3">
                <label>Name:</label>
                <input type="text" name="name" class="form-control" value="{{ pet.name }}" required>
            </div>
            <div class="mb-3">
                <label>Breed:</label>
                <input type="text" name="breed" class="form-control" value="{{ pet.breed }}" required>
            </div>
            <div class="mb-3">
                <label>Age:</label>
                <input type="number" name="age" class="form-control" value="{{ pet.age }}" required>
            </div>
            <div class="mb-3">
                <label>Image (optional):</label>
                <input type="file" name="image" class="form-control">
            </div>
            <div class="mb-3">
                <label>Status:</label>
                <select name="status" class="form-control">
                    <option value="Available" {% if pet.status == "Available" %}selected{% endif %}>Available</option>
                    <option value="Adopted" {% if pet.status == "Adopted" %}selected{% endif %}>Adopted</option>
                </select>
            </div>

            <div class="d-flex justify-content-between">
                <button type="submit" class="btn btn-primary">Update Pet</button>
                <a href="{% url 'Administrator:admin_dashboard' %}" class="btn btn-secondary">← Back to Dashboard</a>
            </div>
        </form>
    </div>
</div>
</body>
</html>
