<!-- templates/Administrator/view_pets.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Pet List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h2>Pet List</h2>
    <a href="{% url 'Administrator:add_pet' %}" class="btn btn-success mb-3">Add New Pet</a>
    {% for message in messages %}
        <div class="alert alert-info">{{ message }}</div>
    {% endfor %}
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>Image</th>
            <th>Name</th>
            <th>Breed</th>
            <th>Age</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        {% for pet in pets %}
            <tr>
                <td><img src="{{ pet.image.url }}" width="80"></td>
                <td>{{ pet.name }}</td>
                <td>{{ pet.breed }}</td>
                <td>{{ pet.age }}</td>
                <td>{{ pet.status }}</td>
                <td>
                    <a href="{% url 'Administrator:edit_pet' pet.id %}" class="btn btn-primary btn-sm">Edit</a>
                    <a href="{% url 'Administrator:delete_pet' pet.id %}" class="btn btn-danger btn-sm"
                       onclick="return confirm('Are you sure to delete this pet?')">Delete</a>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
     <a href="{% url 'Administrator:admin_dashboard' %}" class="btn btn-secondary">Back to Dashboard</a>

</div>
</body>
</html>
