<!-- templates/Administrator/view_requests.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Adoption Requests</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h2>Adoption Requests</h2>
    {% if filter %}
        <p>Filtered by: <strong>{{ filter }}</strong></p>
    {% endif %}
    <a href="{% url 'Administrator:view_requests' %}" class="btn btn-secondary btn-sm">All</a>
    <a href="{% url 'Administrator:filter_requests' 'Pending' %}" class="btn btn-warning btn-sm">Pending</a>
    <a href="{% url 'Administrator:filter_requests' 'Approved' %}" class="btn btn-success btn-sm">Approved</a>
    <a href="{% url 'Administrator:filter_requests' 'Rejected' %}" class="btn btn-danger btn-sm">Rejected</a>
    <hr>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>User</th>
            <th>Pet</th>
            <th>Status</th>
            <th>Date</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        {% for req in requests %}
            <tr>
                <td>{{ req.user.username }}</td>
                <td>{{ req.pet.name }}</td>
                <td>{{ req.status }}</td>
                <td>{{ req.request_date|date:"d M Y H:i" }}</td>
                <td>
                    {% if req.status == 'Pending' %}
                        <a href="{% url 'Administrator:process_request' req.id 'Approve' %}" class="btn btn-success btn-sm">Approve</a>
                        <a href="{% url 'Administrator:process_request' req.id 'Reject' %}" class="btn btn-danger btn-sm">Reject</a>
                    {% else %}
                        <span class="text-muted">Processed</span>
                    {% endif %}
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    <a href="{% url 'Administrator:admin_dashboard' %}" class="btn btn-secondary">← Back to Dashboard</a>

</div>
</body>
</html>
