<!-- templates/Administrator/view_users.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Users and Requests</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h2>Users and Their Requests</h2>
    {% for entry in user_data %}
        <div class="card mb-3">
            <div class="card-header">
                <strong>{{ entry.user.username }}</strong>
            </div>
            <div class="card-body">
                {% if entry.requests %}
                    <ul>
                        {% for req in entry.requests %}
                            <li>{{ req.pet.name }} - {{ req.status }}</li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p class="text-muted">No requests made.</p>
                {% endif %}
            </div>
        </div>
    {% endfor %}
    <a href="{% url 'Administrator:admin_dashboard' %}" class="btn btn-secondary">← Back to Dashboard</a>

</div>
</body>
</html>
