<!DOCTYPE html>
<html>
<head>
    <title>Analytics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h2>Service Analytics</h2>

    <h4 class="mt-4">Top 5 Services</h4>
    <ul class="list-group mb-4">
        {% for item in top_services %}
            <li class="list-group-item d-flex justify-content-between">
                {{ item.service_type }} <span>{{ item.count }} bookings</span>
            </li>
        {% empty %}
            <li class="list-group-item">No service data available.</li>
        {% endfor %}
    </ul>

    <h4>Top 5 Garages by Revenue</h4>
    <ul class="list-group">
        {% for item in revenue_by_garage %}
            <li class="list-group-item d-flex justify-content-between">
                {{ item.garage__name }} <span>₹{{ item.total }}</span>
            </li>
        {% empty %}
            <li class="list-group-item">No revenue data available.</li>
        {% endfor %}
    </ul>
</div>
</body>
</html>
