<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card {
            cursor: pointer;
            transition: transform 0.2s ease;
        }
        .card:hover {
            transform: scale(1.03);
        }
        .feature-card a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
<div class="container mt-4">
    <h2 class="text-center">Administrator Dashboard</h2>

    <!-- Statistics Section -->
    <div class="row text-center mt-4">
        <div class="col-md-3">
            <div class="card text-bg-primary mb-3">
                <div class="card-body">
                    <h5>Total Users</h5>
                    <h2>{{ user_count }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-bg-success mb-3">
                <div class="card-body">
                    <h5>Total Vendors</h5>
                    <h2>{{ vendor_count }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-bg-warning mb-3">
                <div class="card-body">
                    <h5>Pending Garages</h5>
                    <h2>{{ garage_pending }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-bg-info mb-3">
                <div class="card-body">
                    <h5>Total Bookings</h5>
                    <h2>{{ total_bookings }}</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation Section -->
    <div class="row text-center mt-5">
        <div class="col-md-4">
            <div class="card feature-card text-bg-light mb-3">
                <div class="card-body">
                    <a href="{% url 'Administrator:manage_users' %}">
                        <h5>Manage Users</h5>
                        <p>View, update, or delete user accounts.</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card feature-card text-bg-light mb-3">
                <div class="card-body">
                    <a href="{% url 'Administrator:manage_garages' %}">
                        <h5>Manage Garages</h5>
                        <p>Approve or reject vendor garages.</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card feature-card text-bg-light mb-3">
                <div class="card-body">
                    <a href="{% url 'Administrator:view_analytics' %}">
                        <h5>View Analytics</h5>
                        <p>Track bookings and revenue insights.</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card feature-card text-bg-light mb-3">
                <div class="card-body">
                    <a href="{% url 'Administrator:view_feedbacks' %}">
                        <h5>View Feedback</h5>
                        <p>Read user and vendor complaints or suggestions.</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card feature-card text-bg-light mb-3">
                <div class="card-body">
                    <a href="{% url 'Administrator:admin_logout' %}">
                        <h5>Logout</h5>
                        <p>Sign out from administrator session.</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
