<!DOCTYPE html>
<html>
<head>
    <title>Feedbacks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 40px;
        }
        table {
            background-color: #fff;
        }
        textarea {
            resize: vertical;
        }
    </style>
</head>
<body>
<div class="container">
    <h2 class="mb-4 text-center">User and Vendor Feedbacks</h2>

    {% if feedbacks %}
        <table class="table table-bordered table-striped align-middle">
            <thead class="table-dark">
                <tr>
                    <th>#</th>
                    <th>Submitted By</th>
                    <th>Email</th>
                    <th>Subject</th>
                    <th>Message</th>
                    <th>Submitted At</th>
                    <th>Reply</th>
                </tr>
            </thead>
            <tbody>
                {% for feedback in feedbacks %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ feedback.user.username }}</td>
                        <td>{{ feedback.user.email }}</td>
                        <td>{{ feedback.subject }}</td>
                        <td>{{ feedback.message }}</td>
                        <td>{{ feedback.submitted_at|date:"Y-m-d H:i" }}</td>
                        <td>
                            <form method="POST" action="{% url 'Administrator:reply_feedback' feedback.id %}">
                                {% csrf_token %}
                                <textarea name="reply" class="form-control mb-2" rows="2" required>{{ feedback.reply }}</textarea>
                                <button type="submit" class="btn btn-sm btn-primary">Reply</button>
                            </form>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <div class="alert alert-info text-center">
            No feedbacks submitted yet.
        </div>
    {% endif %}
</div>
</body>
</html>
