<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vehicle Service System - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 50px;
        }
        .card {
            transition: 0.3s ease-in-out;
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 0 15px rgba(0,0,0,0.15);
        }
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1 class="display-5">Welcome to Vehicle Maintenance Service</h1>
        <p class="lead">Choose your role to continue</p>
    </div>
    <div class="row justify-content-center g-4">
        <!-- User -->
        <div class="col-md-4">
            <div class="card text-center p-4">
                <h4>User</h4>
                <a href="{% url 'User:user_login' %}" class="btn btn-primary mt-3">Login</a>
                <a href="{% url 'User:user_register' %}" class="btn btn-outline-secondary mt-2">Register</a>
            </div>
        </div>
        <!-- Vendor -->
        <div class="col-md-4">
            <div class="card text-center p-4">
                <h4>Vendor (Garage)</h4>
                <a href="{% url 'Vendor:vendor_login' %}" class="btn btn-success mt-3">Login</a>
                <a href="{% url 'Vendor:vendor_register' %}" class="btn btn-outline-secondary mt-2">Register</a>
            </div>
        </div>
        <!-- Admin -->
        <div class="col-md-4">
            <div class="card text-center p-4">
                <h4>Administrator</h4>
                <a href="{% url 'Administrator:login' %}" class="btn btn-dark mt-3">Admin Login</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
