<!DOCTYPE html>
<html>
<head>
    <title>Manage Garages</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h2>Manage Garages</h2>
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-info">{{ message }}</div>
        {% endfor %}
    {% endif %}
    <table class="table table-bordered mt-3">
        <thead class="table-light">
            <tr>
                <th>ID</th>
                <th>Vendor</th>
                <th>Garage Name</th>
                <th>Location</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for garage in garages %}
                <tr>
                    <td>{{ garage.id }}</td>
                    <td>{{ garage.vendor.username }}</td>
                    <td>{{ garage.name }}</td>
                    <td>{{ garage.location }}</td>
                    <td>
                    {% if garage.is_approved %}
                        Approved
                    {% else %}
                        Pending
                    {% endif %}
                    </td>

                    <td>
                        {% if not garage.is_approved %}
                            <a href="{% url 'Administrator:approve_garage' garage.id %}" class="btn btn-sm btn-success">Approve</a>
                            <a href="{% url 'Administrator:reject_garage' garage.id %}" class="btn btn-sm btn-danger">Reject</a>
                        {% else %}
                            <span class="text-success">Approved</span>
                        {% endif %}
                    </td>
                </tr>
            {% empty %}
                <tr><td colspan="6" class="text-center">No garages found.</td></tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>
