<!DOCTYPE html>
<html>
<head>
    <title>Add Menu Item</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
    <h2 class="mb-4">Add New Menu Item</h2>

    <!-- Add Food Category Link -->
    <a href="{% url 'Owner:add_category' %}" class="btn btn-secondary mb-3">Add New Food Category</a>

    <form method="POST" enctype="multipart/form-data" class="border p-4 bg-white shadow-sm rounded">
        {% csrf_token %}
        <div class="mb-3">
            <label class="form-label">Name:</label>
            <input type="text" name="name" class="form-control">
        </div>
        <div class="mb-3">
            <label class="form-label">Description:</label>
            <textarea name="description" class="form-control"></textarea>
        </div>
        <div class="mb-3">
            <label class="form-label">Price:</label>
            <input type="text" name="price" class="form-control">
        </div>
        <div class="mb-3">
            <label class="form-label">Category:</label>
            <select name="category" class="form-select">
                {% for cat in categories %}
                <option value="{{ cat.id }}">{{ cat.name }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Image:</label>
            <input type="file" name="image" class="form-control">
        </div>
        <div class="form-check mb-3">
            <input type="checkbox" name="is_available" class="form-check-input" checked>
            <label class="form-check-label">Available</label>
        </div>
        <button type="submit" class="btn btn-success">Add Item</button>
    </form>
</div>
</body>
</html>
