<!-- templates/Owner/add_inventory.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Add Inventory</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-4">
    <h2>Add Inventory Item</h2>
    <form method="POST">
        {% csrf_token %}
        <div class="mb-3">
            <label for="name" class="form-label">Item Name</label>
            <input type="text" class="form-control" name="name" required>
        </div>
        <div class="mb-3">
            <label for="quantity" class="form-label">Quantity</label>
            <input type="number" class="form-control" name="quantity" required>
        </div>
        <div class="mb-3">
            <label for="unit" class="form-label">Unit (e.g., kg, liter)</label>
            <input type="text" class="form-control" name="unit" required>
        </div>
        <button type="submit" class="btn btn-success">Add Item</button>
        <a href="{% url 'Owner:view_inventory' %}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
</body>
</html>
