<!-- templates/Owner/add_offer.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Add Offer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h2>Add New Offer</h2>
    <form method="POST">
        {% csrf_token %}
        <div class="mb-3">
            <label>Title</label>
            <input type="text" name="title" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>Code</label>
            <input type="text" name="code" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>Discount (%)</label>
            <input type="number" name="discount_percent" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>Valid From</label>
            <input type="date" name="valid_from" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>Valid Until</label>
            <input type="date" name="valid_until" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-success">Add Offer</button>
        <a href="{% url 'Owner:view_offers' %}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
</body>
</html>
