<!DOCTYPE html>
<html>
<head>
    <title>Add Food Category</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
    <h2>Add New Food Category</h2>
    <form method="POST" class="border p-4 bg-white shadow-sm rounded">
        {% csrf_token %}
        <div class="mb-3">
            <label class="form-label">Category Name:</label>
            <input type="text" name="name" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary">Add Category</button>
        <a href="{% url 'Owner:add_menu_item' %}" class="btn btn-secondary">Back to Menu Item</a>
    </form>
</div>
</body>
</html>
