<!DOCTYPE html>
<html>
<head>
    <title>Restaurant Owner Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h2>Welcome, {{ owner.name }}</h2>
    <hr>
    <div class="row">
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title">Profile</h5>
                    <a href="{% url 'Owner:profile' %}" class="btn btn-primary">View</a>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title">Menu</h5>
                    <a href="{% url 'Owner:view_menu' %}" class="btn btn-success">Manage</a>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title">Orders</h5>
                    <a href="{% url 'Owner:view_orders' %}" class="btn btn-warning">View</a>
                </div>
            </div>
        </div>

        <div class="row mt-4">
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <h5 class="card-title">Offers</h5>
                <a href="{% url 'Owner:view_offers' %}" class="btn btn-info">Manage</a>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <h5 class="card-title">Reviews</h5>
                <a href="{% url 'Owner:view_reviews' %}" class="btn btn-secondary">View</a>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <h5 class="card-title">Inventory</h5>
                <a href="{% url 'Owner:view_inventory' %}" class="btn btn-dark">Manage</a>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <h5 class="card-title">Sales Dashboard</h5>
                <a href="{% url 'Owner:sales_dashboard' %}" class="btn btn-primary">View</a>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <h5 class="card-title">Live Chat</h5>
                <a href="{% url 'Owner:live_chat' %}" class="btn btn-success">Chat</a>
            </div>
        </div>
    </div>
</div>
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title">Logout</h5>
                    <a href="{% url 'Owner:logout' %}" class="btn btn-danger">Logout</a>
                </div>
            </div>
        </div>

    </div>
</div>
</body>
</html>