<!-- templates/Owner/edit_offer.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Edit Offer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h2>Edit Offer</h2>
    <form method="POST">
        {% csrf_token %}
        <div class="mb-3">
            <label>Title</label>
            <input type="text" name="title" value="{{ offer.title }}" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>Code</label>
            <input type="text" name="code" value="{{ offer.code }}" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>Discount (%)</label>
            <input type="number" name="discount_percent" value="{{ offer.discount_percent }}" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>Valid From</label>
            <input type="date" name="valid_from" value="{{ offer.valid_from|date:'Y-m-d' }}" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>Valid Until</label>
            <input type="date" name="valid_until" value="{{ offer.valid_until|date:'Y-m-d' }}" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary">Update Offer</button>
        <a href="{% url 'Owner:view_offers' %}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
</body>
</html>
