<!DOCTYPE html>
<html>
<head>
    <title>Live Chat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .chat-box {
            max-height: 500px;
            overflow-y: auto;
        }
        .chat-msg {
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 8px;
        }
        .sent {
            background-color: #dcf8c6;
            text-align: right;
        }
        .received {
            background-color: #f1f0f0;
            text-align: left;
        }
    </style>
</head>
<body>
<div class="container mt-4">
    <h2>Customer Chat</h2>

    <div class="chat-box border p-3 mb-3">
        {% for chat in delivery_chats %}
            <div class="chat-msg {% if chat.sender == 'Owner' %}sent{% else %}received{% endif %}">
                <strong>{{ chat.sender }}</strong>: {{ chat.message }}<br>
                <small>{{ chat.sent_at }}</small>
            </div>
        {% empty %}
            <p>No messages yet.</p>
        {% endfor %}
    </div>

    <form method="POST">
        {% csrf_token %}
        <div class="row">
            <div class="col-md-8">
                <input type="text" name="message" class="form-control" placeholder="Type your reply..." required>
                <input type="hidden" name="customer_id" value="{{ delivery_chats.last.customer.id }}">
                <input type="hidden" name="order_id" value="{{ delivery_chats.last.order.id }}">
            </div>
            <div class="col-md-4">
                <button class="btn btn-primary w-100" type="submit">Send</button>
            </div>
        </div>
    </form>
</div>
</body>
</html>
