<!DOCTYPE html>
<html>
<head>
    <title>Owner Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h2>Restaurant Owner Profile</h2>
    <hr>

    <h4>Owner Details</h4>
    <ul class="list-group mb-4">
        <li class="list-group-item"><strong>Name:</strong> {{ owner.name }}</li>
        <li class="list-group-item"><strong>Email:</strong> {{ owner.email }}</li>
        <li class="list-group-item"><strong>Phone:</strong> {{ owner.phone }}</li>
        <li class="list-group-item"><strong>Registered On:</strong> {{ owner.registered_on }}</li>
    </ul>
    <a href="{% url 'Owner:update_profile' %}" class="btn btn-primary mb-4">Update Profile</a>

    <h4>Restaurants</h4>
    {% if restaurants %}
        {% for restaurant in restaurants %}
        <div class="card mb-3">
            <div class="card-body">
                <h5 class="card-title">{{ restaurant.name }}</h5>
                <p class="card-text"><strong>Address:</strong> {{ restaurant.address }}</p>
                <p class="card-text"><strong>Contact:</strong> {{ restaurant.contact }}</p>
                <p class="card-text"><strong>Approved:</strong> {{ restaurant.is_approved }}</p>
                <p class="card-text"><strong>Added On:</strong> {{ restaurant.added_on }}</p>
                <a href="{% url 'Owner:update_restaurant' restaurant.id %}" class="btn btn-warning mt-2">Update Restaurant</a>
            </div>
        </div>
        {% endfor %}
    {% else %}
        <p>No restaurants added yet.</p>
    {% endif %}
</div>
</body>
</html>
