<!DOCTYPE html>
<html>
<head>
    <title>Update Restaurant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h2>Update Restaurant</h2>
    <form method="POST" class="mt-3">
        {% csrf_token %}
        <div class="mb-3">
            <label class="form-label">Name:</label>
            <input type="text" name="name" class="form-control" value="{{ restaurant.name }}" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Address:</label>
            <textarea name="address" class="form-control" required>{{ restaurant.address }}</textarea>
        </div>

        <div class="mb-3">
            <label class="form-label">Contact:</label>
            <input type="text" name="contact" class="form-control" value="{{ restaurant.contact }}" required>
        </div>

        <button type="submit" class="btn btn-success">Update</button>
        <a href="{% url 'Owner:profile' %}" class="btn btn-secondary">Back</a>
    </form>
</div>
</body>
</html>
