<!-- templates/owner/update_order_status.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Update Order Status</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h2>Update Status for Order #{{ order.id }}</h2>

    <form method="post">
        {% csrf_token %}
        <div class="mb-3">
            <label for="status" class="form-label">Order Status</label>
            <select name="status" id="status" class="form-select" required>
                <option value="Placed" {% if order.status == 'Placed' %}selected{% endif %}>Placed</option>
                <option value="Accepted" {% if order.status == 'Accepted' %}selected{% endif %}>Accepted</option>
                <option value="Preparing" {% if order.status == 'Preparing' %}selected{% endif %}>Preparing</option>
                <option value="Dispatched" {% if order.status == 'Dispatched' %}selected{% endif %}>Dispatched</option>
                <option value="Delivered" {% if order.status == 'Delivered' %}selected{% endif %}>Delivered</option>
                <option value="Cancelled" {% if order.status == 'Cancelled' %}selected{% endif %}>Cancelled</option>
            </select>
        </div>
        <button type="submit" class="btn btn-success">Update</button>
        <a href="{% url 'Owner:view_orders' %}" class="btn btn-secondary">Back</a>
    </form>
</div>
</body>
</html>
