<!DOCTYPE html>
<html>
<head>
    <title>Update Inventory</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-4">
    <h2>Update Inventory: {{ item.name }}</h2>
    <form method="post">
        {% csrf_token %}
        <div class="mb-3">
            <label>Quantity</label>
            <input type="number" name="quantity" value="{{ item.quantity }}" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>Unit</label>
            <input type="text" name="unit" value="{{ item.unit }}" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-success">Update</button>
        <a href="{% url 'Owner:view_inventory' %}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
</body>
</html>
