<!DOCTYPE html>
<html>
<head>
    <title>Inventory</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-4">
    <h2>Inventory</h2>
    <div><a href="{% url 'Owner:add_inventory' %}" class="btn btn-primary mb-3">Add Inventory Item</a></div>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>Item</th>
            <th>Quantity</th>
            <th>Unit</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        {% for item in items %}
            <tr>
                <td>{{ item.name }}</td>
                <td>{{ item.quantity }}</td>
                <td>{{ item.unit }}</td>
                <td>
                    <a href="{% url 'Owner:update_inventory' item.id %}" class="btn btn-warning btn-sm">Update</a>
                </td>
            </tr>
        {% empty %}
            <tr><td colspan="4">No inventory items available.</td></tr>
        {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>
