<!DOCTYPE html>
<html>
<head>
    <title>View Reviews</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .review-card {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .rating {
            color: #ffc107;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h2 class="mb-4 text-center">Customer Reviews</h2>

    {% if reviews %}
        {% for review in reviews %}
            <div class="review-card">
                <h5><strong>Customer:</strong> {{ review.customer.name }}</h5>
                <p><strong>Comment:</strong> {{ review.comment }}</p>
                <p>
                    <strong>Rating:</strong>
                    <span class="rating">
                        {% for i in "12345"|slice:":review.rating"|make_list %}
                            ★
                        {% endfor %}
                        {% for i in "12345"|slice:"review.rating:"|make_list %}
                            ☆
                        {% endfor %}
                    </span>
                </p>
                <p><small class="text-muted">Submitted on {{ review.submitted_at|date:"F j, Y, g:i a" }}</small></p>
            </div>
        {% endfor %}
    {% else %}
        <p class="text-center text-muted">No reviews available yet.</p>
    {% endif %}

    <div class="text-center mt-4">
        <a href="{% url 'Owner:owner_dashboard' %}" class="btn btn-secondary">Back to Dashboard</a>
    </div>
</div>
</body>
</html>
