<!DOCTYPE html>
<html>
<head>
    <title>Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .menu-card {
            border: 1px solid #dee2e6;
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 15px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }
        .menu-image {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 8px;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h1 class="mb-4">Menu Items</h1>
    <a href="{% url 'Owner:add_menu_item' %}" class="btn btn-primary mb-4">Add New Item</a>

    {% if items %}
        <div class="row">
            {% for item in items %}
                <div class="col-md-6">
                    <div class="menu-card d-flex">
                        {% if item.image %}
                            <img src="{{ item.image.url }}" class="menu-image me-3" alt="{{ item.name }}">
                        {% else %}
                            <img src="https://via.placeholder.com/150" class="menu-image me-3" alt="No image">
                        {% endif %}
                        <div class="flex-grow-1">
                            <h5>{{ item.name }} - ₹{{ item.price }}</h5>
                            <p>{{ item.description }}</p>
                            <p><strong>Category:</strong> {{ item.category.name }}</p>
                            <p><strong>Available:</strong> {{ item.is_available|yesno:"Yes,No" }}</p>
                            <a href="{% url 'Owner:edit_menu_item' item.id %}" class="btn btn-sm btn-warning">Edit</a>
                            <a href="{% url 'Owner:delete_menu_item' item.id %}" class="btn btn-sm btn-danger">Delete</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="alert alert-info text-center">No items added yet.</div>
    {% endif %}
</div>
</body>
</html>
