<!-- templates/Owner/view_offers.html -->
<!DOCTYPE html>
<html>
<head>
    <title>View Offers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h2 class="mb-4">Offers</h2>
    <a href="{% url 'Owner:add_offer' %}" class="btn btn-primary mb-3">Add New Offer</a>

    {% if offers %}
        <table class="table table-bordered table-hover">
            <thead class="table-dark">
                <tr>
                    <th>Title</th>
                    <th>Code</th>
                    <th>Discount (%)</th>
                    <th>Valid From</th>
                    <th>Valid Until</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
            {% for offer in offers %}
                <tr>
                    <td>{{ offer.title }}</td>
                    <td>{{ offer.code }}</td>
                    <td>{{ offer.discount_percent }}</td>
                    <td>{{ offer.valid_from }}</td>
                    <td>{{ offer.valid_until }}</td>
                    <td>
                        <a href="{% url 'Owner:edit_offer' offer.id %}" class="btn btn-sm btn-warning">Edit</a>
                        <a href="{% url 'Owner:delete_offer' offer.id %}" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this offer?');">Delete</a>
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No offers available.</p>
    {% endif %}
</div>
</body>
</html>
