{% extends 'todo/base.html' %}
{% block content %}
<div class="container d-flex justify-content-center align-items-center min-vh-100">
  <div class="card p-4 shadow" style="width: 100%; max-width: 500px;">
    <h2 class="mb-4 text-center">Register</h2>
    <form method="POST">
      {% csrf_token %}

      <div class="mb-3">
        <label for="id_username" class="form-label">Username</label>
        {{ form.username }}
        {% if form.username.errors %}
          <div class="text-danger small">{{ form.username.errors }}</div>
        {% endif %}
      </div>

      <div class="mb-3">
        <label for="id_email" class="form-label">Email</label>
        {{ form.email }}
        {% if form.email.errors %}
          <div class="text-danger small">{{ form.email.errors }}</div>
        {% endif %}
      </div>

      <div class="mb-3">
        <label for="id_password1" class="form-label">Password</label>
        {{ form.password1 }}
        {% if form.password1.errors %}
          <div class="text-danger small">{{ form.password1.errors }}</div>
        {% endif %}
        <ul class="form-text small mt-2">
          <li>Your password can’t be too similar to your other personal information.</li>
          <li>Your password must contain at least 8 characters.</li>
          <li>Your password can’t be a commonly used password.</li>
          <li>Your password can’t be entirely numeric.</li>
        </ul>
      </div>

      <div class="mb-3">
        <label for="id_password2" class="form-label">Confirm Password</label>
        {{ form.password2 }}
        {% if form.password2.errors %}
          <div class="text-danger small">{{ form.password2.errors }}</div>
        {% endif %}
      </div>

      <button type="submit" class="btn btn-success w-100 mt-3">Register</button>
    </form>
    <div class="text-center mt-3">
      <a href="{% url 'login' %}">Already have an account?</a>
    </div>
  </div>
</div>
{% endblock %}
