{% extends 'todo/base.html' %}
{% block content %}
<div class="container mt-4">
  <h2>Task List</h2>
  <a href="{% url 'create_task' %}" class="btn btn-success mb-3">Add Task</a>
  <a href="{% url 'logout' %}" class="btn btn-danger mb-3">Logout</a>

  <table class="table table-bordered">
    <thead class="table-light">
      <tr>
        <th>Title</th>
        <th>Status</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      {% for task in tasks %}
      <tr>
        <td>{{ task.title }}</td>
        <td>
          {% if task.is_completed %}
            <span class="badge bg-success">Finished</span>
          {% else %}
            <span class="badge bg-warning text-dark">In Progress</span>
          {% endif %}
        </td>
        <td>
          <form method="POST" action="{% url 'toggle_status' task.id %}">
            {% csrf_token %}
            {% if task.is_completed %}
              <button class="btn btn-secondary btn-sm">Mark In Progress</button>
            {% else %}
              <button class="btn btn-success btn-sm">Finish</button>
            {% endif %}
          </form>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
