<!DOCTYPE html>
<html>
<head>
    <title>Add Property</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-4">
    <h3>Add New Property</h3>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="mb-3">
            <label>Title</label>
            <input type="text" name="title" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>Description</label>
            <textarea name="description" class="form-control" required></textarea>
        </div>
        <div class="mb-3">
            <label>Property Type</label>
            <select name="property_type" class="form-control" required>
                <option value="Residential">Residential</option>
                <option value="Commercial">Commercial</option>
                <option value="Vehicle">Vehicle</option>
                <option value="Office">Office</option>
            </select>
        </div>
        <div class="mb-3">
            <label>Price</label>
            <input type="number" name="price" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>Owner</label>
            <select name="owner_id" class="form-control" required>
                {% for owner in owners %}
                    <option value="{{ owner.id }}">{{ owner.username }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="mb-3">
            <label>Image</label>
            <input type="file" name="image" class="form-control">
        </div>
        <button type="submit" class="btn btn-success">Add Property</button>
    </form>
    <button onclick="window.history.back()" style="padding: 10px 20px; background-color: #ccc; border: none; cursor: pointer;">Back</button>

</div>
</body>
</html>