<!DOCTYPE html>
<html>
<head>
    <title>Chat Monitor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-4">
    <h3>Chat Messages</h3>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Sender</th>
                <th>Receiver</th>
                <th>Message</th>
                <th>Time</th>
            </tr>
        </thead>
        <tbody>
            {% for chat in chats %}
                <tr>
                    <td>{{ chat.sender }}</td>
                    <td>{{ chat.receiver }}</td>
                    <td>{{ chat.message }}</td>
                    <td>{{ chat.timestamp }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <button onclick="window.history.back()" style="padding: 10px 20px; background-color: #ccc; border: none; cursor: pointer;">Back</button>

</div>
</body>
</html>