<!DOCTYPE html>
<html>
<head>
    <title>Fraud Reports</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-4">
    <h3>Fraud Reports</h3>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Reported By</th>
                <th>Property</th>
                <th>Reason</th>
                <th>Date</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for report in reports %}
                <tr>
                    <td>{{ report.reported_by }}</td>
                    <td>{{ report.property.title }}</td>
                    <td>{{ report.reason }}</td>
                    <td>{{ report.reported_at }}</td>
                    <td>{{ report.is_verified|yesno:"Verified,Unverified" }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <button onclick="window.history.back()" style="padding: 10px 20px; background-color: #ccc; border: none; cursor: pointer;">Back</button>

</div>
</body>
</html>