<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-4">
    <h2 class="mb-4">Welcome, Admin</h2>
    <div class="list-group">
        <a href="{% url 'Administrator:view_users' %}" class="list-group-item list-group-item-action">View & Verify Users</a>
        <a href="{% url 'Administrator:manage_properties' %}" class="list-group-item list-group-item-action">Manage Properties</a>
        <a href="{% url 'Administrator:view_payments' %}" class="list-group-item list-group-item-action">View Payments</a>
        <a href="{% url 'Administrator:reports' %}" class="list-group-item list-group-item-action">Analytics & Reports</a>
        <a href="{% url 'Administrator:chat_monitor' %}" class="list-group-item list-group-item-action">Monitor Chats</a>
        <a href="{% url 'Administrator:fraud_detection' %}" class="list-group-item list-group-item-action">Fraud Detection</a>
        <a href="{% url 'Administrator:logout' %}" class="list-group-item list-group-item-danger">Logout</a>
        <a href="{% url 'Administrator:user_activity_chart' %}" class="btn btn-outline-primary">User Activity Chart</a>
        <a href="{% url 'Administrator:property_category_chart' %}" class="btn btn-outline-success">Property Category Chart</a>

    </div>
</div>
</body>
</html>