<!DOCTYPE html>
<html>
<head>
    <title>Manage Properties</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-4">
    <h3>Property Listings</h3>
    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>Title</th>
                <th>Owner</th>
                <th>Type</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for prop in properties %}
                <tr>
                    <td>{{ prop.title }}</td>
                    <td>{{ prop.owner.username }}</td>
                    <td>{{ prop.property_type }}</td>
                    <td>{{ prop.is_approved|yesno:"Approved,Pending" }}</td>
                    <td>
                        <a href="{% url 'Administrator:approve_property' prop.id %}" class="btn btn-success btn-sm">Approve</a>
                        <a href="{% url 'Administrator:reject_property' prop.id %}" class="btn btn-danger btn-sm">Reject</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <button onclick="window.history.back()" style="padding: 10px 20px; background-color: #ccc; border: none; cursor: pointer;">Back</button>

</div>
</body>
</html>
