<!-- templates/Administrator/property_category_chart.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Property Category Chart</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<div class="container mt-5">
    <h3>Property Categories</h3>
    <canvas id="propertyChart" width="400" height="400"></canvas>
</div>

<script>
    fetch("{% url 'Administrator:property_category_chart' %}")
    .then(res => res.json())
    .then(data => {
        const ctx = document.getElementById('propertyChart').getContext('2d');
        new Chart(ctx, {
            type: 'pie',
            data: {
                labels: data.labels,
                datasets: [{
                    data: data.data,
                    backgroundColor: ['#4bc0c0', '#9966ff', '#ff9f40', '#ff6384'],
                }]
            }
        });
    });
</script>
<button onclick="window.history.back()" style="padding: 10px 20px; background-color: #ccc; border: none; cursor: pointer;">Back</button>

</body>
</html>
