<!DOCTYPE html>
<html>
<head>
    <title>Reports</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-4">
    <h3>Reports Summary</h3>
    <ul class="list-group">
        <li class="list-group-item">Total Properties: {{ total_users }}</li>
        <li class="list-group-item">Total Payments: {{ total_payments }}</li>
    </ul>
</div>
<button onclick="window.history.back()" style="padding: 10px 20px; background-color: #ccc; border: none; cursor: pointer;">Back</button>

</body>
</html>