<!DOCTYPE html>
<html>
<head>
    <title>Update Property</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-4">
    <h3>Update Property</h3>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="mb-3">
            <label>Title</label>
            <input type="text" name="title" class="form-control" value="{{ property.title }}" required>
        </div>
        <div class="mb-3">
            <label>Description</label>
            <textarea name="description" class="form-control" required>{{ property.description }}</textarea>
        </div>
        <div class="mb-3">
            <label>Property Type</label>
            <select name="property_type" class="form-control" required>
                <option value="Residential" {% if property.property_type == 'Residential' %}selected{% endif %}>Residential</option>
                <option value="Commercial" {% if property.property_type == 'Commercial' %}selected{% endif %}>Commercial</option>
                <option value="Vehicle" {% if property.property_type == 'Vehicle' %}selected{% endif %}>Vehicle</option>
                <option value="Office" {% if property.property_type == 'Office' %}selected{% endif %}>Office</option>
            </select>
        </div>
        <div class="mb-3">
            <label>Price</label>
            <input type="number" name="price" class="form-control" value="{{ property.price }}" required>
        </div>
        <div class="mb-3">
            <label>Image</label>
            <input type="file" name="image" class="form-control">
            {% if property.image %}
                <img src="{{ property.image.url }}" alt="Current Image" width="150" class="mt-2">
            {% endif %}
        </div>
        <button type="submit" class="btn btn-primary">Update Property</button>
    </form>
    <button onclick="window.history.back()" style="padding: 10px 20px; background-color: #ccc; border: none; cursor: pointer;">Back</button>

</div>
</body>
</html>
