<!-- templates/Administrator/user_activity_chart.html -->
<!DOCTYPE html>
<html>
<head>
    <title>User Activity Chart</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<div class="container mt-5">
    <h3>User Activity</h3>
    <canvas id="userChart" width="400" height="400"></canvas>
</div>

<script>
    fetch("{% url 'Administrator:user_activity_chart' %}")
    .then(res => res.json())
    .then(data => {
        const ctx = document.getElementById('userChart').getContext('2d');
        new Chart(ctx, {
            type: 'pie',
            data: {
                labels: data.labels,
                datasets: [{
                    data: data.data,
                    backgroundColor: ['#36a2eb', '#ffcd56', '#ff6384'],
                }]
            }
        });
    });
</script>
<button onclick="window.history.back()" style="padding: 10px 20px; background-color: #ccc; border: none; cursor: pointer;">Back</button>

</body>
</html>
