<!DOCTYPE html>
<html>
<head>
    <title>Payments</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-4">
    <h3>Payments</h3>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Lessee</th>
                <th>Property</th>
                <th>Amount</th>
                <th>Status</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            {% for pay in payments %}
                <tr>
                    <td>{{ pay.lessee.name }}</td>
                    <td>{{ pay.property.title }}</td>
                    <td>{{ pay.amount }}</td>
                    <td>{{ pay.status }}</td>
                    <td>{{ pay.date_paid }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <button onclick="window.history.back()" style="padding: 10px 20px; background-color: #ccc; border: none; cursor: pointer;">Back</button>

</div>
</body>
</html>