<!DOCTYPE html>
<html>
<head>
    <title>View Users</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-4">
    <h3>Registered Users</h3>

    <!-- General Users -->
    <h5 class="mt-4">Users</h5>
    <table class="table table-bordered table-hover">
        <thead class="table-light">
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
                <tr>
                    <td>{{ user.id }}</td>
                    <td>{{ user.username }}</td>
                    <td>{{ user.email }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Owners -->
    <h5 class="mt-4">Owners</h5>
    <table class="table table-bordered table-hover">
        <thead class="table-light">
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Email</th>
                <th>Verified</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for owner in owners %}
                <tr>
                    <td>{{ owner.id }}</td>
                    <td>{{ owner.username }}</td>
                    <td>{{ owner.email }}</td>
                    <td>{{ owner.verified }}</td>
                    <td>
                        {% if not owner.verified %}
                            <a href="{% url 'Administrator:verify_owner' owner.id %}" class="btn btn-sm btn-success">Verify</a>
                        {% else %}
                            <span class="text-muted">Verified</span>
                        {% endif %}
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Staff Members -->
    <h5 class="mt-4">Staff Members</h5>
    <table class="table table-bordered table-hover">
        <thead class="table-light">
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Email</th>
                <th>Verified</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for staff in staff_members %}
                <tr>
                    <td>{{ staff.id }}</td>
                    <td>{{ staff.username }}</td>
                    <td>{{ staff.email }}</td>
                    <td>{{ staff.verified }}</td>
                    <td>
                        {% if not staff.verified %}
                            <a href="{% url 'Administrator:verify_staff' staff.id %}" class="btn btn-sm btn-success">Verify</a>
                        {% else %}
                            <span class="text-muted">Verified</span>
                        {% endif %}
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <button onclick="window.history.back()" class="btn btn-secondary mt-3">Back</button>
</div>
</body>
</html>
