<!DOCTYPE html>
<html>
<head>
    <title>Create Job</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2>Create a New Job Posting</h2>
    <form method="post">
        {% csrf_token %}
        <div class="mb-3"><input type="text" name="title" placeholder="Job Title" class="form-control" required></div>
        <div class="mb-3"><input type="text" name="company_name" placeholder="Company Name" class="form-control" required></div>
        <div class="mb-3"><textarea name="description" placeholder="Job Description" class="form-control" required></textarea></div>
        <div class="mb-3"><input type="text" name="skills_required" placeholder="Skills Required" class="form-control" required></div>
        <div class="mb-3"><input type="text" name="experience" placeholder="Experience" class="form-control" required></div>
        <div class="mb-3"><input type="number" name="salary" placeholder="Salary" class="form-control" step="0.01" required></div>
        <div class="mb-3"><input type="text" name="location" placeholder="Location" class="form-control" required></div>
        <div class="mb-3"><input type="date" name="deadline" class="form-control" required></div>
        <button type="submit" class="btn btn-primary">Post Job</button>
        <a href="{% url 'Administrator:admin_dashboard' %}" class="btn btn-secondary ms-2">Back to Dashboard</a>
    </form>
</div>
</body>
</html>
