<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-4">
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">{{ message }}</div>
        {% endfor %}
    {% endif %}

    <h2 class="mb-4">Admin Dashboard</h2>

    <div class="d-flex justify-content-between mb-3">
        <div>
            <a href="{% url 'Administrator:create_job' %}" class="btn btn-success">Post New Job</a>
            <a href="{% url 'Administrator:view_all_jobs' %}" class="btn btn-info">View All Jobs</a>
            <a href="{% url 'Administrator:view_users' %}" class="btn btn-primary">Manage Users</a>
        </div>
        <a href="{% url 'Administrator:Adminlogout' %}" class="btn btn-danger">Logout</a>
    </div>

    <h4 class="mt-4">Posted Jobs Overview</h4>
    <table class="table table-bordered table-hover bg-white">
        <thead class="table-dark">
            <tr>
                <th>#</th>
                <th>Job Title</th>
                <th>Company</th>
                <th>Location</th>
                <th>Applications Received</th>
            </tr>
        </thead>
        <tbody>
            {% for item in job_data %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ item.job.title }}</td>
                <td>{{ item.job.company_name }}</td>
                <td>{{ item.job.location }}</td>
                <td>{{ item.application_count }}</td>
            </tr>
            {% empty %}
            <tr><td colspan="5">No jobs found.</td></tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>
