<!DOCTYPE html>
<html>
<head>
    <title>Edit Job</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2>Edit Job</h2>
    <form method="post">
        {% csrf_token %}
        <div class="mb-3"><input type="text" name="title" value="{{ job.title }}" class="form-control" required></div>
        <div class="mb-3"><input type="text" name="company_name" value="{{ job.company_name }}" class="form-control" required></div>
        <div class="mb-3"><textarea name="description" class="form-control" required>{{ job.description }}</textarea></div>
        <div class="mb-3"><input type="text" name="skills_required" value="{{ job.skills_required }}" class="form-control" required></div>
        <div class="mb-3"><input type="text" name="experience" value="{{ job.experience }}" class="form-control" required></div>
        <div class="mb-3"><input type="number" name="salary" value="{{ job.salary }}" class="form-control" required></div>
        <div class="mb-3"><input type="text" name="location" value="{{ job.location }}" class="form-control" required></div>
        <div class="mb-3"><input type="date" name="deadline" value="{{ job.deadline }}" class="form-control" required></div>
        <button type="submit" class="btn btn-warning">Update Job</button>
        <a href="{% url 'Administrator:admin_dashboard' %}" class="btn btn-secondary ms-2">Back to Dashboard</a>
    </form>
</div>
</body>
</html>
