<!DOCTYPE html>
<html>
<head>
    <title>Job Portal - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container text-center mt-5">
        <h1 class="mb-4">Welcome to the Job Portal</h1>
        <div class="d-flex justify-content-center flex-column align-items-center gap-3 mt-4">
            <a href="{% url 'Administrator:Adminlogin' %}" class="btn btn-primary w-50">Login as Admin</a>
            <a href="{% url 'User:login' %}" class="btn btn-success w-50">Login as User</a>
            <a href="{% url 'User:register' %}" class="btn btn-outline-secondary w-50">Register as User</a>
        </div>
    </div>
</body>
</html>
