<!DOCTYPE html>
<html>
<head>
    <title>Applicant Detail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">
    <h3>Applicant Details</h3>
    <ul class="list-group">
        <li class="list-group-item"><strong>Name:</strong> {{ application.applicant_name }}</li>
        <li class="list-group-item"><strong>Applied On:</strong> {{ application.application_date }}</li>
        <li class="list-group-item"><strong>Resume:</strong> <a href="{{ application.resume.url }}" target="_blank">Download</a></li>
        <div ><a href="{% url 'Administrator:admin_dashboard' %}" class="btn btn-secondary ms-2">Back to Dashboard</a></div>
    </ul>
</body>
</html>
