<!DOCTYPE html>
<html>
<head>
    <title>All Job Listings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">
    <h2>All Posted Jobs</h2>
    <table class="table table-bordered table-striped mt-4">
        <thead>
            <tr>
                <th>Title</th>
                <th>Company</th>
                <th>Location</th>
                <th>Deadline</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
        {% for job in jobs %}
            <tr>
                <td>{{ job.title }}</td>
                <td>{{ job.company_name }}</td>
                <td>{{ job.location }}</td>
                <td>{{ job.deadline }}</td>
                <td>
                    <a href="{% url 'Administrator:edit_job' job.id %}" class="btn btn-sm btn-warning">Edit</a>
                    <a href="{% url 'Administrator:delete_job' job.id %}" class="btn btn-sm btn-danger">Delete</a>
                    <a href="{% url 'Administrator:view_applications' job.id %}" class="btn btn-sm btn-info">Applications</a>
                </td>
            </tr>
        {% empty %}
            <tr><td colspan="5" class="text-center">No jobs posted yet.</td></tr>
        {% endfor %}
        </tbody>
    </table>
    <a href="{% url 'Administrator:admin_dashboard' %}" class="btn btn-secondary ms-2">Back to Dashboard</a>
</body>
</html>
