<!DOCTYPE html>
<html>
<head>
    <title>Applications for {{ job.title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2 class="mb-4">Applications for {{ job.title }}</h2>

    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Applicant Name</th>
                <th>Resume</th>
                <th>Applied On</th>
            </tr>
        </thead>
        <tbody>
            {% for application in applications %}
            <tr>
                <td>{{ application.user.name }}</td>
                <td>
                    {% if application.user.resume %}
                        <a href="{{ application.user.resume.url }}" target="_blank">Download Resume</a>
                    {% else %}
                        No resume uploaded
                    {% endif %}
                </td>
                <td>{{ application.application_date }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="{% url 'Administrator:admin_dashboard' %}" class="btn btn-secondary">Back to Dashboard</a>
</div>
</body>
</html>
