<!DOCTYPE html>
<html>
<head>
    <title>Manage Users</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-4">
    <h2>Registered Job Seekers</h2>

    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">{{ message }}</div>
        {% endfor %}
    {% endif %}

    <table class="table table-bordered table-hover mt-3 bg-white">
        <thead class="table-dark">
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Email</th>
                <th>Resume</th>
                <th>Registered At</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ user.name }}</td>
                <td>{{ user.email }}</td>
                <td>
                    {% if user.resume %}
                        <a href="{{ user.resume.url }}" target="_blank">View Resume</a>
                    {% else %}
                        N/A
                    {% endif %}
                </td>
                <td>{{ user.created_at|date:"d M Y H:i" }}</td>
                <td>
                    <a href="{% url 'Administrator:delete_user' user.id %}" class="btn btn-sm btn-danger"
                       onclick="return confirm('Are you sure you want to delete this user?');">Delete</a>
                </td>
            </tr>
            {% empty %}
            <tr><td colspan="6">No registered users found.</td></tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="{% url 'Administrator:admin_dashboard' %}" class="btn btn-secondary mt-3">Back to Dashboard</a>
</div>
</body>
</html>
