<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">
    <h2 class="mb-4">Welcome to Admin Dashboard</h2>
    <a href="{% url 'Administrator:product_list' %}" class="btn btn-primary me-2">Manage Products</a>
    <a href="{% url 'Administrator:order_list' %}" class="btn btn-success me-2">Manage Orders</a>
    <a href="{% url 'Administrator:Adminlogout' %}" class="btn btn-danger">Logout</a>
</body>
</html>
