<!DOCTYPE html>
<html>
<head>
    <title>Order Detail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">
    <h2 class="mb-4">Order #{{ order.id }}</h2>

    <p><strong>Customer:</strong> {{ order.customer_name }}</p>
    <p><strong>Address:</strong> {{ order.customer_address }}</p>
    <p><strong>Status:</strong> {{ order.status }}</p>
    <p><strong>Total Amount:</strong> ₹{{ order.total_amount }}</p>

    <h4 class="mt-4">Products Ordered:</h4>
    <ul class="list-group">
        {% for product in order.products.all %}
        <li class="list-group-item">{{ product.name }} - ₹{{ product.price }}</li>
        {% endfor %}
    </ul>

    <a href="{% url 'Administrator:order_list' %}" class="btn btn-secondary mt-4">Back to Orders</a>
    <a href="{% url 'Administrator:Adminhome' %}" class="btn btn-secondary mt-4">← Back to Dashboard</a>

</body>
</html>
