<!DOCTYPE html>
<html>
<head>
    <title>Orders</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">
    <h2 class="mb-4">All Orders</h2>

    <form method="get" action="{% url 'Administrator:search_orders' %}" class="mb-3 d-flex">
        <input type="text" name="q" placeholder="Search by name or ID" class="form-control me-2">
        <button type="submit" class="btn btn-primary">Search</button>
    </form>

    <p>Filter: 
        <a href="{% url 'Administrator:filter_orders_by_status' 'Pending' %}" class="btn btn-outline-secondary btn-sm">Pending</a>
        <a href="{% url 'Administrator:filter_orders_by_status' 'Shipped' %}" class="btn btn-outline-secondary btn-sm">Shipped</a>
        <a href="{% url 'Administrator:filter_orders_by_status' 'Delivered' %}" class="btn btn-outline-secondary btn-sm">Delivered</a>
    </p>

    <table class="table table-bordered table-striped mt-3">
        <thead class="table-dark">
            <tr>
                <th>Order ID</th><th>Customer</th><th>Status</th><th>Total</th><th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for order in orders %}
            <tr>
                <td>{{ order.id }}</td>
                <td>{{ order.customer_name }}</td>
                <td>{{ order.status }}</td>
                <td>₹{{ order.total_amount }}</td>
                <td>
                    <a href="{% url 'Administrator:order_detail' order.id %}" class="btn btn-info btn-sm">View</a>
                    {% if order.status == 'Pending' %}
                        <a href="{% url 'Administrator:mark_as_shipped' order.id %}" class="btn btn-warning btn-sm">Mark Shipped</a>
                    {% elif order.status == 'Shipped' %}
                        <a href="{% url 'Administrator:mark_as_delivered' order.id %}" class="btn btn-success btn-sm">Mark Delivered</a>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{% url 'Administrator:Adminhome' %}" class="btn btn-secondary mt-4">← Back to Dashboard</a>

</body>
</html>
