<!DOCTYPE html>
<html>
<head>
    <title>Product List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">
    <h2 class="mb-4">All Products</h2>
    <a href="{% url 'Administrator:add_product' %}" class="btn btn-primary mb-3">Add New Product</a>
    <a href="{% url 'Administrator:Adminlogout' %}" class="btn btn-danger mb-3 ms-2">Logout</a>

    <table class="table table-bordered table-striped">
        <thead class="table-dark">
            <tr>
                <th>Name</th><th>Price</th><th>Category</th><th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for product in products %}
            <tr>
                <td>{{ product.name }}</td>
                <td>{{ product.price }}</td>
                <td>{{ product.category }}</td>
                <td>
                    <a href="{% url 'Administrator:edit_product' product.id %}" class="btn btn-warning btn-sm">Edit</a>
                    <a href="{% url 'Administrator:delete_product' product.id %}" class="btn btn-danger btn-sm">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{% url 'Administrator:Adminhome' %}" class="btn btn-secondary mt-4">← Back to Dashboard</a>

</body>
</html>
