<!-- templates/Users/browse_pets.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Browse Pets</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h2>Available Pets</h2>

    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">{{ message }}</div>
        {% endfor %}
    {% endif %}

    <!-- Filter form -->
    <form method="get" class="row g-3 mb-4">
        <div class="col-md-4">
            <input type="text" name="breed" placeholder="Filter by Breed" class="form-control" value="{{ request.GET.breed }}">
        </div>
        <div class="col-md-2">
            <input type="number" name="age" placeholder="Filter by Age" class="form-control" value="{{ request.GET.age }}">
        </div>
        <div class="col-md-2">
            <button type="submit" class="btn btn-primary">Filter</button>
            <a href="{% url 'Users:browse_pets' %}" class="btn btn-outline-secondary">Reset</a>
        </div>
    </form>

    <!-- Pet Cards -->
    <div class="row">
        {% for pet in pets %}
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="{{ pet.image.url }}" class="card-img-top" style="height: 200px; object-fit: cover;">
                    <div class="card-body">
                        <h5 class="card-title">{{ pet.name }}</h5>
                        <p class="card-text">Breed: {{ pet.breed }}<br>Age: {{ pet.age }}</p>
                        <a href="{% url 'Users:submit_request' pet.id %}" class="btn btn-success">Adopt</a>
                    </div>
                </div>
            </div>
        {% empty %}
            <p>No pets available.</p>
        {% endfor %}
    </div>
    <a href="{% url 'Users:user_home' %}" class="btn btn-secondary">Back to Dashboard</a>

</div>
</body>
</html>
