<!-- templates/Users/my_requests.html -->
<!DOCTYPE html>
<html>
<head>
    <title>My Adoption Requests</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h2>My Adoption Requests</h2>

    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">{{ message }}</div>
        {% endfor %}
    {% endif %}

    {% if requests %}
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>Pet Name</th>
                <th>Breed</th>
                <th>Age</th>
                <th>Status</th>
                <th>Request Date</th>
            </tr>
            </thead>
            <tbody>
            {% for req in requests %}
                <tr>
                    <td>{{ req.pet.name }}</td>
                    <td>{{ req.pet.breed }}</td>
                    <td>{{ req.pet.age }}</td>
                    <td>
                        {% if req.status == 'Pending' %}
                            <span class="badge bg-warning text-dark">Pending</span>
                        {% elif req.status == 'Approved' %}
                            <span class="badge bg-success">Approved</span>
                        {% else %}
                            <span class="badge bg-danger">Rejected</span>
                        {% endif %}
                    </td>
                    <td>{{ req.request_date|date:"d M Y H:i" }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No adoption requests yet.</p>
    {% endif %}
    <a href="{% url 'Users:user_home' %}" class="btn btn-secondary">Back to Dashboard</a>

</div>
</body>
</html>
