<!-- templates/Users/user_home.html -->
<!DOCTYPE html>
<html>
<head>
    <title>User Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h2>Welcome to Pet Adoption System</h2>
    <div class="mt-4">
        <a href="{% url 'Users:browse_pets' %}" class="btn btn-primary">Browse Available Pets</a>
        <a href="{% url 'Users:my_requests' %}" class="btn btn-secondary">My Adoption Requests</a>
        <a href="{% url 'Administrator:admin_login' %}" class="btn btn-danger">Logout</a>

    </div>
</div>
</body>
</html>
