{% include 'Staff/includes/header.html' %}
<h2>Add Listing for Owner</h2>
<form method="post" enctype="multipart/form-data">{% csrf_token %}
    <input name="title" class="form-control" placeholder="Title"><br>
    <textarea name="description" class="form-control" placeholder="Description"></textarea><br>
    <select name="property_type" class="form-control">
        <option value="Residential">Residential</option>
        <option value="Commercial">Commercial</option>
    </select><br>
    <input name="price" type="number" class="form-control" placeholder="Price"><br>
    <select name="owner_id" class="form-control">
        {% for owner in owners %}
            <option value="{{ owner.id }}">{{ owner.username }}</option>
        {% endfor %}
    </select><br>
    <input name="image" type="file" class="form-control"><br>
    <button class="btn btn-success">Add Listing</button>
</form>

