{% include 'Staff/includes/header.html' %}
<h2>Staff Registration</h2>
<form method="post">{% csrf_token %}
    <input type="text" name="username" class="form-control my-2" placeholder="Username" required>
    <input type="email" name="email" class="form-control my-2" placeholder="Email" required>
    <input type="password" name="password" class="form-control my-2" placeholder="Password" required>
    <input type="text" name="contact" class="form-control my-2" placeholder="Contact Number" required>
    <button type="submit" class="btn btn-primary mt-2">Register</button>
</form>
<a href="{% url 'Staff:login' %}" class="btn btn-link">Already have an account? Login</a>
