{% include 'Staff/includes/header.html' %}
<h2>Listings to Verify</h2>
<table class="table">
<thead><tr><th>Title</th><th>Type</th><th>Action</th></tr></thead>
<tbody>
{% for property in properties %}
<tr>
    <td>{{ property.title }}</td>
    <td>{{ property.property_type }}</td>
    <td>
        <a href="{% url 'Staff:verify_listing' property.id %}" class="btn btn-sm btn-primary">Verify</a>
    </td>
</tr>
{% endfor %}
</tbody>
</table>
<a href="{% url 'Staff:home' %}" class="btn btn-secondary mt-3">Back</a>
