{% include 'Staff/includes/header.html' %}

<h2 class="mb-4">Verify Listing</h2>

    <div class="card mb-4">
        <div class="card-header">
            <strong>{{ property.title }}</strong>
        </div>
        <div class="card-body">
            <p><strong>Description:</strong> {{ property.description }}</p>
            <p><strong>Type:</strong> {{ property.property_type }}</p>
            <p><strong>Price:</strong> ₹{{ property.price }}</p>
            <p><strong>Owner:</strong> {{ property.owner.username }}</p>
            {% if property.image %}
                <img src="{{ property.image.url }}" class="img-fluid" alt="Property Image" style="max-height: 300px;">
            {% endif %}
        </div>
    </div>

    <form method="POST">{% csrf_token %}
        <div class="mb-3">
            <label for="remarks" class="form-label">Remarks (optional):</label>
            <textarea name="remarks" id="remarks" class="form-control" rows="4" placeholder="Add remarks..."></textarea>
        </div>
        <button type="submit" class="btn btn-success">Approve Listing</button>
        <a href="{% url 'Staff:verify_listings' %}" class="btn btn-secondary">Back</a>
    </form>