{% include 'Staff/includes/header.html' %}
<div class="container mt-4">
    <h3>All Lease Requests</h3>
    <table class="table">
        <thead>
            <tr>
                <th>Property</th>
                <th>Owner</th>
                <th>User</th>
                <th>Offered Price</th>
                <th>Message</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for offer in offers %}
            <tr>
                <td>{{ offer.property.title }}</td>
                <td>{{ offer.property.owner.username }}</td>
                <td>{{ offer.user.username }}</td>
                <td>{{ offer.offered_price }}</td>
                <td>{{ offer.message }}</td>
                <td>
                    {% if offer.is_approved %}
                        <span class="text-success">Accepted</span>
                    {% else %}
                        <span class="text-warning">Pending</span>
                    {% endif %}
                </td>
            </tr>
            {% empty %}
            <tr><td colspan="6">No lease requests found.</td></tr>
            {% endfor %}
        </tbody>
    </table>
</div>
