{% include 'Staff/includes/header.html' %}
<h2>Unresolved Complaints</h2>
<table class="table">
<thead><tr><th>User</th><th>Property</th><th>Description</th><th>Action</th></tr></thead>
<tbody>
{% for complaint in complaints %}
<tr>
    <td>{{ complaint.reported_by.username }}</td>
    <td>{{ complaint.property.title }}</td>
    <td>{{ complaint.description }}</td>
    <td><a href="{% url 'Staff:respond_complaint' complaint.id %}" class="btn btn-sm btn-warning">Respond</a></td>
</tr>
{% endfor %}
</tbody>
</table>
<a href="{% url 'Staff:home' %}" class="btn btn-secondary mt-3">Back</a>
