{% extends "base.html" %}
{% block content %}
<h2>Add Members to {{ group.name }}</h2>

<!-- Filter Search -->
<input type="text" id="searchBox" class="form-control mb-3" placeholder="Search username...">

<!-- Registered Users Table -->
<table class="table table-bordered" id="usersTable">
    <tr>
        <th>Username</th>
        <th>Email</th>
        <th>Action</th>
    </tr>
    {% for user in users %}
    <tr>
        <td>{{ user.username }}</td>
        <td>{{ user.email }}</td>
        <td>
            <form method="post" style="display:inline;">
                {% csrf_token %}
                <input type="hidden" name="username" value="{{ user.username }}">
                <button type="submit" class="btn btn-sm btn-success">Add</button>
            </form>
        </td>
    </tr>
    {% empty %}
    <tr><td colspan="3">No users available</td></tr>
    {% endfor %}
</table>

<a href="{% url 'view_members' group.id %}" class="btn btn-secondary mt-3">Back to Members</a>

<!-- JavaScript for Filtering -->
<script>
document.getElementById("searchBox").addEventListener("keyup", function() {
    let filter = this.value.toLowerCase();
    let rows = document.querySelectorAll("#usersTable tr");

    rows.forEach((row, index) => {
        if(index === 0) return; // skip header
        let username = row.cells[0].textContent.toLowerCase();
        row.style.display = username.includes(filter) ? "" : "none";
    });
});
</script>

{% endblock %}
