{% extends "base.html" %}
{% block content %}
<h2>Create Group</h2>
<form method="post">
    {% csrf_token %}
    <div class="mb-3">
        <label>Group Name</label>
        <input type="text" name="name" class="form-control" required>
    </div>
    <div class="mb-3">
        <label>Description</label>
        <textarea name="description" class="form-control"></textarea>
    </div>
    <button type="submit" class="btn btn-success">Create</button>
</form>
<a href="{% url 'dashboard' %}" class="btn btn-secondary">Back</a>

{% endblock %}
