{% extends "base.html" %}

{% block content %}
<h2>Add Expense in {{ group.name }}</h2>

<!-- Give the form an ID for AJAX -->
<form id="addExpenseForm" method="post" action="{% url 'add_expense' group.id %}">
    {% csrf_token %}
    <div class="mb-3">
        <label>Description</label>
        <input type="text" name="description" class="form-control" required>
    </div>
    <div class="mb-3">
        <label>Amount</label>
        <input type="number" step="0.01" name="amount" class="form-control" required>
    </div>
    <div class="mb-3">
        <label>Payer</label>
        <select name="payer" class="form-control" required>
            {% for member in members %}
                <option value="{{ member.id }}">{{ member.username }}</option>
            {% endfor %}
        </select>
    </div>
    <button type="submit" class="btn btn-success">Add Expense</button>
</form>

<a href="{% url 'view_groups' %}" class="btn btn-link mt-3">Back to Groups</a>

<!-- Table to show expenses (optional, for AJAX append) -->
<table class="table table-bordered mt-3" id="expensesTable">
    <tr>
        <th>Payer</th>
        <th>Amount</th>
        <th>Description</th>
        <th>Date</th>
        <th>Actions</th>
    </tr>
    {% for expense in expenses %}
    <tr id="expense-{{ expense.id }}">
        <td>{{ expense.payer.username }}</td>
        <td>{{ expense.amount|floatformat:2 }}</td>
        <td>{{ expense.description }}</td>
        <td>{{ expense.date|date:"M d, Y H:i" }}</td>
        <td>
            {% if request.session.user_id == expense.payer.id %}
                <a href="{% url 'edit_expense' expense.id %}" class="btn btn-sm btn-warning">Edit</a>
                <a href="{% url 'delete_expense' expense.id %}" class="btn btn-sm btn-danger">Delete</a>
            {% else %}
                -
            {% endif %}
        </td>
    </tr>
    {% endfor %}
</table>
{% endblock %}

{% block scripts %}
<script>
$('#addExpenseForm').submit(function(e){
    e.preventDefault(); // Prevent normal form submission

    $.ajax({
        url: $(this).attr('action'),  // URL from form action
        type: 'POST',
        data: $(this).serialize(),     // Send form data
        headers: {'X-Requested-With': 'XMLHttpRequest'},
        success: function(response){
            // Add new expense row in table
            $('#expensesTable').append(`
                <tr id="expense-${response.expense_id}">
                    <td>${response.payer}</td>
                    <td>${response.amount}</td>
                    <td>${response.description}</td>
                    <td>${response.date}</td>
                    <td>
                        <a href="/expense/edit/${response.expense_id}/" class="btn btn-sm btn-warning">Edit</a>
                        <a href="/expense/delete/${response.expense_id}/" class="btn btn-sm btn-danger">Delete</a>
                    </td>
                </tr>
            `);
            $('#addExpenseForm')[0].reset(); // Clear form
            alert('Expense added successfully!');
        },
        error: function(xhr){
            alert('Error adding expense');
        }
    });
});
</script>
{% endblock %}
