{% extends "base.html" %}
{% block content %}
<h2>Balances for {{ group.name }}</h2>

<table class="table table-bordered" id="balancesTable">
    <thead>
        <tr>
            <th>Member</th>
            <th>Balance</th>
        </tr>
    </thead>
    <tbody>
        {% for r in results %}
        <tr>
            <td>{{ r.member.username }}</td>
            <td>
                {% if r.balance > 0 %}
                    Gets back {{ r.balance|floatformat:2 }}
                {% elif r.balance < 0 %}
                    Owes {{ r.abs_balance|floatformat:2 }} to group
                {% else %}
                    Settled
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<a href="{% url 'settle_balance' group.id %}" class="btn btn-success">Settle Balance</a>
<a href="{% url 'settlement_history' group.id %}" class="btn btn-info btn-sm">Settlement History</a>
<a href="{% url 'dashboard' %}" class="btn btn-secondary">Back</a>

{% endblock %}

{% block scripts %}
<script>
function loadBalances() {
    $.ajax({
        url: "{% url 'show_balances' group.id %}",
        type: "GET",
        headers: {"X-Requested-With": "XMLHttpRequest"},
        success: function(response) {
            let tbody = $("#balancesTable tbody");
            tbody.empty(); // Clear old rows

            response.results.forEach(r => {
                let balanceText = "";
                if (r.balance > 0) {
                    balanceText = "Gets back " + r.balance.toFixed(2);
                } else if (r.balance < 0) {
                    balanceText = "Owes " + r.abs_balance.toFixed(2) + " to group";
                } else {
                    balanceText = "Settled";
                }

                tbody.append(`
                    <tr>
                        <td>${r.member}</td>
                        <td>${balanceText}</td>
                    </tr>
                `);
            });
        },
        error: function(xhr) {
            console.error("Failed to fetch balances:", xhr);
        }
    });
}

// 🚀 Auto-refresh balances every 10 seconds
setInterval(loadBalances, 10000);

// Also call immediately on page load
$(document).ready(loadBalances);
</script>
{% endblock %}
