{% extends "base.html" %}
{% block content %}
<h2>Edit Expense</h2>
<form id="editExpenseForm" method="POST" action="{% url 'edit_expense' expense.id %}">
    {% csrf_token %}
    <div class="mb-3">
        <label>Amount</label>
        <input type="number" step="0.01" name="amount" class="form-control" value="{{ expense.amount }}" required>
    </div>
    <div class="mb-3">
        <label>Description</label>
        <input type="text" name="description" class="form-control" value="{{ expense.description }}" required>
    </div>
    <button type="submit" class="btn btn-primary">Update</button>
    <a href="{% url 'view_expenses' expense.group.id %}" class="btn btn-secondary">Back</a>
</form>
{% endblock %}

{% block scripts %}
<script>
$(document).ready(function(){
    $('#editExpenseForm').submit(function(e){
        e.preventDefault(); // stop normal form submission

        $.ajax({
            url: $(this).attr('action'),
            type: 'POST',
            data: $(this).serialize(),
            headers: {'X-Requested-With': 'XMLHttpRequest'},
            success: function(response){
                if(response.success){
                    // Update the row in the expenses table dynamically
                    let row = $('#expense-' + response.expense_id);
                    row.find('td:nth-child(2)').text(response.amount);       // amount column
                    row.find('td:nth-child(3)').text(response.description); // description column

                    alert('Expense updated successfully!');
                    // Optionally redirect back to view_expenses
                    window.location.href = "{% url 'view_expenses' expense.group.id %}";
                } else {
                    alert(response.error || 'Error updating expense');
                }
            },
            error: function(xhr){
                alert('Error: ' + xhr.status + ' ' + xhr.statusText);
            }
        });
    });
});
</script>
{% endblock %}
