{% extends "base.html" %}

{% block content %}
<div class="container text-center mt-5">
    <h1 class="mb-4"> Welcome to Real-Time Expense Split & Settlement App </h1>
    <p class="lead"> This  Group Expense Management System help you to create groups, add shared expenses and settle balances with your group</p>

    <div class="mt-4">
        <a href="{% url 'login' %}" class="btn btn-primary btn-lg me-3">Login</a>
        <a href="{% url 'register' %}" class="btn btn-success btn-lg">Register</a>
    </div>
</div>
{% endblock %}
