{% extends "base.html" %}
{% block content %}
<h2>Register</h2>
<form method="post">
    {% csrf_token %}
    <div class="mb-3">
        <label>Username</label>
        <input type="text" name="username" class="form-control" required>
    </div>
    <div class="mb-3">
        <label>Email</label>
        <input type="email" name="email" class="form-control" required>
    </div>
    <div class="mb-3">
        <label>Password</label>
        <input type="password" name="password" class="form-control" required>
    </div>
    <button type="submit" class="btn btn-success">Register</button>
    <a href="{% url 'login' %}" class="btn btn-link">Login</a>
</form>
<a href="{% url 'login' %}" class="btn btn-secondary">Back</a>

{% endblock %}
