{% extends "base.html" %}
{% block content %}
<h2>Settlement History for {{ group.name }}</h2>
<table class="table table-bordered">
    <tr>
        <th>Payer</th>
        <th>Receiver</th>
        <th>Amount</th>
        <th>Date</th>
    </tr>
    {% for s in settlements %}
    <tr>
        <td>{{ s.payer.username }}</td>
        <td>{{ s.receiver.username }}</td>
        <td>{{ s.amount }}</td>
        <td>{{ s.date }}</td>
    </tr>
    {% endfor %}
</table>
<a href="{% url 'show_balances' group.id %}" class="btn btn-link mt-3">Back</a>

{% endblock %}
