{% extends "base.html" %}
{% block content %}
<h2>Settle Balance for {{ group.name }}</h2>
<form id="settleForm" method="post">
    {% csrf_token %}
    <div class="mb-3">
        <label>Payer</label>
        <input type="text" class="form-control" value="{{ payer.username }}" readonly>
    </div>
    <div class="mb-3">
        <label>Receiver</label>
        <select name="receiver" class="form-control" required>
            {% for member in members %}
                <option value="{{ member.id }}">{{ member.username }}</option>
            {% endfor %}
        </select>
    </div>
    <div class="mb-3">
        <label>Amount</label>
        <input type="number" step="0.01" name="amount" class="form-control" required>
    </div>
    <button type="submit" class="btn btn-primary">Settle</button>
</form>

<div id="responseMessage" class="mt-3"></div>

<!-- ✅ Balances Table -->
<h3 class="mt-4">Current Balances</h3>
<table class="table table-bordered" id="balancesTable">
    <thead>
        <tr>
            <th>Member</th>
            <th>Balance</th>
        </tr>
    </thead>
    <tbody>
        <!-- Filled by AJAX -->
    </tbody>
</table>

<a href="{% url 'show_balances' group.id %}" class="btn btn-link mt-3">Back</a>
{% endblock %}

{% block scripts %}
<script>
$(document).ready(function() {
    $("#settleForm").on("submit", function(e) {
        e.preventDefault(); // stop normal form submit

        $.ajax({
            url: "{% url 'settle_balance' group.id %}",
            type: "POST",
            data: $(this).serialize(),
            headers: {"X-Requested-With": "XMLHttpRequest"},
            success: function(response) {
                if (response.success) {
                    $("#responseMessage").html(
                        `<div class="alert alert-success">Settlement recorded: ${response.payer} → ${response.receiver} : ${response.amount}</div>`
                    );
                    $("#settleForm")[0].reset();

                    // ✅ Immediately refresh balances if table exists on page
                    loadBalances();
                } else {
                    $("#responseMessage").html(
                        `<div class="alert alert-danger">${response.error}</div>`
                    );
                }
            },
            error: function(xhr) {
                $("#responseMessage").html(
                    `<div class="alert alert-danger">Something went wrong. Try again.</div>`
                );
            }
        });
    });

    // ✅ Load balances function
    function loadBalances() {
        $.ajax({
            url: "{% url 'show_balances' group.id %}",
            type: "GET",
            headers: {"X-Requested-With": "XMLHttpRequest"},
            success: function(response) {
                let tbody = $("#balancesTable tbody");
                tbody.empty();

                response.results.forEach(r => {
                    let balanceText = "";
                    if (r.balance > 0) {
                        balanceText = "Gets back " + r.balance.toFixed(2);
                    } else if (r.balance < 0) {
                        balanceText = "Owes " + r.abs_balance.toFixed(2) + " to group";
                    } else {
                        balanceText = "Settled";
                    }

                    tbody.append(`
                        <tr>
                            <td>${r.member}</td>
                            <td>${balanceText}</td>
                        </tr>
                    `);
                });
            }
        });
    }

    // ✅ Call once on page load
    loadBalances();
});
</script>
{% endblock %}
