{% extends "base.html" %}
{% block content %}
<h2>Your Groups</h2>
<a href="{% url 'add_group' %}" class="btn btn-primary mb-3">+ Create Group</a>
<table class="table table-bordered">
    <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Actions</th>
    </tr>
    {% for group in groups %}
    <tr>
        <td>{{ group.name }}</td>
        <td>{{ group.description }}</td>
        <td>
            <a href="{% url 'view_members' group.id %}" class="btn btn-sm btn-info">Members</a>
            <a href="{% url 'view_expenses' group.id %}" class="btn btn-sm btn-warning">Expenses</a>
            <a href="{% url 'show_balances' group.id %}" class="btn btn-sm btn-success">Balances</a>
        </td>
    </tr>
    {% empty %}
    <tr><td colspan="3">No groups found.</td></tr>
    {% endfor %}
</table>
<a href="{% url 'dashboard' %}" class="btn btn-secondary">Back</a>
{% endblock %}
