{% extends "base.html" %}
{% block content %}
<h2>Expenses in {{ group.name }}</h2>
<a href="{% url 'add_expense' group.id %}" class="btn btn-primary mb-3">+ Add Expense</a>
<table class="table table-bordered">
    <tr>
        <th>Payer</th>
        <th>Amount</th>
        <th>Description</th>
        <th>Date</th>
        <th>Actions</th>
    </tr>
    {% for expense in expenses %}
    <tr>
        <td>{{ expense.payer.username }}</td>
        <td>{{ expense.amount|floatformat:2 }}</td>
        <td>{{ expense.description }}</td>
        <td>{{ expense.date|date:"M d, Y H:i" }}</td>
        <td>
            {% if request.session.user_id == expense.payer.id %}
                <a href="{% url 'edit_expense' expense.id %}" class="btn btn-sm btn-warning">Edit</a>
                <a href="{% url 'delete_expense' expense.id %}" class="btn btn-sm btn-danger">Delete</a>
            {% else %}
                -
            {% endif %}
        </td>
    </tr>
    {% endfor %}
</table>

</table>
<a href="{% url 'view_groups' %}" class="btn btn-secondary">Back to Groups</a>
{% endblock %}
