<!DOCTYPE html>
<html>
<head>
  <title>Vehicle Service</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-3">
    <a class="navbar-brand" href="#">Vehicle Service</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        {% if request.user.is_authenticated %}
        <li class="nav-item"><a class="nav-link" href="{% url 'User:user_dashboard' %}">Dashboard</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'User:user_logout' %}">Logout</a></li>
        {% endif %}
      </ul>
    </div>
  </nav>
  <div class="container">
    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-{{ message.tags }} mt-3">{{ message }}</div>
      {% endfor %}
    {% endif %}
  </div>
  {% block content %}{% endblock %}
</body>
</html>
