<!DOCTYPE html>
<html>
<head>
    <title>Add Announcement</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h2>Add Announcement</h2>
    <form method="post">
        {% csrf_token %}
        <div class="mb-3">
            <select name="event" class="form-control">
                <option value="">All Events</option>
                {% for event in events %}
                    <option value="{{ event.id }}">{{ event.title }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="mb-3">
            <textarea name="message" class="form-control" placeholder="Announcement Message" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Post</button>
    </form>
</div>
</body>
</html>
