<!DOCTYPE html>
<html>
<head>
    <title>Assign Coordinators</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <div class="card shadow">
        <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
            <h4 class="mb-0">Assign Coordinators for "{{ event.title }}"</h4>
            <span class="badge bg-light text-dark">Event Date: {{ event.date }}</span>
        </div>
        <div class="card-body">
            <form method="post">
                {% csrf_token %}
                
                {% if users %}
                    <div class="row">
                        {% for user in users %}
                        <div class="col-md-6">
                            <div class="form-check border rounded p-2 mb-2">
                                <input class="form-check-input" type="checkbox" 
                                       name="coordinators" 
                                       value="{{ user.id }}" 
                                       id="user{{ user.id }}"
                                       {% if user.id in assigned_ids %}checked{% endif %}>
                                <label class="form-check-label fw-semibold" for="user{{ user.id }}">
                                    {{ user.full_name|default:user.username }} 
                                    <br><small class="text-muted">({{ user.email }})</small>
                                </label>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    <button type="submit" class="btn btn-success mt-3">Save Assignments</button>
                {% else %}
                    <p class="text-muted">No coordinators available for assignment.</p>
                {% endif %}
            </form>
        </div>
    </div>
</div>
</body>
</html>
