<!DOCTYPE html>
<html>
<head>
    <title>Attendance Reports</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h2>Attendance Reports</h2>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Student</th>
                <th>Event</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for report in reports %}
            <tr>
                <td>{{ report.registration.student.username }}</td>
                <td>{{ report.registration.event.title }}</td>
                <td>{{ report.is_present|yesno:"Present,Absent" }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>