<!DOCTYPE html>
<html>
<head>
    <title>Categorize Events</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h2>Create Event Category</h2>
    <form method="post">
        {% csrf_token %}
        <div class="mb-3">
            <input type="text" name="name" class="form-control" placeholder="Category Name" required>
        </div>
        <button type="submit" class="btn btn-primary">Add Category</button>
    </form>
    <hr>
    <h4>Existing Categories</h4>
    <ul class="list-group">
        {% for category in categories %}
            <li class="list-group-item">{{ category.name }}</li>
        {% endfor %}
    </ul>
</div>
</body>
</html>