<!DOCTYPE html>
<html>
<head>
    <title>Create Event</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h2>Create Event</h2>
    <form method="post">
        {% csrf_token %}
        <input type="text" name="title" class="form-control mb-2" placeholder="Title" required>
        <textarea name="description" class="form-control mb-2" placeholder="Description"></textarea>
        <select name="category" class="form-control mb-2">
            {% for cat in categories %}
                <option value="{{ cat.id }}">{{ cat.name }}</option>
            {% endfor %}
        </select>
        <input type="date" name="date" class="form-control mb-2" required>
        <input type="time" name="time" class="form-control mb-2" required>
        <input type="text" name="venue" class="form-control mb-2" placeholder="Venue" required>
        <input type="number" name="capacity" class="form-control mb-2" placeholder="Max Participants" required>
        <input type="datetime-local" name="registration_deadline" class="form-control mb-2" required>
        <button type="submit" class="btn btn-success">Create</button>
    </form>
</div>
</body>
</html>
