<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .stats-card {
            border-radius: 10px;
            box-shadow: 0 0 10px #ddd;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        .stats-card h3 {
            font-size: 24px;
            margin-bottom: 5px;
        }
        .stats-card p {
            margin: 0;
            color: #666;
        }
    </style>
</head>
<body>
<div class="container mt-4">
    <h2 class="mb-4">Welcome, Admin</h2>

    <!-- Dashboard Statistics -->
    <div class="row">
        <div class="col-md-3">
            <div class="stats-card bg-light">
                <h3>{{ total_events }}</h3>
                <p>Total Events</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stats-card bg-light">
                <h3>{{ upcoming_events }}</h3>
                <p>Upcoming Events</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stats-card bg-light">
                <h3>{{ total_participants }}</h3>
                <p>Total Participants</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stats-card bg-light">
                <h3>{{ attendance_rate }}%</h3>
                <p>Attendance Rate</p>
            </div>
        </div>
    </div>

    <!-- Quick Action Buttons -->
    <div class="row mb-4">
        <div class="col-md-3 mb-2"><a href="{% url 'create_event' %}" class="btn btn-success w-100">Create Event</a></div>
        <div class="col-md-3 mb-2"><a href="{% url 'categorize_event' %}" class="btn btn-secondary w-100">Manage Categories</a></div>
        <div class="col-md-3 mb-2"><a href="{% url 'manage_users' %}" class="btn btn-info w-100">Manage Users</a></div>
        <div class="col-md-3 mb-2"><a href="{% url 'add_announcement' %}" class="btn btn-warning w-100">Add Announcement</a></div>
        <div class="col-md-3 mb-2"><a href="{% url 'attendance_reports' %}" class="btn btn-outline-dark w-100">Attendance Reports</a></div>
        <div class="col-md-3 mb-2"><a href="{% url 'participation_summaries' %}" class="btn btn-outline-primary w-100">Participation Summary</a></div>
        <div class="col-md-3 mb-2"><a href="{% url 'auto_close_registration' %}" class="btn btn-danger w-100">Auto-Close Registrations</a></div>
        <div class="col-md-3 mb-2"><a href="{% url 'register_coordinator' %}" class="btn btn-outline-success w-100">Register Coordinator</a></div>
    </div>

    <!-- Event Table -->
    <h4>All Events</h4>
    <div class="table-responsive">
        <table class="table table-bordered align-middle">
            <thead class="table-light">
                <tr>
                    <th>Title</th>
                    <th>Category</th>
                    <th>Date</th>
                    <th>Status</th>
                    <th>Capacity</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for event in events %}
                <tr>
                    <td>{{ event.title }}</td>
                    <td>{{ event.category.name }}</td>
                    <td>{{ event.date }}</td>
                    <td>
                        {% if event.is_closed %}
                            <span class="badge bg-danger">Closed</span>
                        {% else %}
                            <span class="badge bg-success">Open</span>
                        {% endif %}
                    </td>
                    <td>{{ event.capacity }}</td>
                    <td>
                        <a href="{% url 'assign_coordinators' event.id %}" class="btn btn-sm btn-primary mb-1">Assign</a>
                        <a href="{% url 'enable_feedback' event.id %}" class="btn btn-sm btn-outline-success mb-1">Enable Feedback</a>
                        <a href="{% url 'enable_otp' event.id %}" class="btn btn-sm btn-outline-warning mb-1">Enable OTP</a>
                        <a href="{% url 'set_event_capacity' event.id %}" class="btn btn-sm btn-outline-info mb-1">Set Capacity</a>
                        <a href="{% url 'export_event_report' event.id 'pdf' %}" class="btn btn-sm btn-outline-secondary mb-1">Export PDF</a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6" class="text-center text-muted">No events found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
