<!DOCTYPE html>
<html>
<head>
    <title>Participation Summaries</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h2>Participation Summary</h2>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Student</th>
                <th>Event</th>
                <th>Approved</th>
                <th>Registered At</th>
            </tr>
        </thead>
        <tbody>
            {% for reg in registrations %}
            <tr>
                <td>{{ reg.student.username }}</td>
                <td>{{ reg.event.title }}</td>
                <td>{{ reg.is_approved|yesno:"Yes,No" }}</td>
                <td>{{ reg.registered_at }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>