<!DOCTYPE html>
<html>
<head>
    <title>Set Event Capacity</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h2>Set Capacity for {{ event.title }}</h2>
    <form method="post">
        {% csrf_token %}
        <div class="mb-3">
            <input type="number" name="capacity" class="form-control" value="{{ event.capacity }}" required>
        </div>
        <button type="submit" class="btn btn-success">Update Capacity</button>
    </form>
</div>
</body>
</html>
