<!DOCTYPE html>
<html>
<head><title>My Appointments</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"></head>
<body class="container mt-4">
<h2>My Appointments</h2>
<table class="table table-bordered">
    <thead>
        <tr>
            <th>Doctor</th>
            <th>Specialization</th>
            <th>Date</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
        {% for a in appointments %}
        <tr>
            <td>Dr. {{ a.doctor.name }}</td>
            <td>{{ a.doctor.specialization }}</td>
            <td>{{ a.appointment_date }}</td>
            <td>{{ a.status }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
</body>
</html>
