<!DOCTYPE html>
<html>
<head><title>Book Appointment</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"></head>
<body class="container mt-4">
<h2>Book an Appointment</h2>
<form method="POST">
    {% csrf_token %}
    <div class="mb-3">
        <label>Select Doctor</label>
        <select name="doctor" class="form-control" required>
            {% for doc in doctors %}
                <option value="{{ doc.id }}">Dr. {{ doc.name }} ({{ doc.specialization }})</option>
            {% endfor %}
        </select>
    </div>
    <div class="mb-3">
        <label>Appointment Date & Time</label>
        <input type="datetime-local" name="appointment_date" class="form-control" required>
    </div>
    <button class="btn btn-success">Book</button>
</form>
</body>
</html>
