<!DOCTYPE html>
<html>
<head><title>Patient Dashboard</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"></head>
<body class="container mt-4">
<h2>Welcome, {{ patient.name }}</h2>
<ul class="list-group mt-3">
    <li class="list-group-item"><a href="{% url 'Patient:book_appointment' %}">Book Appointment</a></li>
    <li class="list-group-item"><a href="{% url 'Patient:patient_view_appointments' %}">My Appointments</a></li>
    <li class="list-group-item"><a href="{% url 'Patient:patient_view_prescriptions' %}">Prescriptions</a></li>
    <li class="list-group-item"><a href="{% url 'Patient:patient_view_medical_history' %}">Medical History</a></li>
    <li class="list-group-item"><a href="{% url 'Patient:patient_logout' %}">Logout</a></li>
</ul>
</body>
</html>
