<!DOCTYPE html>
<html>
<head><title>My Medical History</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"></head>
<body class="container mt-4">
<h2>My Medical History</h2>
<table class="table table-bordered">
    <thead>
        <tr>
            <th>Date</th>
            <th>Doctor</th>
            <th>Diagnosis</th>
            <th>Treatment</th>
        </tr>
    </thead>
    <tbody>
        {% for h in histories %}
        <tr>
            <td>{{ h.date }}</td>
            <td>Dr. {{ h.doctor.name }}</td>
            <td>{{ h.diagnosis }}</td>
            <td>{{ h.treatment }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
</body>
</html>
