<!DOCTYPE html>
<html>
<head><title>My Prescriptions</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"></head>
<body class="container mt-4">
<h2>My Prescriptions</h2>
<table class="table table-bordered">
    <thead>
        <tr>
            <th>Doctor</th>
            <th>Date</th>
            <th>Prescription</th>
        </tr>
    </thead>
    <tbody>
        {% for p in prescriptions %}
        <tr>
            <td>Dr. {{ p.appointment.doctor.name }}</td>
            <td>{{ p.appointment.appointment_date }}</td>
            <td>{{ p.prescription_text }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
</body>
</html>
