<!DOCTYPE html>
<html>
<head><title>Patient Registration</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"></head>
<body class="container mt-4">
<h2>Register as Patient</h2>
<form method="POST">
    {% csrf_token %}
    <input type="text" name="name" placeholder="Name" class="form-control mb-2" required>
    <input type="email" name="email" placeholder="Email" class="form-control mb-2" required>
    <input type="text" name="phone" placeholder="Phone" class="form-control mb-2" required>
    <textarea name="address" placeholder="Address" class="form-control mb-2" required></textarea>
    <input type="password" name="password" placeholder="Password" class="form-control mb-2" required>
    <button class="btn btn-success">Register</button>
</form>
{% for message in messages %}
<div class="alert alert-info mt-2">{{ message }}</div>
{% endfor %}
</body>
</html>
