<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Staff Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark px-3">
    <a class="navbar-brand" href="{% url 'Staff:home' %}">Staff Dashboard</a>
    
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-3">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'Staff:verify_listings' %}">Verify Listings</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'Staff:view_complaints' %}">Complaints</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'Staff:support_users' %}">Support Users</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'Staff:add_listing_for_owner' %}">Add Listings</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'Staff:manage_availability' %}">Availability</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'Staff:view_all_offers' %}">view offers</a>
            </li>
        </ul>
    </div>

    <div class="ms-auto">
        <a href="{% url 'Staff:logout' %}" class="btn btn-outline-light btn-sm">Logout</a>
    </div>
</nav>

<div class="container mt-4">
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">{{ message }}</div>
        {% endfor %}
    {% endif %}
</div>
</body>
</html>
