<!DOCTYPE html>
<html>
<head>
    <title>Confirm Borrowing</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container mt-5">

    <div class="card p-4 shadow">
        <h3 class="mb-4 text-center">Confirm Borrowing</h3>
        
        <p><strong>Title:</strong> {{ book.title }}</p>
        <p><strong>Author:</strong> {{ book.author }}</p>
        <p><strong>Category:</strong> {{ book.category }}</p>

        <form method="POST">
            {% csrf_token %}
            <div class="mt-4">
                <button type="submit" class="btn btn-success me-2">Confirm Request</button>
                <a href="{% url 'Users:userhome' %}" class="btn btn-secondary">Back</a>
            </div>
        </form>
    </div>

</body>
</html>
