<!DOCTYPE html>
<html>
<head>
    <title>Borrow Status</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container mt-5">
    <h2>My Borrow Requests</h2>

    <table class="table table-striped">
        <thead>
            <tr>
                <th>Book</th>
                <th>Status</th>
                <th>Requested On</th>
                <th>Return Due</th>
                <th>Returned</th>
            </tr>
        </thead>
        <tbody>
            {% for request in requests %}
            <tr>
                <td>{{ request.book.title }}</td>
                <td>{{ request.status }}</td>
                <td>{{ request.request_date }}</td>
                <td>{{ request.return_date }}</td>
                <td>{{ request.is_returned|yesno:"Yes,No" }}</td>
            </tr>
            {% empty %}
            <tr><td colspan="5" class="text-center">No borrow requests yet.</td></tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="{% url 'Users:userhome' %}" class="btn btn-outline-primary">Back to Books</a>
    <a href="{% url 'Users:logout' %}" class="btn btn-outline-danger float-end">Logout</a>
</body>
</html>
