<!DOCTYPE html>
<html>
<head>
    <title>Available Books</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container mt-5">
    <h2>Available Books</h2>

    <form method="get" class="mb-3">
        <input type="text" name="q" class="form-control" placeholder="Search by title, author or category" value="{{ request.GET.q }}">
    </form>

    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Category</th>
                <th>Availability</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for book in books %}
            <tr>
                <td>{{ book.title }}</td>
                <td>{{ book.author.name }}</td> 
                <td>{{ book.category.name }}</td> 
                <td>{{ book.available|yesno:"Yes,No" }}</td>
                <td>
                    {% if book.available %}
                    <a href="{% url 'Users:borrow_book' book.id %}" class="btn btn-sm btn-success">Request</a>
                    {% else %}
                    <span class="text-muted">Not Available</span>
                    {% endif %}
                </td>
            </tr>
            {% empty %}
            <tr><td colspan="5" class="text-center">No books found.</td></tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="{% url 'Users:borrow_status' %}" class="btn btn-outline-primary">My Borrow Requests</a>
    <a href="{% url 'Users:logout' %}" class="btn btn-outline-danger float-end">Logout</a>
</body>
</html>
