<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body.light-mode {
            background-color: #f8f9fa;
            color: #212529;
        }

        body.dark-mode {
            background-color: #121212;
            color: #f8f9fa;
        }

        .weather-card {
            background-color: #e3f2fd;
            border-radius: 10px;
            padding: 1.5rem;
            margin-top: 1rem;
        }

        .dark-mode .weather-card {
            background-color: #1e1e1e;
            border: 1px solid #333;
        }
    </style>
</head>
<body class="light-mode">
    <div class="container py-5">
        <div class="text-center mb-4">
            <h1 class="display-5">🌤 Weather Dashboard</h1>
        </div>

        <form method="GET" class="d-flex justify-content-center mb-4" action="">
            <input type="text" name="city" class="form-control w-50 me-2" placeholder="Enter city" required>
            <button type="submit" class="btn btn-primary">Search</button>
        </form>

        {% if weather_data %}
        <div class="weather-card shadow mx-auto" style="max-width: 600px;">
            <h2 class="text-center">{{ weather_data.city }}</h2>
            <div class="text-center mb-2">
                <img src="http://openweathermap.org/img/wn/{{ weather_data.icon }}@2x.png" alt="Weather Icon">
            </div>
            <p>🌡 <strong>Temp:</strong> {{ weather_data.temperature }}°C</p>
            <p>💧 <strong>Humidity:</strong> {{ weather_data.humidity }}%</p>
            <p>🌬 <strong>Wind:</strong> {{ weather_data.wind }} km/h</p>
            <p>🌈 <strong>Condition:</strong> {{ weather_data.description }}</p>
            <a href="{% url 'favorite_city' weather_data.city %}" class="btn btn-outline-success w-100 mt-2">⭐ Add to Favorites</a>
        </div>
        {% endif %}

        <div class="row mt-5">
            <div class="col-md-6">
                <h4>🕓 Recent Searches</h4>
                <ul class="list-group">
                    {% for search in recent_searches %}
                        <li class="list-group-item">{{ search.city }}</li>
                    {% endfor %}
                    <a href="{% url 'clear_recent' %}" class="btn btn-danger mt-3">Clear All Recent</a>
                </ul>
            </div>
            <div class="col-md-6">
                <h4>⭐ Favorite Cities</h4>
                <ul class="list-group">
                    {% for fav in favorites %}
                        <li class="list-group-item">{{ fav.city }}</li>
                    {% endfor %}
                    <a href="{% url 'clear_fav' %}" class="btn btn-danger mt-3">Clear All Recent</a>
                </ul>
            </div>
        </div>

        <div class="text-center mt-5">
            <button class="btn btn-secondary" onclick="toggleTheme()">🌓 Toggle Theme</button>
        </div>
    </div>

    <script>
        function toggleTheme() {
            document.body.classList.toggle("dark-mode");
            document.body.classList.toggle("light-mode");
        }
    </script>

    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
