<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #sidebar {
            transition: transform 0.3s ease;
            transform: translateX(-100%);
            position: fixed;
            height: 100%;
        }

        #sidebar.open {
            transform: translateX(0);
            
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/675ad92f7a.js" crossorigin="anonymous"></script>
    
</head>

<body>
    <div id="sidebar" class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" style="width: 280px;">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
            <svg class="bi me-2" width="40" height="32">
                <use xlink:href="#bootstrap" />
            </svg>
            <span class="fs-4">Sidebar</span>
        </a>
        <hr>
        <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item">
                <a href="faculty:faculty_home" class="nav-link active" aria-current="page">
                    <svg class="bi me-2" width="16" height="16">
                        <use xlink:href="" />
                    </svg>
                    Home
                </a>
            </li>
            <li>
                <a href="{% url 'faculty:faculty_profile'%}" class="nav-link text-white">
                    <svg class="bi me-2" width="16" height="16"></svg>
                    PROFILE
                </a>
            </li>
            <li>
                <a href="{% url 'faculty:register_student' %}" class="nav-link text-white">
                    <svg class="bi me-2" width="16" height="16"></svg>
                    STUDENT REGISTRATION
                </a>
            </li>
            <li>
                <a href="{% url 'faculty:register_parent'%}" class="nav-link text-white">
                    <svg class="bi me-2" width="16" height="16"></svg>
                   PARENT REGISTRATION
                </a>
            </li>
            <li>
                <a href="{% url 'faculty:upload_attendance'%}" class="nav-link text-white">
                    <svg class="bi me-2" width="16" height="16">
                        <use xlink:href="#table" />
                    </svg>
                   UPLOAD ATTENDANCE
                </a>
            </li>
            <li>
                <a href="{% url 'faculty:student_list' %}" class="nav-link text-white">
                    <svg class="bi me-2" width="16" height="16">
                        <use xlink:href="#grid" />
                    </svg>
                    STUDENT LIST
                </a>
            </li>
            <li>
                <a href="{% url 'faculty:view_leave_applications'%}" class="nav-link text-white">
                    <svg class="bi me-2" width="16" height="16">
                        <use xlink:href="#people-circle" />
                    </svg>
                     LEAVE REQUEST
                </a>
            </li>
            <li>
                <a href="{% url 'faculty:enter_exam_result'%}" class="nav-link text-white">
                    <svg class="bi me-2" width="16" height="16">
                        <use xlink:href="#people-circle" />
                    </svg>
                   UPLOAD RESULTS
                </a>
            </li>
            <li>
                <a href="{% url 'faculty:add_disciplinary_record'%}" class="nav-link text-white">
                    <svg class="bi me-2" width="16" height="16">
                        <use xlink:href="#people-circle" />
                    </svg>
                    DISCIPLINARY RECORDS
                </a>
            </li>
            <li>
                <a href="{% url 'faculty:add_subjects'%}" class="nav-link text-white">
                    <svg class="bi me-2" width="16" height="16">
                        <use xlink:href="#people-circle" />
                    </svg>
                    ADD SUBJECTS
                </a>
            </li>
        </ul>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" id="sidebarToggle" href="#">STUDENT PERFORMANANCE TRACKING</a>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'Administrator:index' %}">logout</a>
                    </li>
                    <li class="nav-item dropdown">
                        
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                           
                        </ul>
                    </li>
                    <li class="nav-item">
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- Background image -->
<div
class="bg-image d-flex justify-content-center align-items-center"
style="
  background-image: url('https://mdbcdn.b-cdn.net/img/new/fluid/nature/015.webp');
  height: 100vh;
"
>
<h1 class="text-white">WELCOME, {{ faculty_name }}</h1>
</div>
<!-- Background image -->

  <!-- card start -->
  <div class="row row-cols-1 row-cols-md-2 g-4">
    <div class="col">
      <div class="card">
        <img src="https://i.postimg.cc/CMHzBVBY/image.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">HEALTH CLUB</h5>
          <p class="card-text">The college offers round the clock gymnasium facilities to the students. The gym is equipped with multi-gym and Smith machine, Breacher curls, arm machines, bench press, flat benches, bars, dumb-bells, plates, dip stands and host of other equipment for the students to utilize and stay fit and healthy.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="https://i.postimg.cc/pdFd2Nbw/image.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">COMPUTER LAB</h5>
          <p class="card-text">MES-AIMAT has state-of-the-art computer lab facilities with the latest hardware and software technology. The lab provides students with access to high-performance computing resources and the latest software tools needed for their academic and research pursuits. </p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="https://i.postimg.cc/FRbsLjKG/image.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">COLLEGE BUS</h5>
          <p class="card-text">The college operates a fleet of 13 college buses for the staff and students of the college. All safeguards have been implemented to ensure the safety and security of the passengers while maintaining route schedule punctuality.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="https://i.postimg.cc/MKpKnfJb/image.png" style="height: 350px;" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">CLASS ROOM</h5>
          <p class="card-text">We are having  fully air conditioned class rooms with LCD Projectors and systems to create a more experiential learning atmosphere for our students.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- card end -->
   <!-- footer start -->
   <footer class="text-center bg-body-tertiary">
    <!-- Grid container -->
    <div class="container pt-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Google -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-google"></i
        ></a>
  
        <!-- Instagram -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-linkedin"></i
        ></a>
        <!-- Github -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2020 Copyright:
      <a class="text-body" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- footer end -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
    <script>
        document.getElementById('sidebarToggle').addEventListener('click', function () {
            document.getElementById('sidebar').classList.toggle('open');
        });
    </script>
</body>

</html>