<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Quiz App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4">
    <a class="navbar-brand" href="{% url 'home' %}">Quiz App</a>
    <div class="ms-auto">
        {% if user.is_authenticated %}
            <span class="text-white me-2">Welcome, {{ user.username }}</span>
            <a class="btn btn-outline-light btn-sm" href="{% url 'logout' %}">Logout</a>
        {% else %}
            <a class="btn btn-outline-light btn-sm me-2" href="{% url 'login' %}">Login</a>
            <a class="btn btn-outline-light btn-sm" href="{% url 'register' %}">Register</a>
        {% endif %}
    </div>
</nav>

<div class="container mt-4">
    {% block content %}{% endblock %}
</div>

</body>
</html>
