{% extends 'quiz/base.html' %}

{% block content %}
<h2>Dashboard</h2>

<h4 class="mt-4">Available Quizzes</h4>
<ul class="list-group">
    {% for quiz in quizzes %}
        <li class="list-group-item d-flex justify-content-between">
            {{ quiz.title }}
            <a href="{% url 'start_quiz' quiz.id %}" class="btn btn-primary btn-sm">Start Quiz</a>
        </li>
    {% empty %}
        <li class="list-group-item">No quizzes available.</li>
    {% endfor %}
</ul>

<h4 class="mt-5">Previous Results</h4>
<table class="table table-bordered">
    <thead>
        <tr>
            <th>Quiz</th>
            <th>Score (%)</th>
            <th>Date Taken</th>
            <th>View</th>
        </tr>
    </thead>
    <tbody>
        {% for result in results %}
        <tr>
            <td>{{ result.quiz.title }}</td>
            <td>{{ result.score }}</td>
            <td>{{ result.date_taken|date:"Y-m-d H:i" }}</td>
            <td><a href="{% url 'view_result' result.quiz.id %}" class="btn btn-outline-info btn-sm">View</a></td>
        </tr>
        {% empty %}
        <tr><td colspan="4">No results yet.</td></tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
