{% extends 'quiz/base.html' %}

{% block content %}
<h2>{{ quiz.title }}</h2>

<form method="post">
    {% csrf_token %}
    {% for question in questions %}
        <div class="mb-4">
            <h5>{{ forloop.counter }}. {{ question.text }}</h5>
            {% for choice in question.choice_set.all %}
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="{{ question.id }}" id="q{{ question.id }}c{{ forloop.counter }}" value="{{ choice.id }}">
                    <label class="form-check-label" for="q{{ question.id }}c{{ forloop.counter }}">
                        {{ choice.text }}
                    </label>
                </div>
            {% endfor %}
        </div>
    {% endfor %}
    <button class="btn btn-success">Submit Quiz</button>
</form>
{% endblock %}
