{% extends 'quiz/base.html' %}

{% block content %}
<h2>Result for: {{ quiz.title }}</h2>

<div class="alert alert-info">
    <strong>Your Score:</strong> {{ result.score }}%
</div>

<h4 class="mt-4">Correct Answers</h4>
<ul class="list-group">
    {% for question in questions %}
        <li class="list-group-item">
            <strong>Q{{ forloop.counter }}:</strong> {{ question.text }}<br>
            <strong>Correct:</strong> 
            {% for choice in question.choice_set.all %}
                {% if choice.is_correct %}
                    {{ choice.text }}
                {% endif %}
            {% endfor %}
        </li>
    {% endfor %}
</ul>

<a href="{% url 'dashboard' %}" class="btn btn-primary mt-4">Back to Dashboard</a>
{% endblock %}
