<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Movie</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
    <div class="card shadow p-4">
        <h2 class="mb-4 text-center"> Add New Movie</h2>

        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="mb-3">
                <label class="form-label">Title</label>
                <input type="text" name="title" class="form-control" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Poster Image</label>
                <input type="file" name="poster_image" class="form-control" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Description</label>
                <textarea name="description" class="form-control" rows="4" required></textarea>
            </div>
            <div class="mb-3">
                <label class="form-label">Genre</label>
                <input type="text" name="genre" class="form-control" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Language</label>
                <input type="text" name="language" class="form-control" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Duration</label>
                <input type="text" name="duration" class="form-control" placeholder="e.g., 2h 30m" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Release Date</label>
                <input type="date" name="release_date" class="form-control" required>
            </div>

            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <a href="{% url 'Administrator:admin_dashboard' %}" class="btn btn-secondary me-2">Back to Dashboard</a>
                <button type="submit" class="btn btn-primary">Add Movie</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>
