<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Analytics Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-4">
    <div class="card shadow p-4">
        <h2 class="mb-4 text-center"> Analytics Dashboard</h2>

        <div class="row mb-4">
            <div class="col-md-6">
                <div class="alert alert-primary">
                    <h5>Total Bookings</h5>
                    <p class="fs-4 fw-bold">{{ total_bookings }}</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="alert alert-success">
                    <h5>Total Revenue</h5>
                    <p class="fs-4 fw-bold">₹{{ total_revenue }}</p>
                </div>
            </div>
        </div>

        <h4 class="mb-3">Top 5 Movies by Bookings</h4>
        <ul class="list-group mb-4">
            {% for movie in top_movies %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    {{ movie.title }}
                    <span class="badge bg-secondary rounded-pill">{{ movie.bookings }} Bookings</span>
                </li>
            {% empty %}
                <li class="list-group-item">No booking data available.</li>
            {% endfor %}
        </ul>

        <div class="text-center">
            <a href="{% url 'Administrator:admin_dashboard' %}" class="btn btn-secondary">← Back to Dashboard</a>
        </div>
    </div>
</div>
</body>
</html>
