<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Bookings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
    <h2 class="mb-4"> All Bookings</h2>

    <table class="table table-bordered table-hover bg-white shadow-sm">
        <thead class="table-dark">
            <tr>
                <th>#</th>
                <th>Customer</th>
                <th>Movie</th>
                <th>Total Price</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
        {% for booking in bookings %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ booking.customer_name }}</td>
                <td>{{ booking.show.movie.title }}</td>
                <td>₹{{ booking.total_price }}</td>
                <td>
                    <span class="badge 
                        {% if booking.status == 'Cancelled' %}bg-danger
                        {% elif booking.status == 'Pending' %}bg-warning text-dark
                        {% else %}bg-success{% endif %}">
                        {{ booking.status }}
                    </span>
                </td>
                <td class="d-flex gap-1">
                    <a href="{% url 'Administrator:booking_details' booking.id %}" class="btn btn-sm btn-primary">Details</a>
                    
                    {% if booking.status == 'Pending' %}
                        <a href="{% url 'Administrator:update_booking_status' booking.id 'confirm' %}" class="btn btn-sm btn-success">Confirm</a>
                        <a href="{% url 'Administrator:update_booking_status' booking.id 'cancel' %}" class="btn btn-sm btn-danger">Cancel</a>
                    {% elif booking.status == 'Confirmed' %}
                        <a href="{% url 'Administrator:update_booking_status' booking.id 'cancel' %}" class="btn btn-sm btn-danger">Cancel</a>
                    {% endif %}
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>

    <a href="{% url 'Administrator:admin_dashboard' %}" class="btn btn-secondary mt-3">← Back to Dashboard</a>
</div>
</body>
</html>
