<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Booking Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
    <div class="card shadow p-4">
        <h2 class="mb-4"> Booking Details</h2>

        <p><strong>Customer:</strong> {{ booking.customer_name }}</p>
        <p><strong>Email:</strong> {{ booking.customer_email }}</p>
        <p><strong>Movie:</strong> {{ booking.show.movie.title }}</p>
        <p><strong>Showtime:</strong> {{ booking.show.date }} at {{ booking.show.start_time }}</p>
        <p><strong>Seats:</strong>
            {% for seat in booking.seats.all %}
                {{ seat.row }}{{ seat.column }}{% if not forloop.last %}, {% endif %}
            {% endfor %}
        </p>
        <p><strong>Total Price:</strong> ₹{{ booking.total_price }}</p>
        <p><strong>Status:</strong>
            <span class="badge {% if booking.status == 'Cancelled' %}bg-danger{% else %}bg-success{% endif %}">
                {{ booking.status }}
            </span>
        </p>

        <a href="{% url 'Administrator:view_bookings' %}" class="btn btn-secondary mt-3">← Back to Bookings</a>
    </div>
</div>
</body>
</html>
