<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Configure Seat Layout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-4">
    <h2 class="mb-4">Configure Seat Layout for <strong>{{ show.movie.title }}</strong></h2>

    <form method="post" class="row g-3 mb-5">
        {% csrf_token %}
        <div class="col-md-2">
            <label class="form-label">Rows</label>
            <input type="number" name="rows" class="form-control" required>
        </div>
        <div class="col-md-2">
            <label class="form-label">Columns</label>
            <input type="number" name="cols" class="form-control" required>
        </div>
        <div class="col-md-3 align-self-end">
            <button type="submit" class="btn btn-primary">Create Layout</button>
            <a href="{% url 'Administrator:show_list' %}" class="btn btn-secondary ms-2">← Back</a>
        </div>
    </form>

    <h4>Current Seat Layout</h4>
    <table class="table table-bordered table-striped">
        <thead class="table-light">
            <tr>
                <th>Seat</th>
                <th>Status</th>
                <th>Premium</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for seat in show.seatlayout_set.all %}
            <tr>
                <td>{{ seat.row }}{{ seat.column }}</td>
                <td>{{ seat.is_blocked|yesno:"Blocked,Available" }}</td>
                <td>{{ seat.is_premium|yesno:"Yes,No" }}</td>
                <td>
                    <a href="{% url 'Administrator:mark_blocked_or_premium' seat.id %}" class="btn btn-sm btn-outline-info">Edit</a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="4" class="text-center">No seats created yet. Please enter rows and columns above.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

</body>
</html>
