<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-4">
    <div class="card shadow p-4">
        <h2 class="mb-4 text-center"> Admin Dashboard</h2>

        <div class="row mb-4">
            <div class="col-md-6">
                <div class="alert alert-primary">
                    <h5>Total Bookings</h5>
                    <p class="fs-4 fw-bold">{{ total_bookings }}</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="alert alert-success">
                    <h5>Total Revenue</h5>
                    <p class="fs-4 fw-bold">₹{{ total_revenue }}</p>
                </div>
            </div>
        </div>

        <h4 class="mb-3">Top 5 Movies</h4>
        <ul class="list-group mb-4">
            {% for movie in top_movies %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    {{ movie.title }}
                    <span class="badge bg-secondary rounded-pill">{{ movie.bookings }} Bookings</span>
                </li>
            {% empty %}
                <li class="list-group-item">No movie data available.</li>
            {% endfor %}
        </ul>

        <div class="d-flex flex-wrap gap-3">
            <a href="{% url 'Administrator:add_movie' %}" class="btn btn-primary">Add Movie</a>
            <a href="{% url 'Administrator:add_show' %}" class="btn btn-secondary">Add Show</a>
            <a href="{% url 'Administrator:movie_list' %}" class="btn btn-info"> View Movies</a>
            <a href="{% url 'Administrator:show_list' %}" class="btn btn-warning"> View Shows</a>
            <a href="{% url 'Administrator:view_bookings' %}" class="btn btn-dark"> View Bookings</a>
            <a href="{% url 'Administrator:analytics_dashboard' %}" class="btn btn-success">Analytics</a>
            <a href="{% url 'Administrator:admin_login' %}" class="btn btn-danger"> Logout</a>
        </div>
    </div>
</div>
</body>
</html>
