<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Show</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
    <div class="card shadow p-4">
        <h2 class="text-center mb-4">Edit Show</h2>

        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label class="form-label">Movie</label>
                <select name="movie_id" class="form-select" required>
                    {% for movie in movies %}
                        <option value="{{ movie.id }}" {% if movie.id == show.movie.id %}selected{% endif %}>
                            {{ movie.title }}
                        </option>
                    {% endfor %}
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label">Date</label>
                <input type="date" name="date" class="form-control" value="{{ show.date|date:'Y-m-d' }}" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Start Time</label>
                <input type="time" name="start_time" class="form-control" value="{{ show.start_time|time:'H:i' }}" required>
            </div>
            <div class="mb-3">
                <label class="form-label">End Time</label>
                <input type="time" name="end_time" class="form-control" value="{{ show.end_time|time:'H:i' }}" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Theater Name</label>
                <input type="text" name="theater_name" class="form-control" value="{{ show.theater_name }}" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Screen Number</label>
                <input type="text" name="screen_number" class="form-control" value="{{ show.screen_number }}" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Language</label>
                <input type="text" name="language" class="form-control" value="{{ show.language }}" required>
            </div>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label class="form-label">Normal Seat Price (₹)</label>
                    <input type="number" name="normal_price" step="0.01" class="form-control" value="{{ show.normal_price }}" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label class="form-label">Premium Seat Price (₹)</label>
                    <input type="number" name="premium_price" step="0.01" class="form-control" value="{{ show.premium_price }}" required>
                </div>
            </div>

            <div class="d-flex justify-content-between">
                <a href="{% url 'Administrator:show_list' %}" class="btn btn-secondary">← Back to Show List</a>
                <button type="submit" class="btn btn-primary">Update Show</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>
