<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Movie</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
    <div class="card shadow p-4">
        <h2 class="mb-4 text-center"> Edit Movie</h2>

        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="mb-3">
                <label class="form-label">Title</label>
                <input type="text" name="title" class="form-control" value="{{ movie.title }}" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Poster Image (optional)</label>
                <input type="file" name="poster_image" class="form-control">
                {% if movie.poster_image %}
                    <small class="text-muted">Current: <a href="{{ movie.poster_image.url }}" target="_blank">View Image</a></small>
                {% endif %}
            </div>
            <div class="mb-3">
                <label class="form-label">Description</label>
                <textarea name="description" class="form-control" rows="4" required>{{ movie.description }}</textarea>
            </div>
            <div class="mb-3">
                <label class="form-label">Genre</label>
                <input type="text" name="genre" class="form-control" value="{{ movie.genre }}" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Language</label>
                <input type="text" name="language" class="form-control" value="{{ movie.language }}" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Duration</label>
                <input type="text" name="duration" class="form-control" value="{{ movie.duration }}" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Release Date</label>
                <input type="date" name="release_date" class="form-control" value="{{ movie.release_date }}" required>
            </div>

            <div class="d-flex justify-content-between">
                <a href="{% url 'Administrator:movie_list' %}" class="btn btn-secondary">← Back to Movie List</a>
                <button type="submit" class="btn btn-primary">Update Movie</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>
