<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Movie Booking System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="card shadow p-5">
            <h1 class="text-center mb-4"> Online Movie Ticket Booking System</h1>

            <h4 class="text-center">Login Options</h4>
            <div class="d-flex flex-column align-items-center mt-4">
                <a href="{% url 'Administrator:admin_login' %}" class="btn btn-danger btn-lg mb-3 w-50">Administrator Login</a>
                <a href="{% url 'Users:user_login' %}" class="btn btn-primary btn-lg mb-3 w-50">User Login</a>
                <a href="{% url 'Users:user_register' %}" class="btn btn-success btn-lg w-50">User Registration</a>
            </div>
        </div>
    </div>
</body>
</html>
