<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Bookings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
    <div class="card shadow p-4">
        <h2 class="mb-4 text-center">Manage Bookings</h2>

        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}

        <table class="table table-bordered table-hover align-middle">
            <thead class="table-dark">
                <tr>
                    <th scope="col">Ref No.</th>
                    <th scope="col">User</th>
                    <th scope="col">Show</th>
                    <th scope="col">Seats</th>
                    <th scope="col">Status</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for booking in bookings %}
                    <tr>
                        <td>{{ booking.reference_number }}</td>
                        <td>{{ booking.customer_name }}</td>
                        <td>
                            {{ booking.show.movie.title }}<br>
                            <small>{{ booking.show.date }} | {{ booking.show.start_time|time:"H:i" }}</small>
                        </td>
                        <td>
                            {% for seat in booking.seats.all %}
                                {{ seat.row }}{{ seat.column }}{% if not forloop.last %}, {% endif %}
                            {% endfor %}
                        </td>
                        <td>
                            <span class="badge {% if booking.status == 'Cancelled' %}bg-danger{% else %}bg-success{% endif %}">
                                {{ booking.status }}
                            </span>
                        </td>
                        <td>
                            {% if booking.status != 'Cancelled' %}
                                <a href="{% url 'Administrator:update_booking_status' booking.id 'cancel' %}"
                                   class="btn btn-danger btn-sm mb-1">Cancel</a>
                            {% endif %}
                            {% if booking.status != 'Confirmed' %}
                                <a href="{% url 'Administrator:update_booking_status' booking.id 'confirm' %}"
                                   class="btn btn-success btn-sm">Confirm</a>
                            {% endif %}
                        </td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="6" class="text-center">No bookings found.</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <div class="text-end">
            <a href="{% url 'Administrator:admin_dashboard' %}" class="btn btn-secondary">← Back to Dashboard</a>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
