<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Seat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
    <div class="card shadow-sm mx-auto" style="max-width: 500px;">
        <div class="card-body">
            <h4 class="card-title mb-4 text-center"> Update Seat <strong>{{ seat.row }}{{ seat.column }}</strong></h4>
            <form method="post">
                {% csrf_token %}
                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" name="is_blocked" id="blocked" {% if seat.is_blocked %}checked{% endif %}>
                    <label class="form-check-label" for="blocked">
                        Mark as Blocked 
                    </label>
                </div>
                <div class="form-check mb-4">
                    <input class="form-check-input" type="checkbox" name="is_premium" id="premium" {% if seat.is_premium %}checked{% endif %}>
                    <label class="form-check-label" for="premium">
                        Mark as Premium 
                    </label>
                </div>
                <div class="d-grid">
                    <button type="submit" class="btn btn-primary"> Update Seat</button>
                </div>
            </form>
            <div class="mt-3 text-center">
                <a href="javascript:history.back()" class="text-decoration-none"> Go Back</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
