<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2>🎞 Movie List</h2>
        <div>
            <a href="{% url 'Administrator:add_movie' %}" class="btn btn-success me-2">➕ Add New Movie</a>
            <a href="{% url 'Administrator:admin_dashboard' %}" class="btn btn-secondary">⬅ Back to Dashboard</a>
        </div>
    </div>

    <div class="row">
        {% for movie in movies %}
        <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
                <img src="{{ movie.poster_image.url }}" class="card-img-top" alt="{{ movie.title }}" style="height: 300px; object-fit: cover;">
                <div class="card-body">
                    <h5 class="card-title">{{ movie.title }}</h5>
                    <p class="card-text">{{ movie.genre }} | {{ movie.language }}</p>
                    <div class="d-flex justify-content-between">
                        <a href="{% url 'Administrator:edit_movie' movie.id %}" class="btn btn-warning btn-sm">Edit</a>
                        <a href="{% url 'Administrator:delete_movie' movie.id %}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this movie?')">Delete</a>
                    </div>
                </div>
            </div>
        </div>
        {% empty %}
        <p>No movies available.</p>
        {% endfor %}
    </div>
</div>
</body>
</html>
