<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Show Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2> Manage Shows</h2>
        <a href="{% url 'Administrator:add_show' %}" class="btn btn-success"> Add New Show</a>
    </div>

    <div class="row">
        {% for movie in movies %}
        <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
                <img src="{{ movie.poster_image.url }}" class="card-img-top" alt="{{ movie.title }}" style="height: 300px; object-fit: cover;">
                <div class="card-body">
                    <h5 class="card-title">{{ movie.title }}</h5>
                    <p class="card-text">{{ movie.genre }} | {{ movie.language }}</p>
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <a href="{% url 'Administrator:view_shows_by_movie' movie.id %}" class="btn btn-primary btn-sm">View Shows</a>
                    </div>

                    {% for show in movie.show_set.all %}
                    <div class="border p-2 mb-2 bg-light rounded">
                        <strong>{{ show.date }} | {{ show.start_time }}</strong><br>
                        <small>Theater: {{ show.theater_name }} | Screen: {{ show.screen_number }}</small>
                        <div class="mt-2 d-flex flex-wrap gap-2">
                            <a href="{% url 'Administrator:edit_show' show.id %}" class="btn btn-sm btn-warning">Edit Show</a>
                            <a href="{% url 'Administrator:delete_show' show.id %}" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this show?')">Delete Show</a>
                            <a href="{% url 'Administrator:configure_seat_layout' show.id %}" class="btn btn-sm btn-info">Configure Seats</a>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        {% empty %}
        <p>No shows available.</p>
        {% endfor %}
    </div>

    <a href="{% url 'Administrator:admin_dashboard' %}" class="btn btn-secondary mt-3"> Back to Dashboard</a>
</div>
</body>
</html>
