<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ movie.title }} - Shows</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-4">
    <h2 class="mb-3">🎥 Shows for <strong>{{ movie.title }}</strong></h2>

    <table class="table table-bordered">
        <thead class="table-dark">
            <tr>
                <th>Date</th>
                <th>Time</th>
                <th>Theater</th>
                <th>Screen</th>
                <th>Language</th>
                <th>Prices</th>
            </tr>
        </thead>
        <tbody>
        {% for show in shows %}
            <tr>
                <td>{{ show.date }}</td>
                <td>{{ show.start_time }} - {{ show.end_time }}</td>
                <td>{{ show.theater_name }}</td>
                <td>{{ show.screen_number }}</td>
                <td>{{ show.language }}</td>
                <td>₹{{ show.normal_price }} / ₹{{ show.premium_price }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>

    <a href="{% url 'Administrator:show_list' %}" class="btn btn-secondary mt-3">⬅ Back to Shows</a>
</div>
</body>
</html>
