{% include 'includes/header.html' %}
<div class="container mt-4">
    <h2>Available Properties</h2>
    <form method="get" action="{% url 'User:filter_properties' %}" class="mb-3">
        <input type="text" name="q" placeholder="Search by title or description" class="form-control">
    </form>
    <div class="row">
        {% for property in properties %}
            <div class="col-md-4 mb-3">
                <div class="card">
                    <img src="{{ property.image.url }}" class="card-img-top" alt="Image">
                    <div class="card-body">
                        <h5 class="card-title">{{ property.title }}</h5>
                        <p class="card-text">{{ property.property_type }} - ₹{{ property.price }}</p>
                        <a href="{% url 'User:property_detail' property.id %}" class="btn btn-primary">Details</a>
                    </div>
                </div>
            </div>
        {% empty %}
            <p>No properties found.</p>
        {% endfor %}
    </div>
    <a href="{% url 'User:home' %}" class="btn btn-secondary mt-3">Back</a>
</div>