{% include 'includes/header.html' %}
<div class="container mt-5">
    <h3>Edit Profile</h3>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="text" name="contact" value="{{ user.contact_number }}" class="form-control mb-2" required>
        <textarea name="address" class="form-control mb-2" required>{{ user.address }}</textarea>
        <input type="file" name="profile_picture" class="form-control"><br>
        <button type="submit" class="btn btn-success">Update</button>
        <a href="{% url 'User:profile' %}" class="btn btn-secondary">Back</a>
    </form>
</div>