{% include 'includes/header.html' %}
<div class="container mt-4">
    <h2>Leave Review</h2>
    <form method="post">{% csrf_token %}
        <div class="mb-3">
            <label>Rating (1-5):</label>
            <input type="number" name="rating" min="1" max="5" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>Comment:</label>
            <textarea name="comment" class="form-control"></textarea>
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
        <a href="{% url 'User:home' %}" class="btn btn-secondary">Back</a>
    </form>
</div>