{% include 'includes/header.html' %}
<div class="container mt-5">
    <h3>Login</h3>
    <form method="post">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Username" class="form-control mb-2" required>
        <input type="password" name="password" placeholder="Password" class="form-control mb-3" required>
        <button type="submit" class="btn btn-success">Login</button>
        <a href="{% url 'User:register' %}" class="btn btn-link">Don't have an account?</a>
    </form>
</div>
