{% include 'includes/header.html' %}
<div class="container mt-4">
    <h2>Messages</h2>
    <ul class="list-group">
        {% for msg in messages %}
            <li class="list-group-item">
                <strong>{{ msg.sender.username }}</strong>: {{ msg.content }}<br>
                <small>{{ msg.timestamp }}</small>
            </li>
        {% empty %}
            <li class="list-group-item">No messages yet.</li>
        {% endfor %}
    </ul>
    <a href="{% url 'User:home' %}" class="btn btn-secondary mt-3">Back</a>
</div>