{% include 'includes/header.html' %}
<div class="container mt-4">
    <h2>My Lease Requests</h2>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Property</th>
                <th>Offered Price</th>
                <th>Status</th>
                <th>Date</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for offer in offers %}
                <tr>
                    <td>{{ offer.property.title }}</td>
                    <td>₹{{ offer.offered_price }}</td>
                    <td>{{ offer.is_approved|yesno:"Approved,Pending" }}</td>
                    <td>{{ offer.created_at }}</td>
                    <td>
                        {% if offer.is_approved %}
                            {% if not offer.is_paid %}
                                <a href="{% url 'User:make_payment' offer.id %}" class="btn btn-sm btn-success">Make Payment</a>
                            {% else %}
                                <span class="text-success">Paid</span>
                            {% endif %}
                        {% else %}
                            <span class="text-muted">Wait for Approval</span>
                        {% endif %}
                    </td>
                </tr>
            {% empty %}
                <tr><td colspan="5">No offers made.</td></tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{% url 'User:home' %}" class="btn btn-secondary">Back</a>
</div>

