{% include 'includes/header.html' %}
<div class="container mt-4">
    <h2>My Reviews</h2>
    <ul class="list-group">
        {% for review in reviews %}
            <li class="list-group-item">
                <strong>{{ review.property.title }}</strong>: {{ review.rating }}/5<br>
                {{ review.comment }}<br>
                <small>{{ review.created_at }}</small>
            </li>
        {% empty %}
            <li class="list-group-item">You have not reviewed any properties.</li>
        {% endfor %}
    </ul>
    <a href="{% url 'User:home' %}" class="btn btn-secondary mt-3">Back</a>
</div>