{% include 'includes/header.html' %}
<div class="container mt-4">
    <h3>Payment History</h3>
    <table class="table table-bordered">
        <thead>
            <tr><th>Property</th><th>Amount</th><th>Status</th><th>Date</th><th>Invoice</th></tr>
        </thead>
        <tbody>
            {% for p in payments %}
            <tr>
                <td>{{ p.property.title }}</td>
                <td>₹{{ p.amount }}</td>
                <td>{{ p.status }}</td>
                <td>{{ p.date_paid|date:"Y-m-d H:i" }}</td>
                <td>
                    {% if p.invoice_file %}
                        <a href="{{ p.invoice_file.url }}" class="btn btn-sm btn-outline-primary" target="_blank">Download</a>
                    {% else %}
                        N/A
                    {% endif %}
                </td>
            </tr>
            {% empty %}
            <tr><td colspan="5">No payments yet.</td></tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{% url 'User:home' %}" class="btn btn-secondary">Back</a>
</div>
