{% include 'includes/header.html' %}
<div class="container mt-5">
    <h3>Your Profile</h3>
    <p><strong>Username:</strong> {{ user.username }}</p>
    <p><strong>Email:</strong> {{ user.email }}</p>
    <p><strong>Contact:</strong> {{ user.contact_number }}</p>
    <p><strong>Address:</strong> {{ user.address }}</p>
    {% if user.profile_picture %}
        <img src="{{ user.profile_picture.url }}" class="img-thumbnail" width="150">
    {% endif %}
    <a href="{% url 'User:edit_profile' %}" class="btn btn-primary">Edit Profile</a>
</div>