{% include 'includes/header.html' %}
<div class="container mt-4">
    <h2>{{ property.title }}</h2>
    <img src="{{ property.image.url }}" class="img-fluid mb-3" alt="Image">
    <p><strong>Type:</strong> {{ property.property_type }}</p>
    <p><strong>Price:</strong> ₹{{ property.price }}</p>
    <p>{{ property.description }}</p>
    <a href="{% url 'User:send_offer' property.id %}" class="btn btn-success">Send Offer</a>
    <a href="{% url 'User:browse_properties' %}" class="btn btn-secondary">Back</a>
</div>