{% include 'includes/header.html' %}
<div class="container mt-5">
    <h3>Register</h3>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Username" class="form-control mb-2" required>
        <input type="email" name="email" placeholder="Email" class="form-control mb-2" required>
        <input type="password" name="password" placeholder="Password" class="form-control mb-2" required>
        <input type="text" name="contact" placeholder="Contact Number" class="form-control mb-2" required>
        <textarea name="address" placeholder="Address" class="form-control mb-2" required></textarea>
        <input type="file" name="profile_picture" class="form-control"><br>
        <button type="submit" class="btn btn-primary">Register</button>
        <a href="{% url 'User:login' %}" class="btn btn-link">Already have an account?</a>
    </form>
</div>