{% include 'includes/header.html' %}
<div class="container mt-4">
    <h2>Send Lease Offer</h2>
    <form method="post">{% csrf_token %}
        <div class="mb-3">
            <label>Offered Price:</label>
            <input type="number" name="offered_price" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>Message:</label>
            <textarea name="message" class="form-control"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
        <a href="{% url 'User:browse_properties' %}" class="btn btn-secondary">Back</a>
    </form>
</div>