<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Booking History</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h2 class="mb-4">My Booking History</h2>

    {% if bookings %}
    <table class="table table-bordered table-striped">
        <thead class="table-dark">
            <tr>
                <th>Booking ID</th>
                <th>Movie</th>
                <th>Date</th>
                <th>Time</th>
                <th>Seats</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for booking in bookings %}
            <tr>
                <td>{{ booking.reference_number }}</td>

                <td>{{ booking.show.movie.title }}</td>

                <td>{{ booking.show.date }}</td>

                <td>{{ booking.show.start_time }}</td>

                <td>
                    {% for seat in booking.seats.all %}
                        {{ seat.row }}{{ seat.column }}{% if not forloop.last %}, {% endif %}
                    {% endfor %}
                </td>

                <td>
                    <span class="badge 
                        {% if booking.status == 'Cancelled' %}bg-danger
                        {% elif booking.status == 'Confirmed' %}bg-success
                        {% else %}bg-warning text-dark{% endif %}">
                        {{ booking.status }}
                    </span>
                </td>

                <td class="d-flex gap-2">
                    {% if booking.status == 'Pending' %}
                        <a href="{% url 'Users:cancel_booking' booking.id %}" class="btn btn-sm btn-outline-danger">Cancel</a>
                    {% elif booking.status == 'Confirmed' %}
                        <a href="{% url 'Users:download_ticket' booking.id %}" class="btn btn-sm btn-outline-info">Ticket</a>
                    {% else %}
                        <span class="text-muted">-</span>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
        <div class="alert alert-info">No bookings found.</div>
    {% endif %}
    <a href="{% url 'Users:user_dashboard' %}" class="btn btn-secondary mt-3">Back</a>
</div>
</body>
</html>
