<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Booking Confirmation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
    <div class="card shadow p-4">
        <h2 class="mb-4">Booking Details</h2>

        {% if booking.status == "Confirmed" %}
            <p><strong>Reference:</strong> {{ booking.reference_number }}</p>
            <p><strong>Movie:</strong> {{ booking.show.movie.title }}</p>
            <p><strong>Date:</strong> {{ booking.show.date }}</p>
            <p><strong>Time:</strong> {{ booking.show.start_time }}</p>
            <p><strong>Theater:</strong> {{ booking.show.theater_name }} - Screen {{ booking.show.screen_number }}</p>
            <p><strong>Seats:</strong> 
                {% for seat in booking.seats.all %}
                    {{ seat.row }}{{ seat.column }}{% if not forloop.last %}, {% endif %}
                {% endfor %}
            </p>
            <p><strong>Total Price:</strong> ₹{{ booking.total_price }}</p>

            <div class="mt-4">
                <img src="{{ booking.qr_code.url }}" alt="QR Code" width="200" class="border p-2">
                <p class="mt-2"><strong>Scan this QR code at the entrance</strong></p>
            </div>

            <a href="{% url 'Users:download_ticket' booking.id %}" class="btn btn-info mt-3"> Download Ticket</a>

        {% else %}
            <div class="alert alert-warning text-center">
                 Your booking is <strong>{{ booking.status }}</strong>.<br>
                Please wait for admin confirmation.
            </div>
        {% endif %}

        <div class="mt-4">
            <a href="{% url 'Users:booking_history' %}" class="btn btn-secondary"> Back to Booking History</a>
        </div>
    </div>
</div>
</body>
</html>
