<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Ticket - {{ booking.reference_number }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .ticket {
            max-width: 600px;
            margin: auto;
            border: 2px dashed #333;
            padding: 20px;
            background-color: #fff;
        }
        .ticket h3 { margin-bottom: 20px; }
        .ticket-info p { margin: 0; }
        .qr-code {
            margin-top: 20px;
            text-align: center;
        }

        @media print {
            .no-print {
                display: none;
            }
        }
    </style>
</head>
<body class="bg-light">
<div class="ticket mt-5">
    <h3 class="text-center">Movie Ticket</h3>
    <div class="ticket-info">
        <p><strong>Reference:</strong> {{ booking.reference_number }}</p>
        <p><strong>Name:</strong> {{ booking.customer_name }}</p>
        <p><strong>Email:</strong> {{ booking.customer_email }}</p>
        <p><strong>Movie:</strong> {{ booking.show.movie.title }}</p>
        <p><strong>Date:</strong> {{ booking.show.date }}</p>
        <p><strong>Time:</strong> {{ booking.show.start_time }}</p>
        <p><strong>Theater:</strong> {{ booking.show.theater_name }}</p>
        <p><strong>Seats:</strong>
            {% for seat in booking.seats.all %}
                {{ seat.row }}{{ seat.column }}{% if not forloop.last %}, {% endif %}
            {% endfor %}
        </p>
        <p><strong>Status:</strong> {{ booking.status }}</p>
    </div>

   
    <div class="qr">
        <img src="https://api.qrserver.com/v1/create-qr-code/?data={{ booking.reference_number }}&size=100x100" alt="QR Code">
    </div>
   

    <div class="text-center mt-4 no-print">
        <button class="btn btn-primary" onclick="window.print()"> Print / Save Ticket</button>
        <a href="{% url 'Users:booking_history' %}" class="btn btn-secondary"> Back</a>
    </div>
</div>
</body>
</html>
