<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
    <div class="card shadow p-4">
        <h2 class="text-center mb-3"> Welcome, {{ user_name }}</h2>
        <p class="text-center text-muted">Manage your bookings and explore available movies.</p>

        <div class="row text-center">
            <div class="col-md-4 mb-3">
                <a href="{% url 'Users:movie_list' %}" class="btn btn-primary w-100 py-2">
                     Browse Movies
                </a>
            </div>
            <div class="col-md-4 mb-3">
                <a href="{% url 'Users:booking_history' %}" class="btn btn-secondary w-100 py-2">
                     My Bookings
                </a>
            </div>
            <div class="col-md-4 mb-3">
                <a href="{% url 'Users:user_logout' %}" class="btn btn-danger w-100 py-2">
                     Logout
                </a>
            </div>
        </div>

        <hr>
        <div class="text-center mt-3">
            <p class="fw-light">Need help? Reach out to our support anytime!</p>
        </div>
    </div>
</div>
</body>
</html>
