<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Available Movies</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-4">
    <h2 class="mb-4"> Now Showing</h2>

    <form method="get" class="row g-2 mb-4">
        <div class="col-md-3">
            <input type="text" name="genre" class="form-control" placeholder="Genre" value="{{ genre }}">
        </div>
        <div class="col-md-3">
            <input type="text" name="language" class="form-control" placeholder="Language" value="{{ language }}">
        </div>
        <div class="col-md-3">
            <input type="date" name="date" class="form-control" value="{{ date }}">
        </div>
        <div class="col-md-3">
            <button type="submit" class="btn btn-outline-primary w-100"> Filter</button>
        </div>
    </form>

    <div class="row">
        {% for movie in movies %}
        <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
                <img src="{{ movie.poster_image.url }}" class="card-img-top" alt="{{ movie.title }}" style="height: 300px; object-fit: cover;">
                <div class="card-body">
                    <h5 class="card-title">{{ movie.title }}</h5>
                    <p class="card-text text-muted">{{ movie.genre }} | {{ movie.language }}</p>
                    <a href="{% url 'Users:movie_detail' movie.id %}" class="btn btn-primary w-100">View Details</a>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12">
            <div class="alert alert-warning text-center">
                No movies found matching your filters.
            </div>
        </div>
        {% endfor %}
    </div>
    <a href="{% url 'Users:user_dashboard' %}" class="btn btn-secondary mt-3">Back</a>
</div>
</body>
</html>
