<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ movie.title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-4">
    <h2>{{ movie.title }}</h2>
    <div class="row">
        <div class="col-md-4">
            <img src="{{ movie.poster_image.url }}" class="img-fluid rounded shadow" alt="{{ movie.title }}">
        </div>
        <div class="col-md-8">
            <p><strong>Genre:</strong> {{ movie.genre }}</p>
            <p><strong>Language:</strong> {{ movie.language }}</p>
            <p><strong>Duration:</strong> {{ movie.duration }}</p>
            <p>{{ movie.description }}</p>

            <h5 class="mt-4">Available Shows</h5>
            {% for show in shows %}
                <div class="border rounded p-2 mb-2 d-flex justify-content-between align-items-center">
                    <div>
                        {{ show.date|date:"F d, Y" }} |
                        {{ show.start_time|time:"g:i a" }} -
                        ₹{{ show.normal_price }} (Normal)
                    </div>
                    <a href="{% url 'Users:select_seats' show.id %}" class="btn btn-success btn-sm">Book</a>
                </div>
            {% empty %}
                <p>No shows available.</p>
            {% endfor %}
            <a href="{% url 'Users:movie_list' %}" class="btn btn-secondary mt-3">Back</a>
        </div>
    </div>
</div>
</body>
</html>
