<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Select Seats</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .seat-box {
            display: inline-block;
            margin: 8px;
            text-align: center;
        }
        .seat-label {
            display: block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
            transition: transform 0.1s ease-in-out;
        }
        .available { background-color: #28a745; color: white; }
        .booked { background-color: #6c757d; color: white; cursor: not-allowed; }  
        .already-booked { background-color: #dc3545; color: white; cursor: not-allowed; }
        .premium { border: 2px solid gold; }
        .selected { background-color: #0d6efd !important; }

        .seat-checkbox { display: none; }
    </style>
</head>
<body class="bg-light">
<div class="container mt-5">
    <h2 class="mb-4"> Select Seats for <strong>{{ show.movie.title }}</strong></h2>

    <form method="post" action="{% url 'Users:book_tickets' show.id %}" onsubmit="return validateSeatCount();">
        {% csrf_token %}

        <div class="row mb-4">
            <div class="col-md-4">
                <label class="form-label">Number of Tickets</label>
                <input type="number" id="ticket_count" class="form-control" name="ticket_count" min="1" max="10" value="1" required>
                <small class="text-muted">Choose up to 10 seats.</small>
            </div>
        </div>

        <div class="d-flex flex-wrap" id="seat-container">
            {% for seat in seats %}
                <div class="seat-box">
                    {% if seat.is_blocked %}
                        <label class="seat-label booked" title="Blocked Seat">
                            {{ seat.row }}{{ seat.column }}
                        </label>
                    {% elif seat.is_booked %}
                        <label class="seat-label already-booked" title="Already Booked">
                            {{ seat.row }}{{ seat.column }}
                        </label>
                    {% else %}
                        <input type="checkbox" class="seat-checkbox" id="seat{{ seat.id }}" name="seats" value="{{ seat.id }}">
                        <label class="seat-label available {% if seat.is_premium %}premium{% endif %}" for="seat{{ seat.id }}">
                            {{ seat.row }}{{ seat.column }}
                        </label>
                    {% endif %}
                </div>
            {% endfor %}
        </div>

        <div class="mt-4">
            <button type="submit" class="btn btn-primary"> Confirm Booking</button>
            <a href="{% url 'Users:movie_list' %}" class="btn btn-secondary ms-2"> Back to Movies</a>
        </div>
    </form>

    <div class="mt-4">
        <h5>Legend:</h5>
        <span class="badge bg-success">Available</span>
        <span class="badge bg-danger">Booked</span>
        <span class="badge bg-secondary">Blocked</span>
        <span class="badge border border-warning text-dark">Premium</span>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const checkboxes = document.querySelectorAll('.seat-checkbox');

        checkboxes.forEach((checkbox) => {
            checkbox.addEventListener('change', function () {
                const label = document.querySelector(`label[for="${checkbox.id}"]`);
                if (checkbox.checked) {
                    label.classList.add('selected');
                } else {
                    label.classList.remove('selected');
                }
            });
        });

        window.validateSeatCount = function () {
            const ticketCount = parseInt(document.getElementById('ticket_count').value);
            const selectedSeats = document.querySelectorAll('.seat-checkbox:checked').length;

            if (selectedSeats !== ticketCount) {
                alert(`Please select exactly ${ticketCount} seat(s).`);
                return false;
            }
            return true;
        };
    });
</script>

</body>
</html>
