<!DOCTYPE html>
<html>
<head>
    <title>Add Address</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2>Add New Address</h2>
    <form method="post">
        {% csrf_token %}
        <div class="mb-3">
            <label for="address" class="form-label">Address</label>
            <textarea name="address" id="address" class="form-control" required></textarea>
        </div>
        <div class="mb-3">
            <label for="landmark" class="form-label">Landmark (Optional)</label>
            <input type="text" name="landmark" id="landmark" class="form-control">
        </div>
        <div class="mb-3">
            <label for="pincode" class="form-label">Pincode</label>
            <input type="text" name="pincode" id="pincode" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-success">Save Address</button>
    </form>
            <div><button onclick="window.history.back()" class="btn btn-secondary">Back</button></div>

</div>
</body>
</html>
