<!-- templates/customer/add_wallet.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Money to Wallet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .add-box {
            max-width: 400px;
            margin: 0 auto;
            padding: 30px;
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 25px;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <div class="add-box">
        <h2>Add to Wallet</h2>
        <form method="POST" action="{% url 'Customer:add_to_wallet' %}">
            {% csrf_token %}
            <div class="mb-3">
                <label for="amount" class="form-label">Amount (₹)</label>
                <input type="number" class="form-control" id="amount" name="amount" placeholder="Enter amount" min="1" required>
            </div>
            <div class="d-grid">
                <button type="submit" class="btn btn-success">Add Money</button>
            </div>
        </form>
        <div class="text-center mt-3">
            <a href="{% url 'Customer:wallet' %}" class="btn btn-link">Back to Wallet</a>
        </div>
    </div>
            <div><button onclick="window.history.back()" class="btn btn-secondary">Back</button></div>

</div>
</body>
</html>
