<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Addresses - Food Delivery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2>My Addresses</h2>

    <table class="table table-bordered mt-3">
        <thead>
            <tr>
                <th>Address</th>
                <th>Pin Code</th>
                <th>Landmark</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for addr in addresses %}
            <tr>
                <td>{{ addr.address }}</td>
                <td>{{ addr.pincode }}</td>
                <td>{{ addr.landmark }}</td>
                <td>
                    <a href="{% url 'Customer:edit_address' addr.id %}" class="btn btn-warning btn-sm">Edit</a>
                    <a href="{% url 'Customer:delete_address' addr.id %}" class="btn btn-danger btn-sm">Delete</a>
                </td>
            </tr>
            {% empty %}
            <tr><td colspan="5">No addresses found.</td></tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="{% url 'Customer:add_address' %}" class="btn btn-primary">Add New Address</a>
            <div><button onclick="window.history.back()" class="btn btn-secondary">Back</button></div>

</div>
</body>
</html>
