<!DOCTYPE html>
<html>
<head>
    <title>My Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2>My Cart</h2>
    <table class="table table-bordered mt-3">
        <thead class="table-dark">
        <tr>
            <th>Food Item</th>
            <th>Price (₹)</th>
            <th>Quantity</th>
            <th>Total (₹)</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        {% for item in cart_items %}
            <tr>
                <td>{{ item.food_item.name }}</td>
                <td>{{ item.food_item.price }}</td>
                <td>{{ item.quantity }}</td>
                <td>₹{{ item.total }}</td>
                <td>
                    <form method="POST" action="{% url 'Customer:remove_from_cart' item.food_item.id %}" class="d-inline">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger btn-sm">Remove</button>
                    </form>
                    <form method="POST" action="{% url 'Customer:checkout_item' item.food_item.id %}" class="d-inline ms-2">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-primary btn-sm">Checkout</button>
                    </form>
                </td>
            </tr>
        {% empty %}
            <tr>
                <td colspan="5" class="text-center">Your cart is empty.</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>

    {% if total_price %}
        <h4 class="mt-4">Total Price: ₹<strong>{{ total_price }}</strong></h4>
    {% endif %}
            <div><button onclick="window.history.back()" class="btn btn-secondary">Back</button></div>

</div>
</body>
</html>
