<!-- templates/customer/chat.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat with Delivery Agent</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .chat-box {
            max-width: 700px;
            margin: 0 auto;
            height: 500px;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 15px;
            overflow-y: scroll;
            background-color: #f9f9f9;
        }
        .chat-message {
            margin-bottom: 15px;
        }
        .chat-message.agent {
            text-align: left;
        }
        .chat-message.customer {
            text-align: right;
        }
        .chat-input {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            max-width: 700px;
        }
    </style>
</head>
<body>
<div class="container mt-4">
    <h3 class="text-center mb-4">Chat with Delivery Agent</h3>
    <div class="chat-box" id="chatBox">
        {% for chat in chats %}
            <div class="chat-message {% if chat.sender == 'Customer' %}customer{% else %}agent{% endif %}">
                <strong>{% if chat.sender == 'Customer' %}You{% else %}{{ chat.delivery_agent_name }}{% endif %}:</strong>
                {{ chat.message }}
            </div>
        {% empty %}
            <p class="text-center text-muted">No messages yet.</p>
        {% endfor %}
    </div>

    <form method="POST" class="chat-input d-flex gap-2">
        {% csrf_token %}
        <input type="text" class="form-control" name="message" placeholder="Type your message..." required>
        <button type="submit" class="btn btn-primary">Send</button>
    </form>
            <div><button onclick="window.history.back()" class="btn btn-secondary">Back</button></div>

</div>
</body>
</html>
