<!-- templates/Customer/checkout.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Checkout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2 class="mb-4">Checkout</h2>

    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Delivery Address</h5>
            <form method="post" action="{% url 'Customer:place_order' %}">
                {% csrf_token %}

                {% if addresses %}
                    <div class="mb-3">
                        <label for="address" class="form-label">Choose Address:</label>
                        <select name="address_id" class="form-select" id="address" required>
                            {% for addr in addresses %}
                                <option value="{{ addr.id }}">{{ addr.address }}</option>
                            {% endfor %}
                        </select>
                    </div>
                {% else %}
                    <div class="alert alert-warning">
                        You don't have any saved addresses. Please add one first.
                    </div>
                {% endif %}

                <h5 class="mt-4">Payment Method</h5>
                <div class="mb-3">
                    <label for="payment_method" class="form-label">Select Payment:</label>
                    <select name="payment_method" class="form-select" id="payment_method" required>
                        <option value="Wallet">Wallet (₹{{ wallet_balance|floatformat:2 }})</option>
                        <option value="Cash on Delivery">Cash on Delivery</option>
                    </select>
                </div>

                <h5 class="mt-4">Order Summary</h5>
                <ul class="list-group mb-3">
                    {% for item in cart_items %}
                        <li class="list-group-item d-flex justify-content-between">
                            <span>{{ item.food.name }} × {{ item.quantity }}</span>
                            <span>₹{{ item.total|floatformat:2 }}</span>
                        </li>
                    {% empty %}
                        <li class="list-group-item text-center text-danger fw-bold">
                            Your cart is empty.
                        </li>
                    {% endfor %}
                    <li class="list-group-item d-flex justify-content-between fw-bold">
                        <span>Total</span>
                        <span>₹{{ total_price|floatformat:2 }}</span>
                    </li>
                </ul>

                <div class="d-grid mt-3">
                    <button type="submit" class="btn btn-primary" {% if not cart_items %}disabled{% endif %}>
                        Place Order
                    </button>
                </div>
            </form>
        </div>
    </div>
            <div><button onclick="window.history.back()" class="btn btn-secondary">Back</button></div>

</div>
</body>
</html>
