<!-- templates/Customer/current_orders.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Current Orders</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h2>Current Orders</h2>

    {% if orders %}
        <div class="list-group">
            {% for order in orders %}
                <div class="list-group-item mb-3">
                    <h5>Order #{{ order.id }}</h5>
                    <p><strong>Restaurant:</strong> {{ order.restaurant.name }}</p>
                    <p><strong>Status:</strong> {{ order.status }}</p>
                    <p><strong>Ordered Items:</strong></p>
                    <ul>
                        {% for item in order.items.all %}
                            <li>{{ item.food_item.name }} × {{ item.quantity }}</li>
                        {% endfor %}
                    </ul>
                    <p class="fw-bold">Total: ₹{{ order.total_amount }}</p>
                    {% if order.status != 'Delivered' %}
                        <a href="{% url 'Customer:track_order' order.id %}" class="btn btn-outline-primary btn-sm">Track Order</a>
                    {% endif %}
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p>No current orders.</p>
    {% endif %}
            <div><button onclick="window.history.back()" class="btn btn-secondary">Back</button></div>

</div>
</body>
</html>
