<!-- templates/customer/dashboard.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card:hover {
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            transform: translateY(-3px);
            transition: 0.3s ease;
        }
        .dashboard-icon {
            font-size: 2rem;
        }
    </style>
</head>
<body>
<div class="container py-5">
    <h2 class="mb-4">Welcome, {{ request.session.Customer_name }}</h2>

    <div class="row g-4">
        <div class="col-md-4">
            <a href="{% url 'Customer:view_cart' %}" class="text-decoration-none">
                <div class="card text-center p-4">
                    <div class="dashboard-icon">🛒</div>
                    <h5 class="mt-3">My Cart</h5>
                </div>
            </a>
        </div>

        <div class="col-md-4">
            <a href="{% url 'Customer:restaurant_list' %}" class="text-decoration-none">
                <div class="card text-center p-4">
                    <div class="dashboard-icon">🍽️</div>
                    <h5 class="mt-3">Browse Restaurants</h5>
                </div>
            </a>
        </div>

        <div class="col-md-4">
            <a href="{% url 'Customer:order_history' %}" class="text-decoration-none">
                <div class="card text-center p-4">
                    <div class="dashboard-icon">📦</div>
                    <h5 class="mt-3">Order History</h5>
                </div>
            </a>
        </div>

        <div class="col-md-4">
            {% if latest_order %}
                <a href="{% url 'Customer:track_order' latest_order.id %}" class="text-decoration-none">
                    <div class="card text-center p-4">
                        <div class="dashboard-icon">🚚</div>
                        <h5 class="mt-3">Track Latest Order</h5>
                    </div>
                </a>
            {% else %}
                <div class="card text-center p-4 text-muted" style="cursor: not-allowed;">
                    <div class="dashboard-icon">🚚</div>
                    <h5 class="mt-3">No Recent Orders</h5>
                </div>
            {% endif %}
        </div>

        <div class="col-md-4">
            <a href="{% url 'Customer:profile' %}" class="text-decoration-none">
                <div class="card text-center p-4">
                    <div class="dashboard-icon">👤</div>
                    <h5 class="mt-3">Profile</h5>
                </div>
            </a>
        </div>

        <div class="col-md-4">
            <a href="{% url 'Customer:wallet' %}" class="text-decoration-none">
                <div class="card text-center p-4">
                    <div class="dashboard-icon">💰</div>
                    <h5 class="mt-3">Wallet</h5>
                </div>
            </a>
        </div>

        <div class="col-md-4">
            <a href="{% url 'Customer:manage_addresses' %}" class="text-decoration-none">
                <div class="card text-center p-4">
                    <div class="dashboard-icon">🏠</div>
                    <h5 class="mt-3">Manage Addresses</h5>
                </div>
            </a>
        </div>
        <div class="col-md-4">
            <a href="{% url 'Customer:chat_with_delivery' latest_order.id %}" class="text-decoration-none">
                <div class="card text-center p-4">
                    <div class="dashboard-icon">💬</div>
                    <h5 class="mt-3">Chat with Delivery Agent</h5>
                </div>
            </a>
        </div>


        <div class="col-md-4">
            <a href="{% url 'Customer:logout' %}" class="text-decoration-none">
                <div class="card text-center p-4 bg-danger text-white">
                    <div class="dashboard-icon">🚪</div>
                    <h5 class="mt-3">Logout</h5>
                </div>
            </a>
        </div>
    </div>
</div>
</body>
</html>
