<!-- templates/Customer/edit_address.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Edit Address</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2>Edit Address</h2>
    <form method="post">
        {% csrf_token %}
        <div class="mb-3">
            <label for="address" class="form-label">Address</label>
            <textarea name="address" class="form-control" required>{{ address.address }}</textarea>
        </div>
        <div class="mb-3">
            <label for="pincode" class="form-label">Pincode</label>
            <input type="text" name="pincode" class="form-control" value="{{ address.pincode }}" required>
        </div>
        <div class="mb-3">
            <label for="landmark" class="form-label">Landmark</label>
            <input type="text" name="landmark" class="form-control" value="{{ address.landmark }}">
        </div>
        <button type="submit" class="btn btn-success">Update</button>
    </form>
            <div><button onclick="window.history.back()" class="btn btn-secondary">Back</button></div>

</div>
</body>
</html>
