<!-- templates/customer/order_history.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order History</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h2>Your Order History</h2>

    {% if orders %}
        <div class="table-responsive mt-3">
            <table class="table table-bordered table-striped">
                <thead class="table-dark">
                    <tr>
                        <th>Order ID</th>
                        <th>Date</th>
                        <th>Restaurant</th>
                        <th>Total Amount</th>
                        <th>Status</th>
                        <th>Details</th>
                        <th>Reorder</th>
                        <th>Feedback</th>
                    </tr>
                </thead>
                <tbody>
                {% for order in orders %}
                    <tr>
                        <td>{{ order.id }}</td>
                        <td>{{ order.order_time|date:"d M Y, h:i A" }}</td>
                        <td>{{ order.restaurant.name }}</td>
                        <td>₹{{ order.total_amount }}</td>
                        <td>{{ order.status }}</td>
                        <td>
                            <a href="{% url 'Customer:track_order' order.id %}" class="btn btn-sm btn-info">View</a>
                        </td>
                        <td>
                            <form method="post" action="{% url 'Customer:reorder' order.id %}">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-sm btn-success">Reorder</button>
                            </form>
                        </td>
                        <td>
                            <a href="{% url 'Customer:rate_review' order.id %}" class="btn btn-sm btn-warning">Rate</a>
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
        <div class="alert alert-info mt-4">
            You have not placed any orders yet.
        </div>
    {% endif %}

    <a href="{% url 'Customer:profile' %}" class="btn btn-secondary mt-3">Back to Profile</a>
</div>
        <div><button onclick="window.history.back()" class="btn btn-secondary">Back</button></div>

</body>
</html>
