<!-- templates/customer/payment_methods.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Payment Methods - Food Delivery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2>My Payment Methods</h2>

    <table class="table table-bordered mt-4">
        <thead>
            <tr>
                <th>Card Type</th>
                <th>Card Number</th>
                <th>Expiry</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for method in payment_methods %}
            <tr>
                <td>{{ method.card_type }}</td>
                <td>**** **** **** {{ method.last_four_digits }}</td>
                <td>{{ method.expiry }}</td>
                <td>
                    <a href="{% url 'Customer:delete_payment' method.id %}" class="btn btn-sm btn-danger">Delete</a>
                </td>
            </tr>
            {% empty %}
            <tr><td colspan="4">No payment methods added yet.</td></tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="{% url 'Customer:add_payment' %}" class="btn btn-primary">Add New Payment Method</a>
            <div><button onclick="window.history.back()" class="btn btn-secondary">Back</button></div>

</div>
</body>
</html>
