<!-- templates/customer/profile.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Profile - Food Delivery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2>My Profile</h2>

    <div class="card p-4">
        <p><strong>Name:</strong> {{ customer.name }}</p>
        <p><strong>Email:</strong> {{ customer.email }}</p>
        <p><strong>Phone:</strong> {{ customer.phone }}</p>
        <p><strong>Joined:</strong> {{ customer.registered_on|date:"F d, Y" }}</p>

        <a href="{% url 'Customer:update_profile' %}" class="btn btn-warning mt-3">Update Profile</a>
        <a href="{% url 'Customer:manage_addresses' %}" class="btn btn-outline-primary mt-3">Manage Addresses</a>
        <a href="{% url 'Customer:payment_methods' %}" class="btn btn-outline-primary mt-3">Payment Methods</a>
                <div><button onclick="window.history.back()" class="btn btn-secondary">Back</button></div>

    </div>

</div>
</body>
</html>
