<!-- templates/customer/restaurant_list.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restaurants - Food Delivery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card {
            transition: transform 0.2s;
        }
        .card:hover {
            transform: scale(1.02);
        }
    </style>
</head>
<body>
<div class="container mt-4">
    <h2>Available Restaurants</h2>

    <div class="row mt-4">
        {% for restaurant in restaurants %}
        <div class="col-md-4 mb-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">{{ restaurant.name }}</h5>
                    <p class="card-text">{{ restaurant.address }}</p>
                    <p>Rating: {{ restaurant.rating|default:"N/A" }}</p>
                    <a href="{% url 'Customer:view_menu' restaurant.id %}"class="btn btn-primary">View Menu</a>
                </div>
            </div>
        </div>
        {% empty %}
        <p>No restaurants available at the moment.</p>
        {% endfor %}
    </div>
            <div><button onclick="window.history.back()" class="btn btn-secondary">Back</button></div>

</div>
</body>
</html>
