<!-- templates/customer/search_results.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h2>Search Results for "{{ query }}"</h2>

    {% if restaurants %}
        <div class="row mt-4">
            {% for restaurant in restaurants %}
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">{{ restaurant.name }}</h5>
                        <p class="card-text">{{ restaurant.address }}</p>
                        <p>Contact: {{ restaurant.contact }}</p>
                        <a href="{% url 'Customer:view_menu' restaurant.id %}" class="btn btn-primary">View Menu</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <p>No restaurants found matching your search.</p>
    {% endif %}
            <div><button onclick="window.history.back()" class="btn btn-secondary">Back</button></div>

</div>
</body>
</html>
