<!-- templates/customer/track_order.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Track Order</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .step {
            margin-bottom: 10px;
        }
        .step.active {
            font-weight: bold;
            color: green;
        }
    </style>
</head>
<body>
<div class="container mt-4">
    <h2>Track Order - #{{ order.id }}</h2>
    <p><strong>Restaurant:</strong> {{ order.restaurant.name }}</p>
    <p><strong>Placed On:</strong> {{ order.order_time }}</p>
    <p><strong>Total:</strong> ₹{{ order.total_amount }}</p>

    <h4>Status:</h4>
    <div class="mt-3">
        <div class="step {% if order.status == 'Placed' or order.status == 'Accepted' or order.status == 'Preparing' or order.status == 'Dispatched' or order.status == 'Delivered' %}active{% endif %}">1. Order Placed</div>
        <div class="step {% if order.status == 'Accepted' or order.status == 'Preparing' or order.status == 'Dispatched' or order.status == 'Delivered' %}active{% endif %}">2. Order Accepted</div>
        <div class="step {% if order.status == 'Preparing' or order.status == 'Dispatched' or order.status == 'Delivered' %}active{% endif %}">3. Preparing Food</div>
        <div class="step {% if order.status == 'Dispatched' or order.status == 'Delivered' %}active{% endif %}">4. Out for Delivery</div>
        <div class="step {% if order.status == 'Delivered' %}active{% endif %}">5. Delivered</div>
    </div>

    {% if order.status != 'Delivered' %}
        <p class="mt-3 text-info">Please stay available for delivery updates.</p>
    {% endif %}

    <a href="{% url 'Customer:current_orders' %}" class="btn btn-secondary mt-3">Back to Current Orders</a>
</div>
</body>
</html>
