<!-- templates/customer/update_profile.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Profile - Food Delivery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2>Update Profile</h2>

    <form method="POST" action="{% url 'Customer:update_profile' %}">
        {% csrf_token %}
        <div class="mb-3">
            <label for="name" class="form-label">Full Name</label>
            <input type="text" class="form-control" id="name" name="name" value="{{ customer.name }}" required>
        </div>

        <div class="mb-3">
            <label for="phone" class="form-label">Phone Number</label>
            <input type="text" class="form-control" id="phone" name="phone" value="{{ customer.phone }}" required>
        </div>

        <button type="submit" class="btn btn-success">Save Changes</button>
        <a href="{% url 'Customer:profile' %}" class="btn btn-secondary">Cancel</a>
    </form>
            <div><button onclick="window.history.back()" class="btn btn-secondary">Back</button></div>

</div>
</body>
</html>
