{% load cart_extras %}  <!-- Load custom template filters -->
<!DOCTYPE html>
<html>
<head>
    <title>My Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2 class="mb-4">My Cart</h2>

    {% if cart_items %}
        <table class="table table-bordered">
            <thead class="table-light">
                <tr>
                    <th>Food Item</th>
                    <th>Price (₹)</th>
                    <th>Quantity</th>
                    <th>Total (₹)</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for item in cart_items %}
                <tr>
                    <td>{{ item.food_item.name }}</td>
                    <td>{{ item.food_item.price }}</td>
                    <td>{{ item.quantity }}</td>
                    <td>₹{{ item.quantity|multiply:item.food_item.price }}</td>
                    <td>
                        <form method="post" action="{% url 'Customer:remove_from_cart' item.food_item.id %}">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-sm btn-danger">Remove</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <h4 class="mt-3">Total Price: <strong>₹{{ total_price }}</strong></h4>

        <a href="{% url 'Customer:checkout' %}" class="btn btn-primary mt-3">Proceed to Checkout</a>
    {% else %}
        <p>Your cart is empty.</p>
    {% endif %}
            <div><button onclick="window.history.back()" class="btn btn-secondary">Back</button></div>

</div>
</body>
</html>
