<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ restaurant.name }} - Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .menu-image {
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        .menu-card {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 10px;
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>
<div class="container mt-4">
    <h2 class="mb-0">{{ restaurant.name }} - Menu</h2>
    <p class="text-muted">{{ restaurant.address }}</p>

    <div class="row mt-4">
        {% for item in menu_items %}
            <div class="col-md-6">
                <div class="menu-card d-flex">
                    {% if item.image %}
                        <img src="{{ item.image.url }}" class="menu-image me-3" alt="{{ item.name }}">
                    {% else %}
                        <img src="https://via.placeholder.com/150" class="menu-image me-3" alt="No image">
                    {% endif %}
                    <div class="flex-grow-1">
                        <h5>{{ item.name }} - ₹{{ item.price }}</h5>
                        <p>{{ item.description }}</p>
                        <p><strong>Category:</strong> {{ item.category.name }}</p>
                        <p><strong>Available:</strong> {{ item.is_available|yesno:"Yes,No" }}</p>
                        <form method="post" action="{% url 'Customer:add_to_cart' item.id %}">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-success mt-2" {% if not item.is_available %}disabled{% endif %}>
                                Add to Cart
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        {% empty %}
            <div class="col-12">
                <p>No menu items available.</p>
            </div>
        {% endfor %}
    </div>
            <div><button onclick="window.history.back()" class="btn btn-secondary">Back</button></div>

</div>
</body>
</html>
