<!-- templates/customer/wallet.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Wallet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .wallet-box {
            padding: 30px;
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .wallet-balance {
            font-size: 36px;
            font-weight: bold;
            color: #28a745;
        }
    </style>
</head>
<body>
<div class="container mt-4">
    <h2 class="text-center mb-4">My Wallet</h2>

    <div class="wallet-box">
        <p>Available Balance</p>
        <div class="wallet-balance">₹ {{ wallet.balance }}</div>
        <a href="{% url 'Customer:add_to_wallet' %}" class="btn btn-primary mt-3">Add Money</a>
    </div>

    <hr class="my-4">

    <h4>Transaction History</h4>
    {% if transactions %}
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Date</th>
                <th>Description</th>
                <th>Amount (₹)</th>
            </tr>
        </thead>
        <tbody>
            {% for txn in transactions %}
            <tr>
                <td>{{ txn.timestamp|date:"d M Y, h:i A" }}</td>
                <td>{{ txn.description }}</td>
                <td>
                    {% if txn.transaction_type == "Credit" %}
                        <span class="text-success">+{{ txn.amount }}</span>
                    {% else %}
                        <span class="text-danger">-{{ txn.amount }}</span>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
        <p>No transactions yet.</p>
    {% endif %}
            <div><button onclick="window.history.back()" class="btn btn-secondary">Back</button></div>

</div>
</body>
</html>
