<!DOCTYPE html>
<html>
<head>
    <title>Assigned Events</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h2>Your Assigned Events</h2>
    {% for event in events %}
        <div class="card mb-4">
            <div class="card-header">
                <strong>{{ event.title }}</strong> - {{ event.date }}
            </div>
            <div class="card-body">
                <!-- Quick Actions -->
                <div class="mb-2">
                    <a href="{% url 'mark_attendance' event.id %}" class="btn btn-sm btn-success">Mark Attendance</a>
                    <a href="{% url 'submit_report' event.id %}" class="btn btn-sm btn-info">Submit Report</a>
                    <a href="{% url 'update_event' event.id %}" class="btn btn-sm btn-warning">Request Update</a>
                    <a href="{% url 'download_registrations' event.id %}" class="btn btn-sm btn-secondary">Download Registrations</a>
                    <a href="{% url 'export_attendance' event.id 'csv' %}" class="btn btn-sm btn-dark">Export Attendance</a>
                    <a href="{% url 'view_feedback' event.id %}" class="btn btn-sm btn-primary">View Feedback</a>
                    <a href="{% url 'post_update' event.id %}" class="btn btn-sm btn-outline-danger">Post Update</a>
                    <a href="{% url 'participant_count' event.id %}" class="btn btn-sm btn-outline-secondary">Live Count</a>
                </div>

                <!-- Pending Student Registrations -->
                <h5 class="mt-4">Pending Student Registrations</h5>
                {% with event.registration_set.all as registrations %}
                    {% if registrations %}
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Student</th>
                                    <th>Email</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for reg in registrations %}
                                    {% if not reg.is_approved %}
                                        <tr>
                                            <td>{{ reg.student.username }}</td>
                                            <td>{{ reg.student.email }}</td>
                                            <td><span class="badge bg-warning">Pending</span></td>
                                            <td>
                                                <a href="{% url 'coordinator_approve_registration' reg.id %}" class="btn btn-sm btn-success">Approve</a>
                                                <a href="{% url 'coordinator_reject_registration' reg.id %}" class="btn btn-sm btn-danger">Reject</a>
                                            </td>
                                        </tr>
                                    {% endif %}
                                {% endfor %}
                            </tbody>
                        </table>
                    {% else %}
                        <p class="text-muted">No registrations yet.</p>
                    {% endif %}
                {% endwith %}
            </div>
        </div>
    {% empty %}
        <p class="text-muted">No assigned events.</p>
    {% endfor %}
</div>
</body>
</html>
