<!DOCTYPE html>
<html>
<head>
    <title>Coordinator Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h2 class="mb-4">Coordinator Dashboard</h2>

    <h5 class="text-primary">Assigned Events</h5>
    <ul class="list-group mb-4">
        {% for assignment in assignments %}
            <li class="list-group-item">
                <strong>{{ assignment.event.title }}</strong> - {{ assignment.event.date }}

                <div class="mt-2">
                    <a href="{% url 'mark_attendance' assignment.event.id %}" class="btn btn-sm btn-outline-success">Mark Attendance</a>
                    <a href="{% url 'attendance_data' assignment.event.id %}" class="btn btn-sm btn-outline-primary">View Attendance</a>
                    <a href="{% url 'download_registrations' assignment.event.id %}" class="btn btn-sm btn-outline-secondary">Download Registrations</a>
                    <a href="{% url 'export_attendance' assignment.event.id 'csv' %}" class="btn btn-sm btn-outline-dark">Export Attendance</a>
                    <a href="{% url 'view_feedback' assignment.event.id %}" class="btn btn-sm btn-outline-info">View Feedback</a>
                    <a href="{% url 'submit_report' assignment.event.id %}" class="btn btn-sm btn-outline-warning">Submit Report</a>
                    <a href="{% url 'post_update' assignment.event.id %}" class="btn btn-sm btn-outline-danger">Post Update</a>
                    <a href="{% url 'participant_count' assignment.event.id %}" class="btn btn-sm btn-outline-secondary">Live Participant Count</a>
                </div>

                <!-- Student Registrations Section -->
                <div class="mt-3">
                    <h6>Pending Student Registrations</h6>
                    {% with assignment.event.registrations.all as registrations %}
                        {% if registrations %}
                            <ul class="list-group">
                                {% for reg in registrations %}
                                    {% if not reg.is_approved %}
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        {{ reg.student.username }} ({{ reg.student.email }})
                                        <div>
                                            <a href="{% url 'approve_registration' reg.id %}" class="btn btn-sm btn-success">Approve</a>
                                            <a href="{% url 'reject_registration' reg.id %}" class="btn btn-sm btn-danger">Reject</a>
                                        </div>
                                    </li>
                                    {% endif %}
                                {% empty %}
                                    <li class="list-group-item text-muted">No pending registrations.</li>
                                {% endfor %}
                            </ul>
                        {% else %}
                            <p class="text-muted">No registrations yet.</p>
                        {% endif %}
                    {% endwith %}
                </div>
            </li>
        {% empty %}
            <li class="list-group-item text-muted">No events assigned.</li>
        {% endfor %}
    </ul>
</div>
</body>
</html>
