<!DOCTYPE html>
<html>
<head>
    <title>Mark Attendance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h2>Mark Attendance for {{ event.title }}</h2>
    <form method="post">
        {% csrf_token %}
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Student</th>
                    <th>Present</th>
                </tr>
            </thead>
            <tbody>
                {% for reg in registrations %}
                <tr>
                    <td>{{ reg.student.username }}</td>
                    <td><input type="checkbox" name="attend_{{ reg.id }}"></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <button type="submit" class="btn btn-primary">Submit Attendance</button>
    </form>
</div>
</body>
</html>