<!DOCTYPE html>
<html>
<head>
    <title>Post Event Update</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h2>Post Update for Event #{{ event_id }}</h2>
    <form method="post">
        {% csrf_token %}
        <div class="mb-3">
            <textarea name="message" class="form-control" placeholder="Enter update message..." required></textarea>
        </div>
        <button type="submit" class="btn btn-info">Post Update</button>
    </form>
</div>
</body>
</html>