<!DOCTYPE html>
<html>
<head>
    <title>Submit Event Report</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h2>Submit Report for Event #{{ event_id }}</h2>
    <form method="post">
        {% csrf_token %}
        <div class="mb-3">
            <textarea name="content" class="form-control" rows="6" placeholder="Write your report here..." required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit Report</button>
    </form>
</div>
</body>
</html>
