<!DOCTYPE html>
<html>
<head>
    <title>Request Event Update</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h2>Request Update for {{ event.title }}</h2>
    <form method="post">
        {% csrf_token %}
        <div class="mb-3">
            <label>New Date:</label>
            <input type="date" name="new_date" class="form-control">
        </div>
        <div class="mb-3">
            <label>New Time:</label>
            <input type="time" name="new_time" class="form-control">
        </div>
        <div class="mb-3">
            <label>New Venue:</label>
            <input type="text" name="new_venue" class="form-control">
        </div>
        <div class="mb-3">
            <label>Reason:</label>
            <textarea name="reason" class="form-control" required></textarea>
        </div>
        <button type="submit" class="btn btn-warning">Submit Request</button>
    </form>
</div>
</body>
</html>