<!DOCTYPE html>
<html>
<head>
    <title>View Feedback</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h2>Event Feedback</h2>
    <div class="list-group">
        {% for fb in feedbacks %}
        <div class="list-group-item">
            <strong>{{ fb.registration.student.username }}</strong><br>
            Rating: {{ fb.rating }}<br>
            Comment: {{ fb.comments }}
        </div>
        {% endfor %}
    </div>
</div>
</body>
</html>