<!DOCTYPE html>
<html>
<head>
    <title>Your Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">
    <h2 class="mb-4">Shopping Cart</h2>
    <div class="mb-3">
        <a href="{% url 'Users:user_product_list' %}" class="btn btn-secondary btn-sm">Continue Shopping</a>
        <a href="{% url 'Users:user_logout' %}" class="btn btn-danger btn-sm">Logout</a>
    </div>

    {% if cart_items %}
    <table class="table table-bordered">
        <thead class="table-dark">
            <tr>
                <th>Product</th>
                <th>Qty</th>
                <th>Price</th>
                <th>Subtotal</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for item in cart_items %}
            <tr>
                <td>{{ item.product.name }}</td>
                <td>
                    <form method="post" action="{% url 'Users:update_cart' item.id %}">
                        {% csrf_token %}
                        <div class="input-group">
                            <input type="number" name="quantity" value="{{ item.quantity }}" min="1" class="form-control" style="width:80px;">
                            <button type="submit" class="btn btn-outline-primary btn-sm">Update</button>
                        </div>
                    </form>
                </td>
                <td>₹{{ item.product.price }}</td>
                <td>₹{{ item.product.price|floatformat:2 }} × {{ item.quantity }} = ₹{{ item.subtotal|floatformat:2 }}</td>
                <td>
                <a href="{% url 'Users:remove_from_cart' item.id %}" class="btn btn-sm btn-danger">Remove</a>
                <a href="{% url 'Users:checkout_single_item' item.id %}" class="btn btn-sm btn-success mt-1">Buy This</a>
                </td>

            </tr>
            {% endfor %}
        </tbody>
    </table>
    <p><strong>Total: ₹{{ total }}</strong></p>
    {% else %}
        <p class="text-muted">Your cart is empty.</p>
    {% endif %}
</body>
</html>
