<!DOCTYPE html>
<html>
<head>
    <title>Single Item Checkout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">
    <h2>Buy: {{ item.product.name }}</h2>
    <p>Price: ₹{{ item.product.price }}</p>
    <p>Quantity: {{ item.quantity }}</p>
    <p>Total: ₹{{ total }}</p>

    <form method="post" action="{% url 'Users:place_single_order' item.id %}">
        {% csrf_token %}
        <div class="mb-3">
            <label class="form-label">Name:</label>
            <input type="text" name="name" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Address:</label>
            <textarea name="address" class="form-control" required></textarea>
        </div>
        <div class="mb-3">
            <label class="form-label">Payment Mode:</label>
            <select name="payment_mode" class="form-select">
                <option value="COD">Cash on Delivery</option>
                <option value="Online">Online Payment</option>
            </select>
        </div>
        <button type="submit" class="btn btn-success">Place Order</button>
    </form>

    <p class="mt-3"><a href="{% url 'Users:view_cart' %}" class="btn btn-link">← Back to Cart</a></p>
</body>
</html>
