<!DOCTYPE html>
<html>
<head>
    <title>Demo Payment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">
    <h2>Demo Payment Gateway</h2>
    <p>This is a simulated payment interface. Click below to confirm payment and complete your order.</p>

    <form method="post" action="{% url 'Users:confirm_payment' %}">
        {% csrf_token %}
        <button type="submit" class="btn btn-success">Pay ₹ </button>
    </form>

    <a href="{% url 'Users:view_cart' %}" class="btn btn-secondary mt-3">Cancel Payment</a>
</body>
</html>
