<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order History</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .order-card {
            transition: transform 0.2s;
        }
        .order-card:hover {
            transform: scale(1.02);
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="text-primary fw-bold">Your Orders</h2>
            <div>
                <a href="{% url 'Users:user_product_list' %}" class="btn btn-outline-secondary me-2">
                    <i class="bi bi-arrow-left-circle"></i> Continue Shopping
                </a>
                <a href="{% url 'Users:user_logout' %}" class="btn btn-danger">
                    <i class="bi bi-box-arrow-right"></i> Logout
                </a>
            </div>
        </div>

        {% if orders %}
            <div class="row row-cols-1 row-cols-md-2 g-4">
                {% for order in orders %}
                    <div class="col">
                        <div class="card shadow-sm order-card">
                            <div class="card-body">
                                <h5 class="card-title mb-2">Order #{{ order.id }}</h5>
                                <p class="card-text mb-1">
                                    <span class="badge bg-warning text-dark">{{ order.status }}</span>
                                </p>
                                <p class="card-text">
                                    <strong>Amount:</strong> ₹{{ order.total_amount }}<br>
                                    <strong>Placed on:</strong> {{ order.order_date }}
                                </p>
                                <a href="{% url 'Users:track_order_status' order.id %}" class="btn btn-primary btn-sm">
                                    <i class="bi bi-info-circle"></i> View Details
                                </a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="alert alert-info text-center" role="alert">
                <i class="bi bi-bag-x-fill"></i> No orders placed yet.
            </div>
        {% endif %}
    </div>
</body>
</html>
