<!DOCTYPE html>
<html>
<head>
    <title>Order Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">

    <a href="{% url 'Users:user_product_list' %}" class="btn btn-secondary btn-sm mb-3">← Back to Products</a>

    <h2>Order #{{ order.id }}</h2>
    <p><strong>Status:</strong> {{ order.status }}</p>
    <p><strong>Total:</strong> ₹{{ order.total_amount }}</p>
    <p><strong>Date:</strong> {{ order.order_date }}</p>

    {% if order.products.all %}
        <h4 class="mt-4">Products in this Order:</h4>
        <div class="row">
            {% for product in order.products.all %}
                <div class="col-md-4 mb-4">
                    <div class="card h-100 shadow-sm">
                        {% if product.image %}
                            <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}">
                        {% endif %}
                        <div class="card-body">
                            <h5 class="card-title">{{ product.name }}</h5>
                            <p class="card-text">₹{{ product.price }}</p>
                            <p class="card-text text-muted">{{ product.category }}</p>
                            <p class="card-text">{{ product.description }}</p>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p class="text-muted">No products in this order.</p>
    {% endif %}

</body>
</html>
