<!DOCTYPE html>
<html>
<head>
    <title>All Products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-4">

    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Available Products</h2>
        <div>
            <span class="me-3">Welcome, {{ request.session.user_name }}</span>
            <a href="{% url 'Users:view_cart' %}" class="btn btn-primary btn-sm">View Cart</a>
            <a href="{% url 'Users:user_logout' %}" class="btn btn-danger btn-sm">Logout</a>
        </div>
    </div>

    <form method="get" action="{% url 'Users:search_products' %}" class="input-group mb-4">
        <input type="text" name="q" value="{{ search }}" class="form-control" placeholder="Search by name or category...">
        <button type="submit" class="btn btn-outline-secondary">Search</button>
    </form>
    <div class="row">
        {% for product in products %}
            <div class="col-md-4 mb-4">
                <div class="card h-100 shadow-sm">
                    {% if product.image %}
                        <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}">
                    {% endif %}
                    <div class="card-body">
                        <h5 class="card-title">{{ product.name }}</h5>
                        <p class="card-text">₹{{ product.price }}</p>
                        <p class="text-muted">{{ product.category }}</p>
                        <a href="{% url 'Users:product_detail' product.id %}" class="btn btn-primary btn-sm">View Details</a>
                    </div>
                </div>
            </div>
        {% empty %}
            <p>No products found.</p>
        {% endfor %}
    </div>

    <hr class="my-5">

    <h3 class="mb-3">Your Orders</h3>
    {% if orders %}
        <table class="table table-bordered table-striped">
            <thead class="table-dark">
                <tr>
                    <th>Order ID</th>
                    <th>Status</th>
                    <th>Total</th>
                    <th>View</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                {% for order in orders %}
                    <tr>
                        <td>{{ order.id }}</td>
                        <td>{{ order.status }}</td>
                        <td>₹{{ order.total_amount }}</td>
                        <td>
                            <a href="{% url 'Users:track_order_status' order.id %}" class="btn btn-info btn-sm">View</a>
                        </td>
                        <td>
                            <form method="post" action="{% url 'Users:delete_order' order.id %}">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                            </form>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p class="text-muted">No orders placed yet.</p>
    {% endif %}

</body>
</html>
