<!DOCTYPE html>
<html>
<head>
    <title>Product Detail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-4">

    <a href="{% url 'Users:user_product_list' %}" class="btn btn-secondary btn-sm mb-3">← Back to Product List</a>

    <div class="row">
        <div class="col-md-6">
            {% if product.image %}
                <img src="{{ product.image.url }}" class="img-fluid rounded shadow-sm" alt="{{ product.name }}">
            {% endif %}
        </div>
        <div class="col-md-6">
            <h2>{{ product.name }}</h2>
            <p><strong>Price:</strong> ₹{{ product.price }}</p>
            <p><strong>Category:</strong> {{ product.category }}</p>
            <p><strong>Description:</strong> {{ product.description }}</p>
            <a href="{% url 'Users:add_to_cart' product.id %}" class="btn btn-success">Add to Cart</a>
        </div>
    </div>

    <hr class="my-5">

    <h4>Your Orders</h4>
    {% if orders %}
        <ul class="list-group">
            {% for order in orders %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <span>Order #{{ order.id }} - ₹{{ order.total_amount }} - {{ order.status }}</span>
                    <a href="{% url 'Users:track_order_status' order.id %}" class="btn btn-sm btn-outline-primary">Track</a>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p class="text-muted">No orders placed yet.</p>
    {% endif %}

</body>
</html>
