<!DOCTYPE html>
<html>
<head>
    <title>Add Author</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h2>Add Book Author</h2>
    <form method="POST">
        {% csrf_token %}
        <div class="mb-3">
            <label>Author Name</label>
            <input type="text" name="name" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-warning">Add Author</button>
        <a href="{% url 'lib:libhome' %}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
</body>
</html>
