<!DOCTYPE html>
<html>
<head>
    <title>All Books</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h2>All Books</h2>
    <form method="get" class="mb-4">
        <div class="input-group">
            <input type="text" name="q" class="form-control" placeholder="Search by title or category" value="{{ request.GET.q }}">
            <button class="btn btn-primary" type="submit">Search</button>
        </div>
    </form>

<table class="table table-bordered table-hover">
    <thead class="table-dark">
        <tr>
            <th>#</th>
            <th>Title</th>
            <th>Author</th>
            <th>Category</th>
            <th>Available</th>
            <th>Action</th> 
        </tr>
    </thead>
    <tbody>
        {% for book in books %}
        <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ book.title }}</td>
            <td>{{ book.author }}</td>
            <td>{{ book.category }}</td>
            <td>
                {% if book.available %}
                    Available
                {% else %}
                    Borrowed
                {% endif %}
            </td>
            <td>
                <a href="{% url 'lib:edit_book' book.id %}" class="btn btn-sm btn-warning">Edit</a>
                <a href="{% url 'lib:delete_book' book.id %}" class="btn btn-sm btn-danger"
                   onclick="return confirm('Are you sure you want to delete this book?');">Delete</a>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="6" class="text-center">No books found.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

    <a href="{% url 'lib:libhome' %}" class="btn btn-secondary">Back</a>
</div>
</body>
</html>
