<!DOCTYPE html>
<html>
<head>
    <title>Borrow History - {{ user.username }}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h2>📖 Borrow History for {{ user.full_name }}</h2>

    <table class="table table-bordered mt-4">
        <thead class="table-dark">
            <tr>
                <th>#</th>
                <th>Book Title</th>
                <th>Request Date</th>
                <th>Return Date</th>
                <th>Status</th>
                <th>Returned?</th>
            </tr>
        </thead>
        <tbody>
            {% for record in history %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ record.book.title }}</td>
                <td>{{ record.request_date|date:"F j, Y" }}</td>
                <td>{{ record.return_date|default:"-" }}</td> 
                <td>{{ record.status }}</td>
                <td>
                    {% if record.is_returned %}
                        Yes
                    {% else %}
                        No
                    {% endif %}
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="6" class="text-center">No borrow history found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="{% url 'lib:user_list' %}" class="btn btn-secondary">Back to Users</a>
</div>
</body>
</html>
