<!DOCTYPE html>
<html>
<head>
    <title>Library Dashboard Summary</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .card {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h2 class="text-center mb-4">Library Dashboard Summary</h2>
    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
            <div class="card text-white bg-primary h-100">
                <div class="card-body">
                    <h5 class="card-title">Total Books</h5>
                    <p class="card-text fs-3">{{ total }}</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card text-white bg-success h-100">
                <div class="card-body">
                    <h5 class="card-title">Active Borrowings</h5>
                    <p class="card-text fs-3">{{ active }}</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card text-white bg-warning h-100">
                <div class="card-body">
                    <h5 class="card-title">Overdue Books</h5>
                    <p class="card-text fs-3">{{ overdue }}</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card text-white bg-danger h-100">
                <div class="card-body">
                    <h5 class="card-title">Pending Requests</h5>
                    <p class="card-text fs-3">{{ pending }}</p>
                </div>
            </div>
        </div>
    </div>

    <div class="text-center mt-4">
        <a href="{% url 'lib:libhome' %}" class="btn btn-outline-dark me-2">← Back to Admin Panel</a>
        <a href="{% url 'lib:due_reminders' %}" class="btn btn-outline-danger">Due Reminders</a>
    </div>
</div>
</body>
</html>
