<!DOCTYPE html>
<html>
<head>
    <title>Due Reminders</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">

    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}

    <h2 class="mb-4">Due Soon Borrowed Books</h2>

    <table class="table table-bordered table-hover">
        <thead class="table-dark">
            <tr>
                <th>User</th>
                <th>Email</th>
                <th>Book</th>
                <th>Due Date</th>
                <th>Send Mail</th>
            </tr>
        </thead>
        <tbody>
            {% for borrow in borrows %}
            <tr>
                <td>{{ borrow.user.full_name }}</td>
                <td>{{ borrow.user.email }}</td>
                <td>{{ borrow.book.title }}</td>
                <td>{{ borrow.return_date }}</td>
                <td>
                    <form method="post" action="{% url 'lib:send_reminder_now' borrow.id %}">
                        {% csrf_token %}
                        <button class="btn btn-sm btn-outline-danger" type="submit">Send</button>
                    </form>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="5" class="text-center">No due reminders found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="{% url 'lib:dashboard' %}" class="btn btn-outline-secondary">← Back to Dashboard</a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
