<!DOCTYPE html>
<html>
<head>
    <title>Edit Book</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">
<div class="container mt-5">
    <h2>Edit Book</h2>
    <form method="post">
        {% csrf_token %}
        <div class="mb-3">
            <label>Title</label>
            <input type="text" name="title" value="{{ book.title }}" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>Author</label>
            <input type="text" name="author" value="{{ book.author }}" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>Category</label>
            <input type="text" name="category" value="{{ book.category }}" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>Description</label>
            <textarea name="description" class="form-control" rows="4" required>{{ book.description }}</textarea>
        </div>
        <div class="form-check mb-3">
            <input type="checkbox" name="available" class="form-check-input" id="available" {% if book.available %}checked{% endif %}>
            <label for="available" class="form-check-label">Available</label>
        </div>
        <button class="btn btn-success">Update Book</button>
        <a href="{% url 'lib:book_list' %}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
</body>
</html>
