<!DOCTYPE html>
<html>
<head>
    <title>Edit Return Date</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h3>Edit Return Date for "{{ req.book.title }}"</h3>

    <form method="post">
        {% csrf_token %}
        <div class="mb-3">
            <label for="return_date" class="form-label">Return Date:</label>
            <input type="date" name="return_date" id="return_date" class="form-control" value="{{ req.return_date|date:'Y-m-d' }}">
        </div>
        <button type="submit" class="btn btn-primary">Update</button>
        <a href="{% url 'lib:borrow_requests' %}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
</body>
</html>
