<!DOCTYPE html>
<html>
<head>
    <title>Library Management System - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5 text-center">
    <h1 class="mb-4">Welcome to the Online Library System</h1>

    <div class="d-grid gap-2 col-6 mx-auto">
        <a href="{% url 'lib:login' %}" class="btn btn-primary btn-lg">Admin Login</a>
        <a href="{% url 'Users:login' %}" class="btn btn-success btn-lg">User Login</a>
        <a href="{% url 'Users:register' %}" class="btn btn-outline-success btn-lg">User Registration</a>
    </div>
</div>
</body>
</html>
