<!DOCTYPE html>
<html>
<head>
    <title>Library Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h2 class="mb-4 text-center">Library Admin Dashboard</h2>

    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
            <a href="{% url 'lib:addbooks' %}" class="btn btn-outline-primary w-100 py-3">Add Books</a>
        </div>
        <div class="col">
            <a href="{% url 'lib:book_list' %}" class="btn btn-outline-secondary w-100 py-3">View All Books</a>
        </div>
        <div class="col">
            <a href="{% url 'lib:add_category' %}" class="btn btn-outline-success w-100 py-3">Add Category</a>
        </div>
        <div class="col">
            <a href="{% url 'lib:add_author' %}" class="btn btn-outline-warning w-100 py-3">Add Author</a>
        </div>
        <div class="col">
            <a href="{% url 'lib:borrow_requests' %}" class="btn btn-outline-dark w-100 py-3">View Borrow Requests</a>
        </div>
        <div class="col">
            <a href="{% url 'lib:user_list' %}" class="btn btn-outline-info w-100 py-3">View User List</a>
        </div>
        <div class="col">
            <a href="{% url 'lib:dashboard' %}" class="btn btn-outline-primary w-100 py-3">Dashboard</a>
        </div>
        <div class="col">
            <a href="{% url 'lib:logout' %}" class="btn btn-outline-danger w-100 py-3">Logout</a>
        </div>
    </div>
</div>
</body>
</html>
