<!DOCTYPE html>
<html>
<head>
    <title>Borrow Requests</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h2>Borrow Requests</h2>

    <table class="table table-bordered table-hover">
        <thead class="table-dark">
            <tr>
                <th>#</th>
                <th>User</th>
                <th>Book</th>
                <th>Request Date</th>
                <th>Return Date</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for req in requests %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ req.user.username }}</td>
                <td>{{ req.book.title }}</td>
                <td>{{ req.request_date|date:"F j, Y" }}</td>
                <td>{{ req.return_date|default:"-"|date:"F j, Y" }}</td> 
                <td>{{ req.status }}</td>
                <td>
                    {% if req.status == 'Pending' %}
                        <a href="{% url 'lib:approve_request' req.id %}" class="btn btn-sm btn-success me-1">Approve</a>
                        <a href="{% url 'lib:decline_request' req.id %}" class="btn btn-sm btn-danger">Decline</a>
                    {% elif req.status == 'Approved' and not req.is_returned %}
                        <a href="{% url 'lib:mark_returned' req.id %}" class="btn btn-sm btn-warning me-1">Mark Returned</a>
                        <a href="{% url 'lib:edit_return_date' req.id %}" class="btn btn-sm btn-outline-primary">Set Return Date</a>
                    {% else %}
                        <span class="text-muted">Processed</span>
                    {% endif %}
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="7" class="text-center">No borrow requests.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="{% url 'lib:libhome' %}" class="btn btn-secondary">Back</a>
</div>
</body>
</html>
