<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registered Users</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">
<div class="container mt-5">
    <h3 class="mb-4 text-center">Registered Users</h3>

    <table class="table table-bordered table-hover">
        <thead class="table-dark">
            <tr>
                <th>#</th>
                <th>Full Name</th>
                <th>Username</th>
                <th>Email</th>
                <th>Borrow History</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ user.full_name }}</td>
                <td>{{ user.username }}</td>
                <td>{{ user.email }}</td>
                <td><a href="{% url 'lib:user_borrow_history' user.id %}" class="btn btn-sm btn-info">View</a></td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="5" class="text-center">No users found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="{% url 'lib:libhome' %}" class="btn btn-secondary">Back to Dashboard</a>
</div>
</body>
</html>
