<!DOCTYPE html>
<html>
<head>
    <title>Applied Jobs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2>Jobs You Have Applied For</h2>
    <ul class="list-group">
        {% for application in applications %}
            <li class="list-group-item">
                <h5>{{ application.job.title }}</h5>
                <p>{{ application.job.company_name }} | Applied on: {{ application.applied_at|date:"d M Y" }}</p>
            </li>
        {% empty %}
            <li class="list-group-item">You have not applied for any jobs yet.</li>
        {% endfor %}
    </ul>
    <a href="{% url 'User:user_dashboard' %}" class="btn btn-secondary mt-3">Back to Dashboard</a>
</div>
</body>
</html>
