<!DOCTYPE html>
<html>
<head>
    <title>User Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    <h2>Welcome, {{ user.name }}</h2>
    <p><strong>Email:</strong> {{ user.email }} | <strong>Mobile:</strong> {{ user.mobile }}</p>
    <p><a href="{{ user.resume.url }}">Download Resume</a></p>
    <a href="{% url 'User:view_profile' %}" class="btn btn-info">View Profile</a>
    <a href="{% url 'User:job_list' %}" class="btn btn-success">Browse Jobs</a>
    <a href="{% url 'User:applied_jobs' %}" class="btn btn-secondary">My Applications</a>
    <a href="{% url 'User:logout' %}" class="btn btn-danger">Logout</a>

    <hr>
    <h4>Applied Jobs</h4>
    <ul class="list-group">
        {% for application in applications %}
            <li class="list-group-item">
                {{ application.job.title }} - {{ application.job.company_name }}
                (Applied on {{ application.application_date }})

               <a href="{% url 'User:job_detail' application.job.id %}" class="btn btn-secondary ms-2">view details</a>

            </li>
        {% empty %}
            <li class="list-group-item">No applications yet.</li>
        {% endfor %}
    </ul>
</div>
</body>