<!DOCTYPE html>
<html>
<head>
    <title>Edit Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2>Edit Profile</h2>
    <form method="POST">
        {% csrf_token %}
        <div class="mb-3"><input type="text" name="name" class="form-control" value="{{ user.name }}" required></div>
        <div class="mb-3"><input type="email" name="email" class="form-control" value="{{ user.email }}" required></div>
        <div class="mb-3"><input type="text" name="mobile" class="form-control" value="{{ user.mobile }}" required></div>
        <button type="submit" class="btn btn-primary">Update</button>
        <a href="{% url 'User:view_profile' %}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
</body>
</html>
