<!DOCTYPE html>
<html>
<head>
    <title>Job Listings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2>Available Jobs</h2>
    <div><a href="{% url 'User:user_dashboard' %}" class="btn btn-secondary ms-2">Back to Dashboard</a></div>
    <form method="GET" class="row g-2 mb-4">
        <div class="col-md-3">
            <input type="text" name="title" value="{{ title_query }}" placeholder="Job Title" class="form-control">
        </div>
        <div class="col-md-3">
            <input type="text" name="location" value="{{ location_query }}" placeholder="Location" class="form-control">
        </div>
        <div class="col-md-3">
            <input type="text" name="skills" value="{{ skills_query }}" placeholder="Skills" class="form-control">
        </div>
        <div class="col-md-3">
            <input type="text" name="experience" value="{{ experience_query }}" placeholder="Experience" class="form-control">
        </div>
        <div class="col-md-12">
            <button type="submit" class="btn btn-primary mt-2">Search</button>
        </div>
    </form>
    <div class="list-group">
        {% for job in jobs %}
            <a href="{% url 'User:job_detail' job.id %}" class="list-group-item list-group-item-action">
                <h5>{{ job.title }} - {{ job.company_name }}</h5>
                <p>{{ job.location }} | {{ job.salary }} | Deadline: {{ job.deadline|date:"d M Y" }}</p>
            </a>
        {% empty %}
            <p>No jobs found.</p>
        {% endfor %}
    </div>

</div>
</body>
</html>
