<!DOCTYPE html>
<html>
<head>
    <title>Job Detail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2>{{ job.title }}</h2>
    <p><strong>Company:</strong> {{ job.company_name }}</p>
    <p><strong>Location:</strong> {{ job.location }}</p>
    <p><strong>Salary:</strong> {{ job.salary }}</p>
    <p><strong>Deadline:</strong> {{ job.deadline|date:"d M Y" }}</p>
    <p><strong>Description:</strong> {{ job.description }}</p>
    <p><strong>Skills:</strong> {{ job.skills_required }}</p>

    {% if already_applied %}
        <button class="btn btn-secondary" disabled>Already Applied</button>
    {% else %}
        <a href="{% url 'User:apply_to_job' job.id %}" class="btn btn-success">Apply</a>
    {% endif %}
    <a href="{% url 'User:job_list' %}" class="btn btn-secondary">Back to Jobs</a>
</div>
</body>
</html>
