<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2>{{ user.name }}'s Profile</h2>
    <p><strong>Email:</strong> {{ user.email }}</p>
    <p><strong>Mobile:</strong> {{ user.mobile }}</p>
    <p><strong>Resume:</strong> <a href="{{ user.resume.url }}">Download</a></p>

    <a href="{% url 'User:edit_profile' %}" class="btn btn-warning">Edit Profile</a>
    <a href="{% url 'User:upload_resume' %}" class="btn btn-primary">Upload New Resume</a>
    <a href="{% url 'User:user_dashboard' %}" class="btn btn-secondary">Back to Dashboard</a>
</div>
</body>
</html>
