<!DOCTYPE html>
<html>
<head>
    <title>User Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
    <h2>User Registration</h2>
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-danger">{{ message }}</div>
        {% endfor %}
    {% endif %}
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="mb-3"><input type="text" name="name" class="form-control" placeholder="Name" required></div>
        <div class="mb-3"><input type="email" name="email" class="form-control" placeholder="Email" required></div>
        <div class="mb-3"><input type="text" name="mobile" class="form-control" placeholder="Mobile" required></div>
        <div class="mb-3"><input type="password" name="password" class="form-control" placeholder="Password" required></div>
        <div class="mb-3"><input type="password" name="confirm_password" class="form-control" placeholder="Confirm Password" required></div>
        <div class="mb-3"><input type="file" name="resume" class="form-control" required></div>
        <button type="submit" class="btn btn-primary">Register</button>
        <a href="{% url 'User:login' %}" class="btn btn-link">Already registered? Login</a>
    </form>
</div>
</body>
</html>
