<!DOCTYPE html>
<html>
<head>
    <title>Upload Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2>Upload New Resume</h2>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="mb-3"><input type="file" name="resume" class="form-control" required></div>
        <button type="submit" class="btn btn-success">Upload</button>
        <a href="{% url 'User:view_profile' %}" class="btn btn-secondary">Back</a>
    </form>
</div>
</body>
</html>
