<!DOCTYPE html>
<html>
<head>
    <title>Attendance Records</title>
</head>
<body>
    <h2>Your Attendance Records</h2>
    <ul>
        {% for record in attendance %}
            <li>
                {{ record.registration.event.title }} - 
                {% if record.is_present %}Present{% else %}Absent{% endif %}
            </li>
        {% empty %}
            <li>No attendance records found.</li>
        {% endfor %}
    </ul>
    <a href="{% url 'student_dashboard' %}">Back to Dashboard</a>
</body>
</html>
