<!DOCTYPE html>
<html>
<head>
    <title>Student Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <h2 class="text-center">Welcome, {{ student.username }}</h2>

        <hr>
        <h4 class="mb-3">Quick Access</h4>
        <div class="row g-3">
            <div class="col-md-4">
                <a href="{% url 'event_list' %}" class="btn btn-primary w-100">Browse Events</a>
            </div>
            <div class="col-md-4">
                <a href="{% url 'participation_history' %}" class="btn btn-success w-100">Participation History</a>
            </div>
            <div class="col-md-4">
                <a href="{% url 'attendance_records' %}" class="btn btn-info w-100">View Attendance</a>
            </div>
            <div class="col-md-4">
                <a href="{% url 'student_notifications' %}" class="btn btn-warning w-100">Notifications</a>
            </div>
            <div class="col-md-4">
                <a href="{% url 'filter_events' %}" class="btn btn-secondary w-100">Filter Events</a>
            </div>
            <div class="col-md-4">
                <a href="{% url 'student_login' %}" class="btn btn-outline-danger w-100">Logout</a>
            </div>
        </div>

        <hr>
        <h4 class="mt-5">Latest Announcements</h4>
        <ul class="list-group mt-3">
            {% for a in announcements %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    {{ a.message }}
                    <span class="badge bg-secondary">{{ a.created_at|date:"Y-m-d H:i" }}</span>
                </li>
            {% empty %}
                <li class="list-group-item">No announcements available.</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
