<!DOCTYPE html>
<html>
<head>
    <title>Available Events</title>
</head>
<body>
    <h2>Events</h2>
    <form method="get" action="{% url 'filter_events' %}">
        <input type="text" name="q" placeholder="Search by title">
        <input type="text" name="category" placeholder="Category">
        <button type="submit">Filter</button>
    </form>
    <ul>
        {% for event in events %}
            <li>
                <a href="{% url 'event_detail' event.id %}">{{ event.title }}</a>
                on {{ event.date }} at {{ event.time }}
            </li>
        {% endfor %}
    </ul>
</body>
</html>