<!DOCTYPE html>
<html>
<head>
    <title>Participation History</title>
</head>
<body>
    <h2>Your Participation History</h2>
    <ul>
        {% for reg in registrations %}
            <li>
                {{ reg.event.title }} - Registered on {{ reg.registered_at|date:"d M Y" }}
                {% if reg.is_approved %}
                    - Approved
                {% else %}
                    - Pending
                {% endif %}
            </li>
        {% empty %}
            <li>No event participation found.</li>
        {% endfor %}
    </ul>
    <a href="{% url 'student_dashboard' %}">Back to Dashboard</a>
</body>
</html>
