<!DOCTYPE html>
<html>
<head>
    <title>Submit Feedback</title>
</head>
<body>
    <h2>Submit Feedback for {{ registration.event.title }}</h2>
    <form method="post">
        {% csrf_token %}
        <label for="rating">Rating (1-5):</label>
        <input type="number" name="rating" min="1" max="5" required><br><br>

        <label for="comments">Comments:</label><br>
        <textarea name="comments" rows="4" cols="50"></textarea><br><br>

        <button type="submit">Submit Feedback</button>
    </form>
    <a href="{% url 'participation_history' %}">Back to Participation History</a>
</body>
</html>
