<!-- templates/Administrator/add_restaurant.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Add Restaurant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .form-container {
            background: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6 form-container">
            <h2 class="text-center">Add New Restaurant</h2>
            <form method="POST">
                {% csrf_token %}
                
                <div class="mb-3">
                    <label for="name" class="form-label">Restaurant Name</label>
                    <input type="text" name="name" id="name" class="form-control" required>
                </div>

                <div class="mb-3">
                    <label for="address" class="form-label">Address</label>
                    <input type="text" name="address" id="address" class="form-control" required>
                </div>

                <div class="mb-3">
                    <label for="contact" class="form-label">Contact</label>
                    <input type="text" name="contact" id="contact" class="form-control" required>
                </div>

                <div class="mb-3">
                    <label for="owner" class="form-label">Owner</label>
                    <select name="owner" id="owner" class="form-select" required>
                        <option value="">-- Select Owner --</option>
                        {% for owner in owners %}
                            <option value="{{ owner.id }}">{{ owner.name }}</option>
                        {% endfor %}
                    </select>
                </div>

                <button type="submit" class="btn btn-primary w-100">Add Restaurant</button>
            </form>
                    <div><button onclick="window.history.back()" class="btn btn-secondary">Back</button></div>

        </div>
    </div>
</div>
</body>
</html>
