{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<div class="container mt-5">
    <h2 class="mb-4">Welcome, Admin</h2>

    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-primary text-white">User Distribution</div>
                <div class="card-body">
                    <canvas id="pieChart"></canvas>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-success text-white">Dashboard Summary</div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Total Sales: ₹{{ total_sales }}</li>
                    <li class="list-group-item">Total Users: {{ total_users }}</li>
                    <li class="list-group-item">Total Restaurants: {{ total_restaurants }}</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<script>
    const pieData = [{{ customer_count }}, {{ owner_count }}];

    document.addEventListener("DOMContentLoaded", function () {
        const ctx = document.getElementById('pieChart').getContext('2d');
        const pieChart = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: ['Customers', 'Restaurant Owners'],
                datasets: [{
                    data: pieData,
                    backgroundColor: ['#007bff', '#ffc107'],
                    borderColor: ['#ffffff', '#ffffff'],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true
            }
        });
    });
</script>

<div class="container mt-5">
    <h2 class="text-center">Welcome, Admin</h2>
    
    <div class="row text-center">
        <div class="col-md-4 mb-4">
            <a href="{% url 'Administrator:add_owner' %}" class="text-decoration-none text-dark">
                <div class="card shadow p-3">
                    <h5>Add Restaurant Owner</h5>
                </div>
            </a>
        </div>
        <div class="col-md-4 mb-4">
            <a href="{% url 'Administrator:view_restaurant_owners' %}" class="text-decoration-none text-dark">
                <div class="card shadow p-3">
                    <h5>View & Verify Owners</h5>
                </div>
            </a>
        </div>

        <!-- Customer Management -->
        <div class="col-md-4 mb-4">
            <a href="{% url 'Administrator:view_customers' %}" class="text-decoration-none text-dark">
                <div class="card shadow p-3">
                    <h5>View Customers</h5>
                </div>
            </a>
        </div>

        <!-- Restaurant Management -->
        <div class="col-md-4 mb-4">
            <a href="{% url 'Administrator:add_restaurant' %}" class="text-decoration-none text-dark">
                <div class="card shadow p-3">
                    <h5>Add Restaurant</h5>
                </div>
            </a>
        </div>
        <div class="col-md-4 mb-4">
            <a href="{% url 'Administrator:view_restaurants' %}" class="text-decoration-none text-dark">
                <div class="card shadow p-3">
                    <h5>Manage Restaurants</h5>
                </div>
            </a>
        </div>

        <!-- Order Monitoring -->
        <div class="col-md-4 mb-4">
            <a href="{% url 'Administrator:view_all_orders' %}" class="text-decoration-none text-dark">
                <div class="card shadow p-3">
                    <h5>View Orders</h5>
                </div>
            </a>
        </div>

        <div class="col-md-4 mb-4">
            <a href="{% url 'Administrator:generate_sales_report' %}" class="text-decoration-none text-dark">
                <div class="card shadow p-3">
                    <h5>Sales Report</h5>
                </div>
            </a>
        </div>
        <div class="col-md-4 mb-4">
            <a href="{% url 'Administrator:generate_top_items_report' %}" class="text-decoration-none text-dark">
                <div class="card shadow p-3">
                    <h5>Top Items Report</h5>
                </div>
            </a>
        </div>
        <div class="col-md-4 mb-4">
            <a href="{% url 'Administrator:generate_user_growth_report' %}" class="text-decoration-none text-dark">
                <div class="card shadow p-3">
                    <h5>User Growth Report</h5>
                </div>
            </a>
        </div>

        <!-- Feedback -->
        <div class="col-md-4 mb-4">
            <a href="{% url 'Administrator:view_feedback' %}" class="text-decoration-none text-dark">
                <div class="card shadow p-3">
                    <h5>View Feedback</h5>
                </div>
            </a>
        </div>

        <!-- Fraud Detection -->
        <div class="col-md-4 mb-4">
            <a href="{% url 'Administrator:detect_fraud_activity' %}" class="text-decoration-none text-dark">
                <div class="card shadow p-3">
                    <h5>Fraud Detection</h5>
                </div>
            </a>
        </div>

        <!-- Logout -->
        <div class="col-md-4 mb-4">
            <a href="{% url 'Administrator:logout' %}" class="text-decoration-none text-white">
                <div class="card shadow p-3 bg-danger">
                    <h5>Logout</h5>
                </div>
            </a>
        </div>
    </div>
</div>


</body>
</html>
