<!-- templates/Administrator/detect_fraud_activity.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Fraud Detection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2>Suspicious Activities</h2>
    <h4>Fake Orders / Suspicious Users</h4>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Type</th>
                <th>Details</th>
            </tr>
        </thead>
        <tbody>
            {% for item in fraud_items %}
            <tr>
                <td>{{ item.type }}</td>
                <td>{{ item.details }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="2">No suspicious activity detected.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
            <div><button onclick="window.history.back()" class="btn btn-secondary">Back</button></div>

</div>
</body>
</html>
