<!-- templates/Administrator/edit_restaurant.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Edit Restaurant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2>Edit Restaurant</h2>
    <form method="post">
        {% csrf_token %}
        <div class="mb-3">
            <label class="form-label">Name</label>
            <input type="text" name="name" class="form-control" value="{{ restaurant.name }}" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Address</label>
            <input type="text" name="address" class="form-control" value="{{ restaurant.address }}" required>
        </div>
        <div class="mb-3">
            <label class="form-label">contact</label>
            <input type="text" name="contact" class="form-control" value="{{ restaurant.contact }}">
        </div>
        <button type="submit" class="btn btn-success">Update Restaurant</button>
    </form>
            <div><button onclick="window.history.back()" class="btn btn-secondary">Back</button></div>

</div>
</body>
</html>
