{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Top Selling Items</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        const itemLabels = {{ item_labels|safe }};
        const itemData = {{ item_data|safe }};
    </script>
    <script src="{% static 'app/top_items_chart.js' %}"></script>
</head>
<body>
<div class="container mt-5">
    <h2>Top Selling Items</h2>
    <canvas id="topItemsChart"></canvas>
</div>
        <div><button onclick="window.history.back()" class="btn btn-secondary">Back</button></div>

</body>
</html>
