{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Top Selling Items</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<div class="container mt-5">
    <h2 class="mb-4 text-center">Top Selling Items</h2>

    <div class="mb-5 d-flex justify-content-center">
        <canvas id="topItemsChart" width="400" height="400"></canvas>
    </div>

    <table class="table table-bordered">
        <thead class="table-light">
            <tr>
                <th>#</th>
                <th>Item Name</th>
                <th>Total Ordered</th>
            </tr>
        </thead>
        <tbody>
    {% for item in top_items %}
    <tr>
        <td>{{ forloop.counter }}</td>
        <td>{{ item.food_item__name }}</td>
        <td>{{ item.total_quantity }}</td>
    </tr>
    {% empty %}
    <tr>
        <td colspan="3" class="text-center">No top items found.</td>
    </tr>
    {% endfor %}
</tbody>

    </table>
</div>

<script>
    const itemLabels = {{ item_labels|safe }};
    const itemData = {{ item_data|safe }};

    if (itemLabels.length && itemData.length) {
        const ctx = document.getElementById('topItemsChart').getContext('2d');
        new Chart(ctx, {
            type: 'pie',
            data: {
                labels: itemLabels,
                datasets: [{
                    label: 'Top Items',
                    data: itemData,
                    backgroundColor: [
                        '#f87171', '#60a5fa', '#34d399', '#fbbf24', '#c084fc',
                        '#fd7e14', '#20c997', '#6f42c1', '#0dcaf0', '#dc3545'
                    ],
                    borderColor: '#ffffff',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'bottom'
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                const label = context.label || '';
                                const value = context.parsed || 0;
                                return `${label}: ${value} orders`;
                            }
                        }
                    }
                }
            }
        });
    } else {
        console.warn("No data available for chart.");
    }
</script>
        <div><button onclick="window.history.back()" class="btn btn-secondary">Back</button></div>

</body>
</html>
