<!-- Administrator/templates/Administrator/user_growth.html -->
<!DOCTYPE html>
<html>
<head>
    <title>User Growth Report</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2>User Growth Report for This Month</h2>
    <table class="table table-bordered mt-3">
        <tr>
            <th>New Customers</th>
            <td>{{ new_customers }}</td>
        </tr>
        <tr>
            <th>New Restaurant Owners</th>
            <td>{{ new_owners }}</td>
        </tr>
    </table>
            <div><button onclick="window.history.back()" class="btn btn-secondary">Back</button></div>

</div>
</body>
</html>
