<!-- templates/Administrator/view_feedback.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Feedback</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2>Customer Feedback</h2>
    <table class="table">
        <thead>
            <tr>
                <th>Customer</th>
                <th>Restaurant</th>
                <th>Rating</th>
                <th>Comment</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for feedback in feedbacks %}
            <tr>
                <td>{{ feedback.customer.name }}</td>
                <td>{{ feedback.restaurant.name }}</td>
                <td>{{ feedback.rating }}</td>
                <td>{{ feedback.comment }}</td>
                <td>
                    <a href="{% url 'Administrator:delete_feedback' feedback.id %}" class="btn btn-danger btn-sm">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
            <div><button onclick="window.history.back()" class="btn btn-secondary">Back</button></div>

</div>
</body>
</html>
