<!-- templates/Administrator/view_all_orders.html -->
<!DOCTYPE html>
<html>
<head>
    <title>All Orders</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2>All Orders</h2>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Customer</th>
                <th>Restaurant</th>
                <th>Total</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for order in orders %}
            <tr>
                <td>{{ order.id }}</td>
                <td>{{ order.customer.name }}</td>
                <td>{{ order.restaurant.name }}</td>
                <td>{{ order.total_amount }}</td>
                <td>{{ order.status }}</td>
                <td>
                    <a href="{% url 'Administrator:resolve_order_issue' order.id %}" class="btn btn-warning btn-sm">Resolve</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
            <div><button onclick="window.history.back()" class="btn btn-secondary">Back</button></div>

</div>
</body>
</html>
