<!-- templates/Administrator/view_restaurants.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Restaurants</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h3>Restaurants</h3>
    <a href="{% url 'Administrator:add_restaurant' %}" class="btn btn-primary mb-3">Add Restaurant</a>
    <table class="table table-hover">
        <thead>
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Owner</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for r in restaurants %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ r.name }}</td>
                <td>{{ r.owner.name }}</td>
                <td>
                    {% if r.is_approved %}
                        <span class="badge bg-success">Approved</span>
                    {% else %}
                        <span class="badge bg-warning text-dark">Pending</span>
                    {% endif %}
                </td>
                <td>
                    <a href="{% url 'Administrator:edit_restaurant' r.id %}" class="btn btn-warning btn-sm">Edit</a>
                    <a href="{% url 'Administrator:delete_restaurant' r.id %}" class="btn btn-danger btn-sm">Delete</a>
                    {% if not r.is_approved %}
                        <a href="{% url 'Administrator:approve_restaurant' r.id %}" class="btn btn-success btn-sm">Approve</a>
                        <a href="{% url 'Administrator:reject_restaurant' r.id %}" class="btn btn-secondary btn-sm">Reject</a>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
            <div><button onclick="window.history.back()" class="btn btn-secondary">Back</button></div>

</div>
</body>
</html>
