<!-- templates/Administrator/view_restaurant_owners.html -->
<!DOCTYPE html>
<html>
<head>
    <title>View Restaurant Owners</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h3>Restaurant Owner Registrations</h3>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>#</th>
                <th>Owner Name</th>
                <th>Email</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for owner in owners %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ owner.name }}</td>
                <td>{{ owner.email }}</td>
                <td>
                    <a href="{% url 'Administrator:delete_owner' owner.id %}" class="btn btn-danger btn-sm"
                    onclick="return confirm('Are you sure you want to delete this owner?');">
                    Delete
                    </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
            <div><button onclick="window.history.back()" class="btn btn-secondary">Back</button></div>

</div>
</body>
</html>
