<!DOCTYPE html>
<html>
<head>
    <title>E-Leasing System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
    <h2 class="text-center mb-4">Welcome to E-Leasing System</h2>
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="list-group">
                <h5 class="text-primary">Login as</h5>
                <a href="{% url 'Administrator:login' %}" class="list-group-item list-group-item-action">Administrator Login</a>
                <a href="/Owner/login/" class="list-group-item list-group-item-action">Owner Login</a>
                <a href="/Staff/login/" class="list-group-item list-group-item-action">Staff Login</a>
                <a href="/User/login/" class="list-group-item list-group-item-action">User Login</a>

                <hr>

                <h5 class="text-success">Register as</h5>
                <a href="/Owner/register/" class="list-group-item list-group-item-action">Owner Registration</a>
                <a href="/Staff/register/" class="list-group-item list-group-item-action">Staff Registration</a>
                <a href="/User/register/" class="list-group-item list-group-item-action">User Registration</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
