<!-- templates/maintenance_ml/predict.html -->
{% include 'base.html' %}
<div class="container mt-5">
  <h2>Predictive Maintenance</h2>
  <form method="post">
    {% csrf_token %}
    <input type="number" name="vehicle_age" class="form-control mb-2" placeholder="Vehicle Age (years)" required>
    <input type="number" name="service_count" class="form-control mb-2" placeholder="Number of Services" required>
    <input type="number" name="breakdown_count" class="form-control mb-2" placeholder="Past Breakdowns" required>
    <button class="btn btn-primary">Predict</button>
  </form>

  {% if prediction %}
    <div class="alert alert-info mt-3">{{ prediction }}</div>
  {% endif %}
</div>
