{% include 'base.html' %}
<div class="container mt-5">
  <h2>Add Vehicle</h2>
  <form method="POST">
    {% csrf_token %}
    <select name="vehicle_type" class="form-control mb-2">
      <option value="car">Car</option>
      <option value="bike">Bike</option>
    </select>
    <input type="text" name="model" class="form-control mb-2" placeholder="Model" required>
    <input type="number" name="year" class="form-control mb-2" placeholder="Year" required>
    <button class="btn btn-primary">Add</button>
  </form>
</div>
