{% include 'base.html' %}
<div class="container mt-5">
    <h2 class="text-center mb-4">Welcome, {{ request.user.username }} 👋</h2>
    <hr>

    <div class="row g-4">
        <!-- Book Service -->
        <div class="col-md-4">
            <div class="card border-primary h-100 text-center">
                <div class="card-body">
                    <h5 class="card-title">Book a Service</h5>
                    <p class="card-text">Schedule service appointments easily.</p>
                    <a href="{% url 'User:book_service' %}" class="btn btn-primary">Book Now</a>
                </div>
            </div>
        </div>

        <!-- My Vehicles -->
        <div class="col-md-4">
            <div class="card border-secondary h-100 text-center">
                <div class="card-body">
                    <h5 class="card-title">My Vehicles</h5>
                    <p class="card-text">Manage your registered vehicles.</p>
                    <a href="{% url 'User:my_vehicles' %}" class="btn btn-secondary">View Vehicles</a>
                </div>
            </div>
        </div>

        <!-- My Bookings -->
        <div class="col-md-4">
            <div class="card border-info h-100 text-center">
                <div class="card-body">
                    <h5 class="card-title">My Bookings</h5>
                    <p class="card-text">Check your current and past bookings.</p>
                    <a href="{% url 'User:my_bookings' %}" class="btn btn-info">View Bookings</a>
                </div>
            </div>
        </div>

        <!-- Submit Feedback -->
        <div class="col-md-4">
            <div class="card border-success h-100 text-center">
                <div class="card-body">
                    <h5 class="card-title">Submit Feedback</h5>
                    <p class="card-text">Send us your suggestions or concerns.</p>
                    <a href="{% url 'User:submit_feedback' %}" class="btn btn-success">Give Feedback</a>
                </div>
            </div>
        </div>

        <!-- View My Feedback -->
        <div class="col-md-4">
            <div class="card border-warning h-100 text-center">
                <div class="card-body">
                    <h5 class="card-title">My Feedback</h5>
                    <p class="card-text">Track your submitted feedback and replies.</p>
                    <a href="{% url 'User:view_feedbacks' %}" class="btn btn-warning">View Feedback</a>
                </div>
            </div>
        </div>

        <!-- Predict Maintenance -->
        <div class="col-md-4">
            <div class="card border-dark h-100 text-center">
                <div class="card-body">
                    <h5 class="card-title">Predict Maintenance</h5>
                    <p class="card-text">Estimate your next service or risk of breakdown.</p>
                    <a href="{% url 'maintenance_ml:predict_maintenance' %}" class="btn btn-dark">Predict Now</a>
                </div>
            </div>
        </div>

        <!-- Logout -->
        <div class="col-md-4">
            <div class="card border-danger h-100 text-center">
                <div class="card-body">
                    <h5 class="card-title">Logout</h5>
                    <p class="card-text">Securely log out of your account.</p>
                    <a href="{% url 'User:user_logout' %}" class="btn btn-danger">Logout</a>
                </div>
            </div>
        </div>
    </div>
</div>
