{% include 'base.html' %}
<div class="container mt-5">
  <h2>Invoice</h2>
  <hr>
  <p><strong>User:</strong> {{ booking.user.username }}</p>
  <p><strong>Vehicle:</strong> {{ booking.vehicle.model }} ({{ booking.vehicle.vehicle_type }})</p>
  <p><strong>Service:</strong> {{ booking.service_type.name }}</p>
  <p><strong>Garage:</strong> {{ booking.garage.name }}</p>
  <p><strong>Date:</strong> {{ booking.date }} {{ booking.time }}</p>
  <p><strong>Amount:</strong> ₹{{ booking.price }}</p>
  <hr>
  <p><em>Thank you for booking with us!</em></p>
</div>
