{% include 'base.html' %}
<div class="container mt-5">
  <h2>My Bookings</h2>
  <table class="table table-bordered">
    <tr><th>Garage</th><th>Service</th><th>Date</th><th>Status</th><th>Invoice</th></tr>
    {% for b in bookings %}
      <tr>
        <td>{{ b.garage.name }}</td>
        <td>{{ b.service_type.name }}</td>
        <td>{{ b.date }}</td>
        <td>{{ b.status }}</td>
        <td><a href="{% url 'User:download_invoice' b.id %}" class="btn btn-sm btn-info">View</a></td>
      </tr>
    {% empty %}
      <tr><td colspan="5">No bookings found.</td></tr>
    {% endfor %}
  </table>
</div>
