{% include 'base.html' %}
<div class="container mt-5">
  <h2>My Vehicles</h2>
  <a href="{% url 'User:add_vehicle' %}" class="btn btn-sm btn-success mb-2">Add New Vehicle</a>
  <table class="table table-bordered">
    <tr><th>Type</th><th>Model</th><th>Year</th></tr>
    {% for v in vehicles %}
      <tr>
        <td>{{ v.vehicle_type }}</td>
        <td>{{ v.model }}</td>
        <td>{{ v.year }}</td>
      </tr>
    {% empty %}
      <tr><td colspan="3">No vehicles added yet.</td></tr>
    {% endfor %}
  </table>
</div>
