{% include 'base.html' %}
<div class="container mt-5">
  <h2>User Registration</h2>
  <form method="POST">
    {% csrf_token %}
    <input class="form-control mb-2" type="text" name="username" placeholder="Username" required>
    <input class="form-control mb-2" type="email" name="email" placeholder="Email" required>
    <input class="form-control mb-2" type="password" name="password" placeholder="Password" required>
    <button class="btn btn-primary">Register</button>
  </form>
  <p class="mt-2">Already have an account? <a href="{% url 'User:user_login' %}">Login</a></p>
</div>
