{% include 'base.html' %}
<div class="container mt-5">
  <h2>Confirm Booking</h2>
  <p>Garage: <strong>{{ garage.name }}</strong></p>
  <p>Service: <strong>{{ service.name }}</strong></p>
  <form method="POST">
    {% csrf_token %}
    <select name="vehicle_id" class="form-control mb-2">
      {% for v in vehicles %}
        <option value="{{ v.id }}">{{ v.vehicle_type }} - {{ v.model }}</option>
      {% endfor %}
    </select>
    <input type="date" name="date" class="form-control mb-2" required>
    <input type="time" name="time" class="form-control mb-2" required>
    <button class="btn btn-success">Book Now</button>
  </form>
</div>
