<!DOCTYPE html>
<html>
<head>
    <title>Submit Feedback</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2 class="mb-4">Submit Feedback</h2>
    <form method="POST">
        {% csrf_token %}
        <div class="form-group mb-3">
            <label for="subject">Subject</label>
            <input type="text" class="form-control" name="subject" id="subject" required>
        </div>
        <div class="form-group mb-3">
            <label for="message">Your Feedback</label>
            <textarea class="form-control" name="message" id="message" rows="5" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
        <a href="{% url 'User:user_dashboard' %}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
</body>
</html>
