<!DOCTYPE html>
<html>
<head>
    <title>My Feedbacks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2 class="mb-4">My Feedbacks</h2>

    {% if feedbacks %}
        <table class="table table-bordered table-hover">
            <thead class="table-dark">
                <tr>
                    <th>#</th>
                    <th>Subject</th>
                    <th>Message</th>
                    <th>Submitted At</th>
                    <th>Admin Reply</th>
                </tr>
            </thead>
            <tbody>
                {% for feedback in feedbacks %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ feedback.subject }}</td>
                        <td>{{ feedback.message }}</td>
                        <td>{{ feedback.submitted_at|date:"Y-m-d H:i" }}</td>
                        <td>
                            {% if feedback.reply %}
                                {{ feedback.reply }}
                            {% else %}
                                <span class="text-muted">--</span>
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p class="text-muted">You haven't submitted any feedback yet.</p>
    {% endif %}

    <a href="{% url 'User:user_dashboard' %}" class="btn btn-secondary mt-3">Back to Dashboard</a>
</div>
</body>
</html>
