<!DOCTYPE html>
<html>
<head><title>Appointments</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-4">
<h2>Your Appointments</h2>
<table class="table table-bordered">
    <thead>
        <tr>
            <th>Patient</th>
            <th>Date</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
    {% for a in appointments %}
        <tr>
            <td>{{ a.patient.name }}</td>
            <td>{{ a.appointment_date }}</td>
            <td>{{ a.status }}</td>
            <td>
                <a href="{% url 'Doctor:add_prescription' a.id %}" class="btn btn-success btn-sm">Add Prescription</a>
                <a href="{% url 'Doctor:update_consultation' a.id %}" class="btn btn-info btn-sm">Update Consultation</a>
                <a href="{% url 'Doctor:doctor_view_medical_history' a.patient.id %}" class="btn btn-secondary btn-sm">Medical History</a>
            </td>
        </tr>
    {% endfor %}
    </tbody>
</table>
</body>
</html>
