<!DOCTYPE html>
<html>
<head><title>Doctor Login</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-4">
<h2>Doctor Login</h2>
<form method="POST">
    {% csrf_token %}
    <input type="email" name="email" placeholder="Email" class="form-control mb-2" required>
    <input type="password" name="password" placeholder="Password" class="form-control mb-2" required>
    <button class="btn btn-primary">Login</button>
</form>
{% for message in messages %}
    <div class="alert alert-danger mt-2">{{ message }}</div>
{% endfor %}
</body>
</html>
