<!DOCTYPE html>
<html>
<head><title>Update Consultation</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-4">
<h2>Update Consultation for {{ appointment.patient.name }}</h2>
<form method="POST">
    {% csrf_token %}
    <div class="mb-3">
        <label>Diagnosis</label>
        <textarea name="diagnosis" class="form-control" required></textarea>
    </div>
    <div class="mb-3">
        <label>Treatment</label>
        <textarea name="treatment" class="form-control" required></textarea>
    </div>
    <button class="btn btn-warning">Update Consultation</button>
</form>
</body>
</html>
