<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Module</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'User:home' %}">User Dashboard</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="{% url 'User:profile' %}">Profile</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'User:browse_properties' %}">Browse</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'User:my_offers' %}">My Offers</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'User:payment_history' %}">Payments</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'User:messages' %}">Messages</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'User:my_reviews' %}">Reviews</a></li>
                <li class="nav-item"><a class="nav-link text-danger" href="{% url 'User:logout' %}">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container mt-4">
    {% for msg in messages %}
        <div class="alert alert-{{ msg.tags }}">{{ msg }}</div>
    {% endfor %}
</div>
</body>
</html>