<!DOCTYPE html>
<html>
<head>
    <title>College Event System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5 text-center">
        <h2>Welcome to the College Event and Attendance System</h2>
        <div class="mt-4">
            <a href="/Administrator/login/" class="btn btn-primary m-2">Admin Login</a>
            <a href="/Coordinator/login/" class="btn btn-secondary m-2">Coordinator Login</a>
            <a href="/Student/login/" class="btn btn-success m-2">Student Login</a>
        </div>
        <div class="mt-3">
            <a href="/Student/register/" class="btn btn-outline-success">Student Registration</a>
        </div>
    </div>
</body>
</html>
