<!DOCTYPE html>
<html>
<head>
    <title>Assign Doctor to Department</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-4">
    <h2>Assign Doctor to Department</h2>
    <form method="POST">
        {% csrf_token %}
        <div class="mb-3">
            <label>Select Doctor</label>
            <select name="doctor" class="form-control">
                {% for doc in doctors %}
                    <option value="{{ doc.id }}">{{ doc.name }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="mb-3">
            <label>Select Department</label>
            <select name="department" class="form-control">
                {% for dept in departments %}
                    <option value="{{ dept.id }}">{{ dept.name }}</option>
                {% endfor %}
            </select>
        </div>
        <button class="btn btn-success">Assign</button>
    </form>
</body>
</html>
