<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-4">
    <h1>Welcome to Admin Dashboard</h1>
    <ul class="list-group mt-4">
        <li class="list-group-item"><a href="{% url 'Administrator:manage_doctors' %}">Manage Doctors</a></li>
        <li class="list-group-item"><a href="{% url 'Administrator:manage_patients' %}">Manage Patients</a></li>
        <li class="list-group-item"><a href="{% url 'Administrator:manage_departments' %}">Manage Departments</a></li>
        <li class="list-group-item"><a href="{% url 'Administrator:assign_doctor_department' %}">Assign Doctor to Department</a></li>
        <li class="list-group-item"><a href="{% url 'Administrator:view_appointments' %}">View Appointments</a></li>
        <li class="list-group-item"><a href="{% url 'Administrator:view_prescriptions' %}">View Prescriptions</a></li>
        <li class="list-group-item"><a href="{% url 'Administrator:view_medical_history' %}">View Medical History</a></li>
    </ul>
</body>
</html>
