<!DOCTYPE html>
<html>
<head>
    <title>Edit Patient</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-4">
    <h2>Edit Patient</h2>
    <form method="POST">
        {% csrf_token %}
        <input type="text" name="name" value="{{ patient.name }}" class="form-control mb-2" required>
        <input type="email" name="email" value="{{ patient.email }}" class="form-control mb-2" required>
        <input type="text" name="phone" value="{{ patient.phone }}" class="form-control mb-2" required>
        <textarea name="address" class="form-control mb-3" required>{{ patient.address }}</textarea>
        <button class="btn btn-warning">Update</button>
    </form>
</body>
</html>
