<!DOCTYPE html>
<html>
<head>
    <title>Edit Doctor</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-4">

    <h2 class="mb-4">Edit Doctor</h2>

    <form method="POST">
        {% csrf_token %}

        <input type="text" name="name" value="{{ doctor.name }}" class="form-control mb-2" placeholder="Name" required>

        <input type="email" name="email" value="{{ doctor.email }}" class="form-control mb-2" placeholder="Email" required>

        <!-- Password field (optional update) -->
        <input type="password" name="password" class="form-control mb-2" placeholder="New Password (leave blank to keep unchanged)">

        <input type="text" name="phone" value="{{ doctor.phone }}" class="form-control mb-2" placeholder="Phone" required>

        <input type="text" name="specialization" value="{{ doctor.specialization }}" class="form-control mb-2" placeholder="Specialization" required>

        <select name="department" class="form-control mb-3" required>
            {% for dept in departments %}
                <option value="{{ dept.id }}" {% if dept.id == doctor.department.id %}selected{% endif %}>{{ dept.name }}</option>
            {% endfor %}
        </select>

        <button class="btn btn-warning w-100">Update</button>
    </form>

</body>
</html>
