<!DOCTYPE html>
<html>
<head>
    <title>Edit Department</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-4">
    <h2>Edit Department</h2>
    <form method="POST">
        {% csrf_token %}
        <div class="mb-3">
            <label>Department Name</label>
            <input type="text" name="name" value="{{ department.name }}" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>Description</label>
            <textarea name="description" class="form-control" required>{{ department.description }}</textarea>
        </div>
        <button class="btn btn-warning">Update</button>
    </form>
</body>
</html>
