<!DOCTYPE html>
<html>
<head>
    <title>Hospital Management System - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f7f9fc;
        }
        .card {
            transition: transform 0.2s;
        }
        .card:hover {
            transform: scale(1.03);
        }
        .register-link {
            font-size: 0.9rem;
            display: block;
            margin-top: 10px;
        }
    </style>
</head>
<body class="container mt-5">
    <h2 class="text-center mb-4">Welcome to the Hospital Management System</h2>
    
    <div class="row justify-content-center">
        <!-- Administrator Login -->
        <div class="col-md-3">
            <div class="card text-center shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">Administrator</h5>
                    <p class="card-text">Manage departments, doctors, patients, and appointments.</p>
                    <a href="{% url 'Administrator:login' %}" class="btn btn-primary">Admin Login</a>
                </div>
            </div>
        </div>

        <!-- Doctor Login -->
        <div class="col-md-3">
            <div class="card text-center shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">Doctor</h5>
                    <p class="card-text">View appointments, prescribe treatment, and track patients.</p>
                    <a href="{% url 'Doctor:doctor_login' %}" class="btn btn-success">Doctor Login</a>
                </div>
            </div>
        </div>

        <!-- Patient Login & Register -->
        <div class="col-md-3">
            <div class="card text-center shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">Patient</h5>
                    <p class="card-text">Book appointments and view medical history.</p>
                    <a href="{% url 'Patient:patient_login' %}" class="btn btn-warning text-white">Patient Login</a>
                    <a href="{% url 'Patient:patient_register' %}" class="register-link">New user? Register here</a>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center mt-5">
        <small>© {{ now|date:"Y" }} Hospital Management System</small>
    </footer>
</body>
</html>
