<!DOCTYPE html>
<html>
<head>
    <title>Admin Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">
    <h2 class="mb-4">Admin Login</h2>
    <form method="POST">
        {% csrf_token %}
        <div class="mb-3">
            <label>Username</label>
            <input type="text" name="username" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>Password</label>
            <input type="password" name="password" class="form-control" required>
        </div>
        <button class="btn btn-primary">Login</button>
    </form>
    {% if messages %}
    <div class="mt-3">
        {% for msg in messages %}
            <div class="alert alert-danger">{{ msg }}</div>
        {% endfor %}
    </div>
    {% endif %}
</body>
</html>
