<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Doctors</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-5">
    <h2 class="mb-4 text-center">Manage Doctors</h2>

    <!-- Flash Messages -->
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}

    <!-- Add Doctor Button -->
    <div class="mb-3 text-end">
        <a href="{% url 'Administrator:add_doctor' %}" class="btn btn-success">+ Add Doctor</a>
    </div>

    <!-- Doctors Table -->
    <div class="table-responsive shadow-sm rounded bg-white p-3">
        <table class="table table-striped table-hover align-middle">
            <thead class="table-dark">
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Specialization</th>
                    <th>Department</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for doctor in doctors %}
                <tr>
                    <td>{{ doctor.name }}</td>
                    <td>{{ doctor.email }}</td>
                    <td>{{ doctor.phone }}</td>
                    <td>{{ doctor.specialization }}</td>
                    <td>{{ doctor.department.name }}</td>
                    <td>
                        <a href="{% url 'Administrator:edit_doctor' doctor.id %}" class="btn btn-warning btn-sm">Edit</a>
                        <a href="{% url 'Administrator:delete_doctor' doctor.id %}" class="btn btn-danger btn-sm"
                           onclick="return confirm('Are you sure you want to delete this doctor?');">
                            Delete
                        </a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6" class="text-center text-muted">No doctors found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Bootstrap JS for alert close -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
