<!DOCTYPE html>
<html>
<head>
    <title>Manage Departments</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-4">
    <h2>Manage Departments</h2>
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
    <a href="{% url 'Administrator:add_department' %}" class="btn btn-primary mb-3">Add New Department</a>
    {% if departments %}
    <table class="table table-striped table-bordered">
        <thead class="table-dark">
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for dept in departments %}
            <tr>
                <td>{{ dept.name }}</td>
                <td>{{ dept.description }}</td>
                <td>
                    <a href="{% url 'Administrator:edit_department' dept.id %}" class="btn btn-warning btn-sm">Edit</a>
                    <a href="{% url 'Administrator:delete_department' dept.id %}" class="btn btn-danger btn-sm">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <div class="alert alert-info">No departments found.</div>
    {% endif %}
</body>
</html>
