<!DOCTYPE html>
<html>
<head><title>Appointments</title></head>
<body class="container mt-4">
    <h2>All Appointments</h2>
    <table class="table table-bordered">
        <thead><tr><th>Patient</th><th>Doctor</th><th>Date</th><th>Status</th><th>Actions</th></tr></thead>
        <tbody>
        {% for a in appointments %}
            <tr>
                <td>{{ a.patient.name }}</td>
                <td>{{ a.doctor.name }}</td>
                <td>{{ a.appointment_date }}</td>
                <td>{{ a.status }}</td>
                <td>
                    <a href="{% url 'cancel_appointment' a.id %}" class="btn btn-danger btn-sm">Cancel</a>
                    <a href="{% url 'reschedule_appointment' a.id %}" class="btn btn-warning btn-sm">Reschedule</a>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</body>
</html>
