<!DOCTYPE html>
<html>
<head>
    <title>View Medical History</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-4">
    <h2 class="mb-4">All Medical History</h2>
    {% if histories %}
    <table class="table table-striped table-bordered">
        <thead class="table-dark">
            <tr>
                <th>Patient</th>
                <th>Doctor</th>
                <th>Date</th>
                <th>Diagnosis</th>
                <th>Treatment</th>
            </tr>
        </thead>
        <tbody>
            {% for h in histories %}
            <tr>
                <td>{{ h.patient.name }}</td>
                <td>{{ h.doctor.name }}</td>
                <td>{{ h.date }}</td>
                <td>{{ h.diagnosis }}</td>
                <td>{{ h.treatment }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <div class="alert alert-info">No medical history found.</div>
    {% endif %}
</body>
</html>
