<!DOCTYPE html>
<html>
<head>
    <title>View Prescriptions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-4">
    <h2 class="mb-4">All Prescriptions</h2>
    {% if prescriptions %}
    <table class="table table-striped table-bordered">
        <thead class="table-dark">
            <tr>
                <th>Patient</th>
                <th>Doctor</th>
                <th>Appointment Date</th>
                <th>Prescription</th>
            </tr>
        </thead>
        <tbody>
            {% for p in prescriptions %}
            <tr>
                <td>{{ p.appointment.patient.name }}</td>
                <td>{{ p.appointment.doctor.name }}</td>
                <td>{{ p.appointment.appointment_date }}</td>
                <td>{{ p.prescription_text }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <div class="alert alert-info">No prescriptions available.</div>
    {% endif %}
</body>
</html>
